server/libs/modules/components/claude-code/src/test/resources/definition/claude-code_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Run this first to install Claude Code to ByteChef terminal",
    "help": null,
    "metadata": null,
    "name": "initializeClaude",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The password to your bash, so you can give permission to sudo",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Password",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "password",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Initialize Claude Code",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Adds an MCP server and all its tools to Claude Code via http protocol",
    "help": null,
    "metadata": null,
    "name": "addMCP",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the MCP server",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Label",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "label",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The URL of the MCP server",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "url",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The type of authentication to use for connecting to the MCP server",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Authentication Type",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "authenticationType",
      "options": [ {
        "description": null,
        "label": "None",
        "value": 0
      }, {
        "description": null,
        "label": "Access Token/API key",
        "value": 1
      }, {
        "description": null,
        "label": "Custom Headers",
        "value": 2
      } ],
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The access token/API key to use for authentication",
      "displayCondition": "authenticationType == 1",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Authentication",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "Authentication",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The custom headers to use for authentication",
      "displayCondition": "authenticationType == 2",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Header Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Header Value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Authentication",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "Authentication",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "ARRAY"
    } ],
    "title": "Add MCP Server",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Chat with Claude with registered tools",
    "help": null,
    "metadata": null,
    "name": "chat",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Command to send to Claude",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Message",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Chat",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": null,
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Allows you to chat with Claude Code and added MCP tools",
  "icon": "path:assets/anthropic.svg",
  "metadata": null,
  "name": "claudeCode",
  "resources": null,
  "tags": null,
  "title": "Claude Code",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/claude-code/src/test/resources/definition/claude-code_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Run this first to install Claude Code to ByteChef terminal",
    "help": null,
    "metadata": null,
    "name": "initializeClaude",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The password to your bash, so you can give permission to sudo",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Password",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "password",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Initialize Claude Code",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Adds an MCP server and all its tools to Claude Code via http protocol",
    "help": null,
    "metadata": null,
    "name": "addMCP",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the MCP server",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Label",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "label",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The URL of the MCP server",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "url",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The type of authentication to use for connecting to the MCP server",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Authentication Type",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "authenticationType",
      "options": [ {
        "description": null,
        "label": "None",
        "value": 0
      }, {
        "description": null,
        "label": "Access Token/API key",
        "value": 1
      }, {
        "description": null,
        "label": "Custom Headers",
        "value": 2
      } ],
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The access token/API key to use for authentication",
      "displayCondition": "authenticationType == 1",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Authentication",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "Authentication",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The custom headers to use for authentication",
      "displayCondition": "authenticationType == 2",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Header Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Header Value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Authentication",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "Authentication",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Add MCP Server",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Chat with Claude with registered tools",
    "help": null,
    "metadata": null,
    "name": "chat",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Command to send to Claude",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Message",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Chat",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": null,
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Allows you to chat with Claude Code and added MCP tools",
  "icon": "path:assets/anthropic.svg",
  "metadata": null,
  "name": "claudeCode",
  "resources": null,
  "tags": null,
  "title": "Claude Code",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/claude-code/src/test/resources/definition/claude-code_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Run this first to install Claude Code to ByteChef terminal",
     "help": null,
@@ -85,10 +88,15 @@
       "required": null,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Initialize Claude Code",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Adds an MCP server and all its tools to Claude Code via http protocol",
     "help": null,
@@ -333,10 +341,15 @@
       "required": null,
       "type": "ARRAY"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Add MCP Server",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Chat with Claude with registered tools",
     "help": null,
@@ -421,6 +434,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Chat",
     "workflowNodeDescription": null
   } ],
