server/ee/libs/modules/components/api-platform/src/test/resources/definition/api-platform_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Converts the response to API request.",
    "help": null,
    "metadata": null,
    "name": "responseToAPIRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The type of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseType",
      "options": [ {
        "description": null,
        "label": "Success Response",
        "value": "SUCCESS"
      }, {
        "description": null,
        "label": "Internal Error Response",
        "value": "INTERNAL_ERROR"
      }, {
        "description": null,
        "label": "Invalid Input Response",
        "value": "INVALID_INPUT"
      }, {
        "description": null,
        "label": "Forbidden Response",
        "value": "FORBIDDEN"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "description": "The properties of the response.",
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "responseType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "response",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Response to API Request",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Actions and triggers for using with API platform.",
  "icon": "path:assets/api-platform.svg",
  "metadata": null,
  "name": "apiPlatform",
  "resources": null,
  "tags": null,
  "title": "API Platform",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "It allows you to customize success and failure responses within the workflow and deliver relevant data payloads for the requester to process.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newApiRequest",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": null,
        "sampleOutput": { }
      },
      "outputSchema": null,
      "sampleOutput": { }
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The schema definition for the request input.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Request",
      "metadata": { },
      "multipleValues": null,
      "name": "request",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for headers of the request. The properties of the schema can only be strings or string arrays. The field only expects custom headers, standard headers like Content-Type do not need to be specified.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Headers",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "headers",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Headers schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for parameters of the request.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Parameters",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "parameters",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Parameters schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for body of the request.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Body",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "body",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Body schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The schema definition for the response output.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Response",
      "metadata": { },
      "multipleValues": null,
      "name": "response",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for a successful response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Success",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "success",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Success schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for the invalid input error response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Invalid Input",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "invalidInput",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Invalid Input schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for the internal error response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Internal Error",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "internalError",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Internal Error schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for the forbidden error response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Forbidden",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "forbidden",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Forbidden schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The incoming request will time out after the specified number of milliseconds. The max wait time before a timeout is 5 minutes.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Timeout (ms)",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "timeout",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "New API Request",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/ee/libs/modules/components/api-platform/src/test/resources/definition/api-platform_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Converts the response to API request.",
    "help": null,
    "metadata": null,
    "name": "responseToAPIRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The type of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseType",
      "options": [ {
        "description": null,
        "label": "Success Response",
        "value": "SUCCESS"
      }, {
        "description": null,
        "label": "Internal Error Response",
        "value": "INTERNAL_ERROR"
      }, {
        "description": null,
        "label": "Invalid Input Response",
        "value": "INVALID_INPUT"
      }, {
        "description": null,
        "label": "Forbidden Response",
        "value": "FORBIDDEN"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "description": "The properties of the response.",
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "responseType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "response",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Response to API Request",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Actions and triggers for using with API platform.",
  "icon": "path:assets/api-platform.svg",
  "metadata": null,
  "name": "apiPlatform",
  "resources": null,
  "tags": null,
  "title": "API Platform",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "It allows you to customize success and failure responses within the workflow and deliver relevant data payloads for the requester to process.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newApiRequest",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": null,
        "sampleOutput": { }
      },
      "outputSchema": null,
      "sampleOutput": { }
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The schema definition for the request input.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Request",
      "metadata": { },
      "multipleValues": null,
      "name": "request",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for headers of the request. The properties of the schema can only be strings or string arrays. The field only expects custom headers, standard headers like Content-Type do not need to be specified.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Headers",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "headers",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Headers schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for parameters of the request.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Parameters",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "parameters",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Parameters schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for body of the request.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Body",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "body",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Body schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The schema definition for the response output.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Response",
      "metadata": { },
      "multipleValues": null,
      "name": "response",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for a successful response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Success",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "success",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Success schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for the invalid input error response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Invalid Input",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "invalidInput",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Invalid Input schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for the internal error response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Internal Error",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "internalError",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Internal Error schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "The schema definition for the forbidden error response.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Forbidden",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "forbidden",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": "Edit Forbidden schema",
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The incoming request will time out after the specified number of milliseconds. The max wait time before a timeout is 5 minutes.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Timeout (ms)",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "timeout",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "New API Request",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/ee/libs/modules/components/api-platform/src/test/resources/definition/api-platform_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Converts the response to API request.",
     "help": null,
@@ -68,6 +71,8 @@
       "required": true,
       "type": "DYNAMIC_PROPERTIES"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Response to API Request",
     "workflowNodeDescription": null
   } ],
