server/libs/modules/components/request/src/test/resources/definition/request_v1.json (before)
{
  "actions": null,
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Send an HTTP request from your application to a designated integration and workflow, with the option to receive a synchronous response.",
  "icon": "path:assets/request.svg",
  "metadata": null,
  "name": "request",
  "resources": null,
  "tags": null,
  "title": "Request",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "The request trigger always replies immediately with an HTTP 200 status code in response to any incoming workflow request request. This guarantees execution of the request trigger, but does not involve any validation of the received request.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "autoRespondWithHTTP200",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Auto Respond with HTTP 200 Status",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  }, {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "You have the flexibility to set up your preferred response. After a workflow request is received, the request trigger enters a waiting state for the workflow's response.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "awaitWorkflowAndRespond",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The incoming request will time out after the specified number of milliseconds. The max wait time before a timeout is 5 minutes.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Timeout (ms)",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "timeout",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "Await Workflow and Respond",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/request/src/test/resources/definition/request_v1.json (after)
{
  "actions": null,
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Send an HTTP request from your application to a designated integration and workflow, with the option to receive a synchronous response.",
  "icon": "path:assets/request.svg",
  "metadata": null,
  "name": "request",
  "resources": null,
  "tags": null,
  "title": "Request",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "The request trigger always replies immediately with an HTTP 200 status code in response to any incoming workflow request request. This guarantees execution of the request trigger, but does not involve any validation of the received request.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "autoRespondWithHTTP200",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Auto Respond with HTTP 200 Status",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  }, {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "You have the flexibility to set up your preferred response. After a workflow request is received, the request trigger enters a waiting state for the workflow's response.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "awaitWorkflowAndRespond",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The incoming request will time out after the specified number of milliseconds. The max wait time before a timeout is 5 minutes.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Timeout (ms)",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "timeout",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "Await Workflow and Respond",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/request/src/test/resources/definition/request_v1.json (diff)
@@ -2,8 +2,8 @@
   "actions": null,
   "clusterElements": null,
   "componentCategories": [ {
-    "label": "Helpers",
-    "name": "helpers"
+    "name": "helpers",
+    "label": "Helpers"
   } ],
   "connection": null,
   "customAction": null,
