server/libs/modules/task-dispatchers/branch/src/test/resources/definition/branch_v1.json (before)
{
  "description": "Executes one and only one branch of execution based on the `expression` value.",
  "help": null,
  "icon": "path:assets/branch.svg",
  "name": "branch",
  "outputDefinition": null,
  "properties": [ {
    "advancedOption": null,
    "controlType": "TEXT",
    "defaultValue": null,
    "description": "Defines expression upon which evaluation the proper branch continues execution.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "label": "Expression",
    "maxLength": null,
    "metadata": { },
    "minLength": null,
    "name": "expression",
    "options": null,
    "optionsLoadedDynamically": null,
    "placeholder": null,
    "regex": null,
    "required": null,
    "type": "STRING"
  } ],
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute if the result of expression matches the 'key' value.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "multipleValues": null,
      "name": null,
      "options": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "key",
        "options": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": "The list of tasks.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "advancedOption": null,
          "controlType": null,
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "name": null,
          "placeholder": null,
          "required": null,
          "type": "TASK"
        } ],
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": "tasks",
        "options": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      } ],
      "required": null,
      "type": "OBJECT"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "cases",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute if the result of expression does not match any of 'key' values.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "default",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Branch",
  "variableProperties": null,
  "version": 1
}

server/libs/modules/task-dispatchers/branch/src/test/resources/definition/branch_v1.json (after)
{
  "description": "Executes one and only one branch of execution based on the `expression` value.",
  "help": null,
  "icon": "path:assets/branch.svg",
  "name": "branch",
  "outputDefinition": null,
  "properties": [ {
    "advancedOption": null,
    "controlType": "TEXT",
    "defaultValue": null,
    "description": "Defines expression upon which evaluation the proper branch continues execution.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "label": "Expression",
    "maxLength": null,
    "metadata": { },
    "minLength": null,
    "name": "expression",
    "options": null,
    "optionsLoadedDynamically": null,
    "placeholder": null,
    "regex": null,
    "required": null,
    "type": "STRING"
  } ],
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute if the result of expression matches the 'key' value.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "multipleValues": null,
      "name": null,
      "options": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "key",
        "options": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": "The list of tasks.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "name": null,
          "advancedOption": null,
          "controlType": null,
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "placeholder": null,
          "required": null,
          "type": "TASK"
        } ],
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": "tasks",
        "options": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      } ],
      "required": null,
      "type": "OBJECT"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "cases",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute if the result of expression does not match any of 'key' values.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "name": null,
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "default",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Branch",
  "variableProperties": null,
  "version": 1
}

server/libs/modules/task-dispatchers/branch/src/test/resources/definition/branch_v1.json (diff)
@@ -81,6 +81,7 @@
         "expressionEnabled": null,
         "hidden": null,
         "items": [ {
+          "name": null,
           "advancedOption": null,
           "controlType": null,
           "defaultValue": null,
@@ -91,7 +92,6 @@
           "hidden": null,
           "label": null,
           "metadata": { },
-          "name": null,
           "placeholder": null,
           "required": null,
           "type": "TASK"
@@ -130,6 +130,7 @@
     "expressionEnabled": null,
     "hidden": null,
     "items": [ {
+      "name": null,
       "advancedOption": null,
       "controlType": null,
       "defaultValue": null,
@@ -140,7 +141,6 @@
       "hidden": null,
       "label": null,
       "metadata": { },
-      "name": null,
       "placeholder": null,
       "required": null,
       "type": "TASK"
