server/libs/modules/components/spotify/openapi.yaml (before)
---
openapi: "3.0.1"
info:
  title: "Spotify"
  description: "Spotify is a popular music streaming service that offers a vast library of songs, podcasts, and playlists for users to enjoy."
  version: "v1"
servers:
  - url: "https://api.spotify.com/v1"
paths:
  /me/player/play:
    put:
      summary: "Play/Resume Playback"
      description: "Start or resume current playback on an active device."
      operationId: "startResumePlayback"
      x-ai-agent-tool: true
      parameters:
        - name: "deviceId"
          in: "query"
          required: false
          schema:
            title: "Device ID"
            type: "string"
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              properties:
                context_uri:
                  type: "string"
                  description: "Spotify URI of the context to play (album, artist, playlist)."
                uris:
                  type: "array"
                  description: "Spotify track URIs to play."
                  title: "Tracks"
                  items:
                    type: "string"
                    format: "uri"
                position_ms:
                  type: "integer"
                  description: "The position in milliseconds to start playback from."
                  title: "Position"
      responses:
        204:
          description: "Successful operation"
  /playlists/{playlist_id}/tracks:
    post:
      summary: "Add Items to a Playlist"
      description: "Adds one or more items to your playlist."
      operationId: "addItemsToPlaylist"
      x-ai-agent-tool: true
      parameters:
        - name: "playlist_id"
          in: "path"
          required: true
          schema:
            title: "Playlist ID"
            type: "string"
            x-dynamic-options: true
        - name: "uris"
          in: "query"
          required: true
          schema:
            type: "array"
            title: "Tracks"
            description: "URI's of the items to add to the playlist."
            maxItems: 100
            items:
              type: "string"
              format: "uri"
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              properties:
                position:
                  type: "integer"
                  description: "Position to insert the items, a zero-based index."
      responses:
        201:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  snapshot_id:
                    type: "string"
                    description: "The snapshot ID of the playlist."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://accounts.spotify.com/authorize"
          tokenUrl: "https://accounts.spotify.com/api/token"
          refreshUrl: "https://accounts.spotify.com/api/token"
          scopes:
            "playlist-modify-private": " "
            "playlist-modify-public": " "
            "user-modify-playback-state": " "

server/libs/modules/components/spotify/openapi.yaml (after)
---
openapi: "3.0.1"
info:
  title: "Spotify"
  description: "Spotify is a popular music streaming service that offers a vast library of songs, podcasts, and playlists for users to enjoy."
  version: "v1"
servers:
  - url: "https://api.spotify.com/v1"
paths:
  /me/player/play:
    put:
      summary: "Play/Resume Playback"
      description: "Start or resume current playback on an active device."
      operationId: "startResumePlayback"
      x-ai-agent-tool: true
      parameters:
        - name: "deviceId"
          in: "query"
          required: false
          description: "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
          schema:
            title: "Device ID"
            type: "string"
            x-dynamic-options: true
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              properties:
                context_uri:
                  type: "string"
                  description: "Spotify URI of the context to play (album, artist, playlist)."
                uris:
                  type: "array"
                  description: "Spotify track URIs to play."
                  title: "Tracks"
                  items:
                    type: "string"
                    format: "uri"
                position_ms:
                  type: "integer"
                  description: "The position in milliseconds to start playback from."
                  title: "Position"
      responses:
        204:
          description: "Successful operation"
  /playlists/{playlist_id}/tracks:
    post:
      summary: "Add Items to a Playlist"
      description: "Adds one or more items to your playlist."
      operationId: "addItemsToPlaylist"
      x-ai-agent-tool: true
      parameters:
        - name: "playlist_id"
          in: "path"
          description: "ID of the playlist the items will be added to."
          required: true
          schema:
            title: "Playlist ID"
            type: "string"
            x-dynamic-options: true
        - name: "uris"
          in: "query"
          required: true
          schema:
            type: "array"
            title: "Tracks"
            description: "URI's of the items to add to the playlist."
            maxItems: 100
            items:
              type: "string"
              format: "uri"
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              properties:
                position:
                  type: "integer"
                  description: "Position to insert the items, a zero-based index."
      responses:
        201:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  snapshot_id:
                    type: "string"
                    description: "The snapshot ID of the playlist."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://accounts.spotify.com/authorize"
          tokenUrl: "https://accounts.spotify.com/api/token"
          refreshUrl: "https://accounts.spotify.com/api/token"
          scopes:
            "playlist-modify-private": " "
            "playlist-modify-public": " "
            "user-modify-playback-state": " "
            "user-read-playback-state": " "

server/libs/modules/components/spotify/openapi.yaml (diff)
@@ -17,9 +17,11 @@ paths:
         - name: "deviceId"
           in: "query"
           required: false
+          description: "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
           schema:
             title: "Device ID"
             type: "string"
+            x-dynamic-options: true
       requestBody:
         content:
           application/json:
@@ -52,6 +54,7 @@ paths:
       parameters:
         - name: "playlist_id"
           in: "path"
+          description: "ID of the playlist the items will be added to."
           required: true
           schema:
             title: "Playlist ID"
@@ -101,3 +104,4 @@ components:
             "playlist-modify-private": " "
             "playlist-modify-public": " "
             "user-modify-playback-state": " "
+            "user-read-playback-state": " "
