server/ee/libs/modules/components/app-event/src/test/resources/definition/app-event_v1.json (before)
{
  "actions": [ ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Use one event from your app tot trigger workflows across any integrations.",
  "icon": "path:assets/app-event.svg",
  "metadata": null,
  "name": "appEvent",
  "resources": null,
  "tags": null,
  "title": "App Event",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when new app event is sent.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newEvent",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": null,
        "sampleOutput": { }
      },
      "outputSchema": null,
      "sampleOutput": { }
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The Id of an app event.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "App Event Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "appEventId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "New Event",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/ee/libs/modules/components/app-event/src/test/resources/definition/app-event_v1.json (after)
{
  "actions": [ ],
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Use one event from your app tot trigger workflows across any integrations.",
  "icon": "path:assets/app-event.svg",
  "metadata": null,
  "name": "appEvent",
  "resources": null,
  "tags": null,
  "title": "App Event",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when new app event is sent.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newEvent",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The Id of an app event.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "App Event Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "appEventId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "New Event",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/ee/libs/modules/components/app-event/src/test/resources/definition/app-event_v1.json (diff)
@@ -2,8 +2,8 @@
   "actions": [ ],
   "clusterElements": null,
   "componentCategories": [ {
-    "label": "Helpers",
-    "name": "helpers"
+    "name": "helpers",
+    "label": "Helpers"
   } ],
   "connection": null,
   "customAction": null,
@@ -26,14 +26,10 @@
     "listenerEnable": null,
     "name": "newEvent",
     "outputDefinition": {
-      "output": null,
-      "outputResponse": {
-        "outputSchema": null,
-        "placeholder": null,
-        "sampleOutput": { }
-      },
+      "output": { },
+      "outputResponse": null,
       "outputSchema": null,
-      "sampleOutput": { }
+      "sampleOutput": null
     },
     "poll": null,
     "processErrorResponse": null,
