server/libs/modules/components/ai/vectorstore/transformer/splitter/src/test/resources/definition/document-splitter_v1.json (before)
{
  "actions": null,
  "clusterElements": [ {
    "description": "Splitter that splits text into chunks of a target size in tokens.",
    "element": { },
    "help": null,
    "name": "tokenTextSplitter",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Splits text into chunks based on token count, using the CL100K_BASE encoding.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Token Text Splitter",
      "metadata": { },
      "multipleValues": null,
      "name": "tokenTextSplitter",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 800,
        "description": "The target size of each text chunk in tokens.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Default Chunk Size",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "defaultChunkSize",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 350,
        "description": "The minimum size of each text chunk in characters.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Minimum Chunk Size Characters",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "minChunkSizeChars",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 5,
        "description": "The minimum length of a chunk to be included.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Minimum Chunk Length to Embed",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "minChunkLengthToEmbed",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 10000,
        "description": "The maximum number of chunks to generate from a text.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Maximum Number of Chunks",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "maxNumChunks",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": true,
        "description": "Whether to keep separators (like newlines) in the chunks.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Keep Separator",
        "metadata": { },
        "name": "keepSeparator",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": true,
        "type": "BOOLEAN"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Token Text Splitter",
    "type": {
      "key": "documentTransformer",
      "label": "Document Transformer",
      "multipleElements": true,
      "name": "DOCUMENT_TRANSFORMER",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Document Splitter.",
  "icon": "path:assets/document-splitter.svg",
  "metadata": null,
  "name": "documentSplitter",
  "resources": null,
  "tags": null,
  "title": "Document Splitter",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/transformer/splitter/src/test/resources/definition/document-splitter_v1.json (after)
{
  "actions": null,
  "clusterElements": [ {
    "name": "tokenTextSplitter",
    "description": "Splitter that splits text into chunks of a target size in tokens.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Splits text into chunks based on token count, using the CL100K_BASE encoding.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Token Text Splitter",
      "metadata": { },
      "multipleValues": null,
      "name": "tokenTextSplitter",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 800,
        "description": "The target size of each text chunk in tokens.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Default Chunk Size",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "defaultChunkSize",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 350,
        "description": "The minimum size of each text chunk in characters.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Minimum Chunk Size Characters",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "minChunkSizeChars",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 5,
        "description": "The minimum length of a chunk to be included.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Minimum Chunk Length to Embed",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "minChunkLengthToEmbed",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 10000,
        "description": "The maximum number of chunks to generate from a text.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Maximum Number of Chunks",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "maxNumChunks",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": true,
        "description": "Whether to keep separators (like newlines) in the chunks.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Keep Separator",
        "metadata": { },
        "name": "keepSeparator",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": true,
        "type": "BOOLEAN"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Token Text Splitter",
    "type": {
      "name": "DOCUMENT_TRANSFORMER",
      "key": "documentTransformer",
      "label": "Document Transformer",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Document Splitter.",
  "icon": "path:assets/document-splitter.svg",
  "metadata": null,
  "name": "documentSplitter",
  "resources": null,
  "tags": null,
  "title": "Document Splitter",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/transformer/splitter/src/test/resources/definition/document-splitter_v1.json (diff)
@@ -1,10 +1,10 @@
 {
   "actions": null,
   "clusterElements": [ {
+    "name": "tokenTextSplitter",
     "description": "Splitter that splits text into chunks of a target size in tokens.",
     "element": { },
     "help": null,
-    "name": "tokenTextSplitter",
     "outputDefinition": null,
     "processErrorResponse": null,
     "properties": [ {
@@ -130,17 +130,17 @@
     } ],
     "title": "Token Text Splitter",
     "type": {
+      "name": "DOCUMENT_TRANSFORMER",
       "key": "documentTransformer",
       "label": "Document Transformer",
       "multipleElements": true,
-      "name": "DOCUMENT_TRANSFORMER",
       "required": false
     },
     "workflowNodeDescription": null
   } ],
   "componentCategories": [ {
-    "label": "Artificial Intelligence",
-    "name": "artificial-intelligence"
+    "name": "artificial-intelligence",
+    "label": "Artificial Intelligence"
   } ],
   "connection": null,
   "customAction": null,
