server/libs/modules/components/ai/vectorstore/couchbase/src/test/resources/definition/couchbase_v1.json (before)
{
  "actionClusterElementTypes": {
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ],
    "search": [ "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "name": "DOCUMENT_READER",
    "required": true
  }, {
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "name": "DOCUMENT_TRANSFORMER",
    "required": false
  }, {
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "name": "EMBEDDING",
    "required": true
  } ],
  "clusterElements": [ {
    "description": "Couchbase VectorStore.",
    "element": { },
    "help": null,
    "name": "vectorStore",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Couchbase VectorStore",
    "type": {
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "name": "VECTOR_STORE",
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "couchbase://localhost",
        "description": "A couchbase connection string",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Connection String",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "connection-string",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Username for authentication with Couchbase.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Username",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "username",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Password for authentication with Couchbase.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Password",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "password",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "spring-ai-document-index",
        "description": "The name of the index to store the vectors.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Index Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "indexName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "default",
        "description": "The name of the Couchbase Bucket, parent of the scope.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Bucket Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "bucketName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "_default",
        "description": "The name of the Couchbase scope, parent of the collection. Search queries will be executed in the scope context.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Scope Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "scopeName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "_default",
        "description": "The name of the Couchbase collection to store the Documents.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Collection Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "collectionName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 1536,
        "description": "The number of dimensions in the vector.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Dimensions",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "dimensions",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": false,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "dot_product",
        "description": "The similarity function to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Similarity",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "similarity",
        "options": [ {
          "description": null,
          "label": "L2 norm",
          "value": "l2_norm"
        }, {
          "description": null,
          "label": "Dot product",
          "value": "dot_product"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "recall",
        "description": "The index optimization strategy to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Optimization",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "optimization",
        "options": [ {
          "description": null,
          "label": "Latency",
          "value": "latency"
        }, {
          "description": null,
          "label": "Recall",
          "value": "recall"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": true,
        "description": "Whether to initialize the schema.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Initialize Schema",
        "metadata": { },
        "name": "initializeSchema",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": false,
        "type": "BOOLEAN"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Couchbase is a distributed, JSON document database, with all the desired capabilities of a relational DBMS.",
  "icon": "path:assets/couchbase.svg",
  "metadata": null,
  "name": "couchbase",
  "resources": null,
  "tags": null,
  "title": "Couchbase",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/couchbase/src/test/resources/definition/couchbase_v1.json (after)
{
  "actionClusterElementTypes": {
    "search": [ "EMBEDDING" ],
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "name": "DOCUMENT_READER",
    "required": true
  }, {
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "name": "DOCUMENT_TRANSFORMER",
    "required": false
  }, {
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "name": "EMBEDDING",
    "required": true
  } ],
  "clusterElements": [ {
    "description": "Couchbase VectorStore.",
    "element": { },
    "help": null,
    "name": "vectorStore",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Couchbase VectorStore",
    "type": {
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "name": "VECTOR_STORE",
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "couchbase://localhost",
        "description": "A couchbase connection string",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Connection String",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "connectionString",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Username for authentication with Couchbase.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Username",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "username",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Password for authentication with Couchbase.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Password",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "password",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "spring-ai-document-index",
        "description": "The name of the index to store the vectors.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Index Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "indexName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "default",
        "description": "The name of the Couchbase Bucket, parent of the scope.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Bucket Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "bucketName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "_default",
        "description": "The name of the Couchbase scope, parent of the collection. Search queries will be executed in the scope context.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Scope Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "scopeName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "_default",
        "description": "The name of the Couchbase collection to store the Documents.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Collection Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "collectionName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 1536,
        "description": "The number of dimensions in the vector.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Dimensions",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "dimensions",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": false,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "dot_product",
        "description": "The similarity function to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Similarity",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "similarity",
        "options": [ {
          "description": null,
          "label": "L2 norm",
          "value": "l2_norm"
        }, {
          "description": null,
          "label": "Dot product",
          "value": "dot_product"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "recall",
        "description": "The index optimization strategy to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Optimization",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "optimization",
        "options": [ {
          "description": null,
          "label": "Latency",
          "value": "latency"
        }, {
          "description": null,
          "label": "Recall",
          "value": "recall"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": true,
        "description": "Whether to initialize the schema.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Initialize Schema",
        "metadata": { },
        "name": "initializeSchema",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": false,
        "type": "BOOLEAN"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Couchbase is a distributed, JSON document database, with all the desired capabilities of a relational DBMS.",
  "icon": "path:assets/couchbase.svg",
  "metadata": null,
  "name": "couchbase",
  "resources": null,
  "tags": null,
  "title": "Couchbase",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/couchbase/src/test/resources/definition/couchbase_v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "actionClusterElementTypes": {
-    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ],
-    "search": [ "EMBEDDING" ]
+    "search": [ "EMBEDDING" ],
+    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
   },
   "actions": [ {
     "batch": null,
@@ -129,7 +129,7 @@
         "maxLength": null,
         "metadata": { },
         "minLength": null,
-        "name": "connection-string",
+        "name": "connectionString",
         "options": null,
         "optionsDataSource": null,
         "optionsLoadedDynamically": null,
