server/libs/modules/components/google/google-slides/src/test/resources/definition/google-slides_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Creates a new presentation based on an existing one and can replace any placeholder variables found in your template presentation, like [[name]], [[email]], etc.",
    "help": null,
    "metadata": null,
    "name": "createPresentationBasedOnTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": { },
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template presentation from which the new presentation will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Presentation ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Presentation Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the folder where the new presentation will be saved. If not provided, the new presentation will be saved in the same folder as the template presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Values",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Create Presentation Based on Template",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Creates a new presentation based on an existing one and can replace any placeholder variables found in your template presentation, like [[name]], [[email]], etc.",
    "element": { },
    "help": null,
    "name": "createPresentationBasedOnTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template presentation from which the new presentation will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Presentation ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Presentation Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the folder where the new presentation will be saved. If not provided, the new presentation will be saved in the same folder as the template presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Values",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Create Presentation Based on Template",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "File Storage",
    "name": "file-storage"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": { },
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": [ 401, "^.*(4\\d\\d)(\\s(Unauthorized)?.*)?$" ],
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Google Slides is a cloud-based presentation software that allows users to create, edit, and collaborate on presentations online in real-time.",
  "icon": "path:assets/google-slides.svg",
  "metadata": null,
  "name": "googleSlides",
  "resources": null,
  "tags": null,
  "title": "Google Slides",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/google/google-slides/src/test/resources/definition/google-slides_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new presentation based on an existing one and can replace any placeholder variables found in your template presentation, like [[name]], [[email]], etc.",
    "help": null,
    "metadata": null,
    "name": "createPresentationBasedOnTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": { },
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template presentation from which the new presentation will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Presentation ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Presentation Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the folder where the new presentation will be saved. If not provided, the new presentation will be saved in the same folder as the template presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Values",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Presentation Based on Template",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Creates a new presentation based on an existing one and can replace any placeholder variables found in your template presentation, like [[name]], [[email]], etc.",
    "element": { },
    "help": null,
    "name": "createPresentationBasedOnTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template presentation from which the new presentation will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Presentation ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Presentation Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the folder where the new presentation will be saved. If not provided, the new presentation will be saved in the same folder as the template presentation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Values",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Create Presentation Based on Template",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "File Storage",
    "name": "file-storage"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": { },
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": [ 401, "^.*(4\\d\\d)(\\s(Unauthorized)?.*)?$" ],
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Google Slides is a cloud-based presentation software that allows users to create, edit, and collaborate on presentations online in real-time.",
  "icon": "path:assets/google-slides.svg",
  "metadata": null,
  "name": "googleSlides",
  "resources": null,
  "tags": null,
  "title": "Google Slides",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/google/google-slides/src/test/resources/definition/google-slides_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates a new presentation based on an existing one and can replace any placeholder variables found in your template presentation, like [[name]], [[email]], etc.",
     "help": null,
@@ -129,6 +132,8 @@
       "required": true,
       "type": "OBJECT"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Presentation Based on Template",
     "workflowNodeDescription": null
   } ],
