server/libs/modules/components/baserow/src/test/resources/definition/baserow_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Creates a new row.",
    "help": null,
    "metadata": null,
    "name": "createRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where the row must be created in.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Create Row",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Deletes the specified row.",
    "help": null,
    "metadata": null,
    "name": "deleteRow",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "title": "Delete Row",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Fetches a single table row.",
    "help": null,
    "metadata": null,
    "name": "getRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the row from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to get.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "title": "Get Row",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Lists table rows.",
    "help": null,
    "metadata": null,
    "name": "listRows",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the rows from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 100,
      "description": "The maximum number of rows to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Size",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "size",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "id",
      "description": "If provided rows will be order by specific field. Use - sign for descending ordering.",
      "displayCondition": null,
      "exampleValue": "My Field, -My Field 2",
      "expressionEnabled": null,
      "hidden": null,
      "label": "Order By",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "order_by",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "title": "List Rows",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Updates the specified row.",
    "help": null,
    "metadata": null,
    "name": "updateRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Update Row",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Creates a new row.",
    "element": { },
    "help": null,
    "name": "createRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where the row must be created in.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Create Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Deletes the specified row.",
    "element": { },
    "help": null,
    "name": "deleteRow",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "title": "Delete Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Fetches a single table row.",
    "element": { },
    "help": null,
    "name": "getRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the row from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to get.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "title": "Get Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Lists table rows.",
    "element": { },
    "help": null,
    "name": "listRows",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the rows from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 100,
      "description": "The maximum number of rows to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Size",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "size",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "id",
      "description": "If provided rows will be order by specific field. Use - sign for descending ordering.",
      "displayCondition": null,
      "exampleValue": "My Field, -My Field 2",
      "expressionEnabled": null,
      "hidden": null,
      "label": "Order By",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "order_by",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "title": "List Rows",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Updates the specified row.",
    "element": { },
    "help": null,
    "name": "updateRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Update Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Productivity and Collaboration",
    "name": "productivity-and-collaboration"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": { },
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Database Token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Baserow is an open-source, no-code database platform that enables users to create, manage, and collaborate on databases through a user-friendly interface.",
  "icon": "path:assets/baserow.svg",
  "metadata": null,
  "name": "baserow",
  "resources": null,
  "tags": null,
  "title": "Baserow",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/baserow/src/test/resources/definition/baserow_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new row.",
    "help": null,
    "metadata": null,
    "name": "createRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where the row must be created in.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Row",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Deletes the specified row.",
    "help": null,
    "metadata": null,
    "name": "deleteRow",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Delete Row",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Fetches a single table row.",
    "help": null,
    "metadata": null,
    "name": "getRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the row from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to get.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Get Row",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Lists table rows.",
    "help": null,
    "metadata": null,
    "name": "listRows",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the rows from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 100,
      "description": "The maximum number of rows to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Size",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "size",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "id",
      "description": "If provided rows will be order by specific field. Use - sign for descending ordering.",
      "displayCondition": null,
      "exampleValue": "My Field, -My Field 2",
      "expressionEnabled": null,
      "hidden": null,
      "label": "Order By",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "order_by",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "List Rows",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Updates the specified row.",
    "help": null,
    "metadata": null,
    "name": "updateRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Update Row",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Creates a new row.",
    "element": { },
    "help": null,
    "name": "createRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where the row must be created in.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Create Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Deletes the specified row.",
    "element": { },
    "help": null,
    "name": "deleteRow",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be deleted.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "title": "Delete Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Fetches a single table row.",
    "element": { },
    "help": null,
    "name": "getRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the row from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to get.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "title": "Get Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Lists table rows.",
    "element": { },
    "help": null,
    "name": "listRows",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table where you want to get the rows from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 100,
      "description": "The maximum number of rows to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Size",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "size",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "id",
      "description": "If provided rows will be order by specific field. Use - sign for descending ordering.",
      "displayCondition": null,
      "exampleValue": "My Field, -My Field 2",
      "expressionEnabled": null,
      "hidden": null,
      "label": "Order By",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "order_by",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    } ],
    "title": "List Rows",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Updates the specified row.",
    "element": { },
    "help": null,
    "name": "updateRow",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the table containing the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Table ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "tableId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "ID of the row to be updated.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Row ID",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "rowId",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The field names returned by this endpoint will be the actual names of the fields.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "User Field Names",
      "metadata": { },
      "name": "user_field_names",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "tableId" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "name": "fields",
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Update Row",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Productivity and Collaboration",
    "name": "productivity-and-collaboration"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": { },
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Database Token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Baserow is an open-source, no-code database platform that enables users to create, manage, and collaborate on databases through a user-friendly interface.",
  "icon": "path:assets/baserow.svg",
  "metadata": null,
  "name": "baserow",
  "resources": null,
  "tags": null,
  "title": "Baserow",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/baserow/src/test/resources/definition/baserow_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates a new row.",
     "help": null,
@@ -73,10 +76,15 @@
       "required": true,
       "type": "DYNAMIC_PROPERTIES"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Row",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Deletes the specified row.",
     "help": null,
@@ -124,10 +132,15 @@
       "required": true,
       "type": "INTEGER"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Delete Row",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Fetches a single table row.",
     "help": null,
@@ -204,10 +217,15 @@
       "required": false,
       "type": "BOOLEAN"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Get Row",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Lists table rows.",
     "help": null,
@@ -306,10 +324,15 @@
       "required": false,
       "type": "BOOLEAN"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "List Rows",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Updates the specified row.",
     "help": null,
@@ -401,6 +424,8 @@
       "required": true,
       "type": "DYNAMIC_PROPERTIES"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Update Row",
     "workflowNodeDescription": null
   } ],
