server/libs/modules/components/jotform/src/test/resources/definition/jotform_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Get all submissions for a specific form.",
    "help": null,
    "metadata": {
      "method": "GET",
      "path": "/form/{formId}/submissions"
    },
    "name": "getFormSubmissions",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "ARRAY_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "items": [ {
              "additionalProperties": null,
              "advancedOption": null,
              "controlType": "OBJECT_BUILDER",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "metadata": { },
              "multipleValues": null,
              "name": null,
              "options": null,
              "optionsDataSource": null,
              "placeholder": null,
              "properties": [ {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The ID of the submission.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "id",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The ID of the form.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "form_id",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The status of the submission.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "status",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "Is 1 if the submission is not read yet.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "new",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The notes of the submission.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "notes",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              } ],
              "required": null,
              "type": "OBJECT"
            } ],
            "label": null,
            "maxItems": null,
            "metadata": { },
            "minItems": null,
            "multipleValues": null,
            "name": "content",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": false,
            "type": "ARRAY"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The ID of the submission.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "id",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The ID of the form.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "form_id",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The status of the submission.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "status",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "Is 1 if the submission is not read yet.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "new",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The notes of the submission.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "notes",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the form to retrieve submissions for.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form ID",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "PATH"
      },
      "minLength": null,
      "name": "formId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Get Form Submissions",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Surveys and Feedback",
    "name": "surveys-and-feedback"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "api_key",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Region",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "region",
        "options": [ {
          "description": null,
          "label": "US (jotform.com)",
          "value": "us"
        }, {
          "description": null,
          "label": "EU (eu.jotform.com)",
          "value": "eu"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "APIKEY",
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": true,
        "label": "Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "key",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "value",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "API Key",
      "tokenUrl": null,
      "type": "API_KEY"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "JotForm is an online form builder that enables users to create customized forms for various purposes without needing coding skills.",
  "icon": "path:assets/jotform.svg",
  "metadata": null,
  "name": "jotform",
  "resources": null,
  "tags": null,
  "title": "JotForm",
  "triggers": [ ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/jotform/src/test/resources/definition/jotform_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Get all submissions for a specific form.",
    "help": null,
    "metadata": {
      "method": "GET",
      "path": "/form/{formId}/submissions"
    },
    "name": "getFormSubmissions",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "ARRAY_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "items": [ {
              "additionalProperties": null,
              "advancedOption": null,
              "controlType": "OBJECT_BUILDER",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "metadata": { },
              "multipleValues": null,
              "name": null,
              "options": null,
              "optionsDataSource": null,
              "placeholder": null,
              "properties": [ {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The ID of the submission.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "id",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The ID of the form.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "form_id",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The status of the submission.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "status",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "Is 1 if the submission is not read yet.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "new",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": "The notes of the submission.",
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "notes",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": false,
                "type": "STRING"
              } ],
              "required": null,
              "type": "OBJECT"
            } ],
            "label": null,
            "maxItems": null,
            "metadata": { },
            "minItems": null,
            "multipleValues": null,
            "name": "content",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": false,
            "type": "ARRAY"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The ID of the submission.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "id",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The ID of the form.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "form_id",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The status of the submission.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "status",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "Is 1 if the submission is not read yet.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "new",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": "The notes of the submission.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "notes",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": false,
              "type": "STRING"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the form to retrieve submissions for.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form ID",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "PATH"
      },
      "minLength": null,
      "name": "formId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Get Form Submissions",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Surveys and Feedback",
    "name": "surveys-and-feedback"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "api_key",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Region",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "region",
        "options": [ {
          "description": null,
          "label": "US (jotform.com)",
          "value": "us"
        }, {
          "description": null,
          "label": "EU (eu.jotform.com)",
          "value": "eu"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "APIKEY",
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": true,
        "label": "Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "key",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "value",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "API Key",
      "tokenUrl": null,
      "type": "API_KEY"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "JotForm is an online form builder that enables users to create customized forms for various purposes without needing coding skills.",
  "icon": "path:assets/jotform.svg",
  "metadata": null,
  "name": "jotform",
  "resources": null,
  "tags": null,
  "title": "JotForm",
  "triggers": [ ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/jotform/src/test/resources/definition/jotform_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Get all submissions for a specific form.",
     "help": null,
@@ -401,6 +404,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Get Form Submissions",
     "workflowNodeDescription": null
   } ],
