server/libs/modules/components/ai/agent/src/test/resources/definition/ai-agent_v1.json (before)
{
  "actionClusterElementTypes": { },
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Chat with the AI agent.",
    "help": null,
    "metadata": null,
    "name": "chat",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": null,
        "sampleOutput": { }
      },
      "outputSchema": null,
      "sampleOutput": { }
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "SIMPLE",
      "description": "Format of providing the prompt to the model.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "format",
      "options": [ {
        "description": "User prompt and optional system prompt.",
        "label": "Simple",
        "value": "SIMPLE"
      }, {
        "description": "Full control over the messages sent to the model.",
        "label": "Advanced",
        "value": "ADVANCED"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "User prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "userPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "System prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "System Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "systemPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      } ],
      "label": "Attachments",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "attachments",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "A list of messages comprising the conversation so far.",
      "displayCondition": "format == 'ADVANCED'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Message",
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The role of the messages author.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Role",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "role",
          "options": [ {
            "description": null,
            "label": "System",
            "value": "SYSTEM"
          }, {
            "description": null,
            "label": "User",
            "value": "USER"
          }, {
            "description": null,
            "label": "Assistant",
            "value": "ASSISTANT"
          } ],
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT_AREA",
          "defaultValue": null,
          "description": "The contents of the message.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Content",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
          "displayCondition": "messages[index].role == 'USER'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "FILE_ENTRY",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "name": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "extension",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "mimeType",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "name",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "url",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "FILE_ENTRY"
          } ],
          "label": "Attachments",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "attachments",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Messages",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "messages",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add message",
      "required": true,
      "type": "ARRAY"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The response from the API.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response",
      "metadata": { },
      "multipleValues": null,
      "name": "response",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "TEXT",
        "description": "In which format do you want the response to be in?",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Format",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseFormat",
        "options": [ {
          "description": "Response as text",
          "label": "Text",
          "value": "TEXT"
        }, {
          "description": "Response as data in a simple format using keys and values",
          "label": "Structured data",
          "value": "JSON"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "Define desired structure for the structured data response.",
        "displayCondition": "response.responseFormat == 'JSON'",
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Schema",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseSchema",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The conversation id used in conjunction with memory.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "conversationId",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Chat",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "key": "model",
    "label": "Model",
    "multipleElements": false,
    "name": "MODEL",
    "required": true
  }, {
    "key": "chatMemory",
    "label": "Memory",
    "multipleElements": false,
    "name": "CHAT_MEMORY",
    "required": false
  }, {
    "key": "rag",
    "label": "RAG",
    "multipleElements": false,
    "name": "RAG",
    "required": false
  }, {
    "key": "tools",
    "label": "Tools",
    "multipleElements": true,
    "name": "TOOLS",
    "required": false
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "With the AI Agent, you can chat with the AI agent.",
  "icon": "path:assets/ai-agent.svg",
  "metadata": null,
  "name": "aiAgent",
  "resources": null,
  "tags": null,
  "title": "AI Agent",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/src/test/resources/definition/ai-agent_v1.json (after)
{
  "actionClusterElementTypes": { },
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Chat with the AI agent.",
    "help": null,
    "metadata": null,
    "name": "chat",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "SIMPLE",
      "description": "Format of providing the prompt to the model.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "format",
      "options": [ {
        "description": "User prompt and optional system prompt.",
        "label": "Simple",
        "value": "SIMPLE"
      }, {
        "description": "Full control over the messages sent to the model.",
        "label": "Advanced",
        "value": "ADVANCED"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "User prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "userPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "System prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "System Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "systemPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      } ],
      "label": "Attachments",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "attachments",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "A list of messages comprising the conversation so far.",
      "displayCondition": "format == 'ADVANCED'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Message",
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The role of the messages author.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Role",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "role",
          "options": [ {
            "description": null,
            "label": "System",
            "value": "SYSTEM"
          }, {
            "description": null,
            "label": "User",
            "value": "USER"
          }, {
            "description": null,
            "label": "Assistant",
            "value": "ASSISTANT"
          } ],
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT_AREA",
          "defaultValue": null,
          "description": "The contents of the message.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Content",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
          "displayCondition": "messages[index].role == 'USER'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "FILE_ENTRY",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "name": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "extension",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "mimeType",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "name",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "url",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "FILE_ENTRY"
          } ],
          "label": "Attachments",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "attachments",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Messages",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "messages",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add message",
      "required": true,
      "type": "ARRAY"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The response from the API.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response",
      "metadata": { },
      "multipleValues": null,
      "name": "response",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "TEXT",
        "description": "In which format do you want the response to be in?",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Format",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseFormat",
        "options": [ {
          "description": "Response as text",
          "label": "Text",
          "value": "TEXT"
        }, {
          "description": "Response as data in a simple format using keys and values",
          "label": "Structured data",
          "value": "JSON"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "Define desired structure for the structured data response.",
        "displayCondition": "response.responseFormat == 'JSON'",
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Schema",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseSchema",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The conversation id used in conjunction with memory.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "conversationId",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Chat",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "key": "model",
    "label": "Model",
    "multipleElements": false,
    "name": "MODEL",
    "required": true
  }, {
    "key": "chatMemory",
    "label": "Memory",
    "multipleElements": false,
    "name": "CHAT_MEMORY",
    "required": false
  }, {
    "key": "rag",
    "label": "RAG",
    "multipleElements": false,
    "name": "RAG",
    "required": false
  }, {
    "key": "tools",
    "label": "Tools",
    "multipleElements": true,
    "name": "TOOLS",
    "required": false
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "With the AI Agent, you can chat with the AI agent.",
  "icon": "path:assets/ai-agent.svg",
  "metadata": null,
  "name": "aiAgent",
  "resources": null,
  "tags": null,
  "title": "AI Agent",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/src/test/resources/definition/ai-agent_v1.json (diff)
@@ -2,20 +2,19 @@
   "actionClusterElementTypes": { },
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Chat with the AI agent.",
     "help": null,
     "metadata": null,
     "name": "chat",
     "outputDefinition": {
-      "output": null,
-      "outputResponse": {
-        "outputSchema": null,
-        "placeholder": null,
-        "sampleOutput": { }
-      },
+      "output": { },
+      "outputResponse": null,
       "outputSchema": null,
-      "sampleOutput": { }
+      "sampleOutput": null
     },
     "perform": { },
     "processErrorResponse": null,
@@ -535,6 +534,8 @@
       "required": null,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Chat",
     "workflowNodeDescription": null
   } ],
