server/libs/modules/components/webflow/openapi.yaml (before)
---
openapi: "3.0.1"
info:
  title: "Webflow"
  description: "Webflow is a web design and development platform that allows users to build responsive websites visually without writing code."
  version: "v1"
servers:
  - url: "https://api.webflow.com/v2"
paths:
  /sites/{siteId}/orders/{orderId}/fulfill:
    post:
      summary: "Fulfill Order"
      description: "Updates an order's status to fulfilled."
      operationId: "fulfillOrder"
      x-ai-agent-tool: true
      parameters:
        - name: "siteId"
          in: "path"
          required: true
          schema:
            type: "string"
            title: "Site ID"
            x-dynamic-options: true
        - name: "orderId"
          in: "path"
          required: true
          schema:
            type: "string"
            title: "Order ID"
            x-dynamic-options: true
            x-dynamic-options-dependency:
              - "siteId"
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  orderId:
                    type: "string"
                    description: "ID of the order."
                  status:
                    type: "string"
                    description: "Status of the order."
  /collections/{collectionId}/items/{itemId}:
    get:
      summary: "Get Collection Item"
      description: "Get collection item in a collection."
      operationId: "getCollectionItem"
      x-ai-agent-tool: true
      parameters:
        - name: "collectionId"
          in: "path"
          description: ""
          required: true
          schema:
            type: "string"
            title: "Collection ID"
            x-dynamic-options: true
            x-dynamic-options-dependency:
              - "siteId"
        - name: "itemId"
          in: "path"
          description: ""
          required: true
          schema:
            type: "string"
            title: "Item  ID"
            x-dynamic-options: true
            x-dynamic-options-dependency:
              - "collectionId"
              - "siteId"
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  id:
                    type: "string"
                    description: "ID of the item."
                  fieldData:
                    type: "object"
                    properties:
                      name:
                        type: "string"
                        description: "Name of the item."
                      slug:
                        type: "string"
                        description: "URL structure of the item in your site."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://webflow.com/oauth/authorize"
          tokenUrl: "https://api.webflow.com/oauth/access_token"
          refreshUrl: "https://api.webflow.com/oauth/access_token"
          scopes:
            cms:read: " "
            ecommerce:read: " "
            ecommerce:write: " "
            sites:read: ""

server/libs/modules/components/webflow/openapi.yaml (after)
---
openapi: "3.0.1"
info:
  title: "Webflow"
  description: "Webflow is a web design and development platform that allows users to build responsive websites visually without writing code."
  version: "v1"
servers:
  - url: "https://api.webflow.com/v2"
paths:
  /sites/{siteId}/orders/{orderId}/fulfill:
    post:
      summary: "Fulfill Order"
      description: "Updates an order's status to fulfilled."
      operationId: "fulfillOrder"
      x-ai-agent-tool: true
      parameters:
        - name: "siteId"
          in: "path"
          description: "Unique identifier for a site."
          required: true
          schema:
            type: "string"
            title: "Site ID"
            x-dynamic-options: true
        - name: "orderId"
          in: "path"
          description: "Unique identifier for an order."
          required: true
          schema:
            type: "string"
            title: "Order ID"
            x-dynamic-options: true
            x-dynamic-options-dependency:
              - "siteId"
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  orderId:
                    type: "string"
                    description: "ID of the order."
                  status:
                    type: "string"
                    description: "Status of the order."
  /collections/{collectionId}/items/{itemId}:
    get:
      summary: "Get Collection Item"
      description: "Get collection item in a collection."
      operationId: "getCollectionItem"
      x-ai-agent-tool: true
      parameters:
        - name: "collectionId"
          in: "path"
          description: "Unique identifier for a collection."
          required: true
          schema:
            type: "string"
            title: "Collection ID"
            x-dynamic-options: true
            x-dynamic-options-dependency:
              - "siteId"
        - name: "itemId"
          in: "path"
          description: "Unique identifier for an item."
          required: true
          schema:
            type: "string"
            title: "Item  ID"
            x-dynamic-options: true
            x-dynamic-options-dependency:
              - "collectionId"
              - "siteId"
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  id:
                    type: "string"
                    description: "ID of the item."
                  fieldData:
                    type: "object"
                    properties:
                      name:
                        type: "string"
                        description: "Name of the item."
                      slug:
                        type: "string"
                        description: "URL structure of the item in your site."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://webflow.com/oauth/authorize"
          tokenUrl: "https://api.webflow.com/oauth/access_token"
          refreshUrl: "https://api.webflow.com/oauth/access_token"
          scopes:
            cms:read: " "
            ecommerce:read: " "
            ecommerce:write: " "
            sites:read: ""

server/libs/modules/components/webflow/openapi.yaml (diff)
@@ -16,6 +16,7 @@ paths:
       parameters:
         - name: "siteId"
           in: "path"
+          description: "Unique identifier for a site."
           required: true
           schema:
             type: "string"
@@ -23,6 +24,7 @@ paths:
             x-dynamic-options: true
         - name: "orderId"
           in: "path"
+          description: "Unique identifier for an order."
           required: true
           schema:
             type: "string"
@@ -53,7 +55,7 @@ paths:
       parameters:
         - name: "collectionId"
           in: "path"
-          description: ""
+          description: "Unique identifier for a collection."
           required: true
           schema:
             type: "string"
@@ -63,7 +65,7 @@ paths:
               - "siteId"
         - name: "itemId"
           in: "path"
-          description: ""
+          description: "Unique identifier for an item."
           required: true
           schema:
             type: "string"
