server/libs/modules/components/asana/openapi.yaml (before)
---
openapi: "3.0.1"
info:
  title: "Asana"
  description: "Asana is a web and mobile application designed to help teams organize, track, and manage their work tasks and projects efficiently."
  version: "v1"
servers:
  - url: "https://app.asana.com/api/1.0"
paths:
  /projects:
    post:
      tags:
        - "Projects"
      summary: "Create Project"
      description: "Creates a new project in a workspace or team."
      operationId: "createProject"
      x-ai-agent-tool: true
      requestBody:
        content:
          application/json:
            schema:
              title: "Project"
              type: "object"
              properties:
                data:
                  type: "object"
                  required:
                    - "workspace"
                    - "name"
                    - "notes"
                    - "team"
                  properties:
                    workspace:
                      type: "string"
                      description: "The workspace to create the project in."
                      x-dynamic-options: true
                    name:
                      type: "string"
                      description: "Name of the project."
                    notes:
                      type: "string"
                      description: "Free-form textual information associated with the project (ie., its description)."
                    team:
                      type: "string"
                      description: "The team that this project is shared with."
                      x-dynamic-options: true
                      x-dynamic-options-dependecy:
                        - "data.workspace"
      responses:
        201:
          description: "Successfully created new project"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    type: "object"
                    properties:
                      gid:
                        type: "string"
                        description: "Globally unique identifier for the project."
                      name:
                        type: "string"
                        description: "Name of the project."
                      notes:
                        type: "string"
                        description: "Free-form textual information associated with the project (ie., its description)."
                      team:
                        type: "object"
                        description: "The team that this project is shared with."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the team."
                          name:
                            type: "string"
                            description: "Name of the team."
                      workspace:
                        type: "object"
                        description: "The workspace or organization that the project is associated with."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the workspace."
                          name:
                            type: "string"
                            description: "Name of the workspace."
  /tasks:
    post:
      tags:
        - "Tasks"
      summary: "Create Task"
      description: "Creates a new task"
      operationId: "createTask"
      x-ai-agent-tool: true
      requestBody:
        content:
          application/json:
            schema:
              title: "Task"
              type: "object"
              properties:
                data:
                  type: "object"
                  required:
                    - "workspace"
                    - "project"
                    - "name"
                    - "notes"
                  properties:
                    workspace:
                      type: "string"
                      description: "The workspace to create the task in."
                      x-dynamic-options: true
                    project:
                      type: "string"
                      description: "Asana project to create the task in."
                      x-dynamic-options: true
                      x-dynamic-options-dependecy:
                        - "workspace"
                    name:
                      type: "string"
                      description: "Name of the task."
                    notes:
                      type: "string"
                      description: "Free-form textual information associated with the task (i.e. its description)."
                    due_on:
                      type: "string"
                      format: "date"
                      title: "Due Date"
                      description: "The date on which this task is due."
                    tags:
                      type: "array"
                      items:
                        type: "string"
                      description: "Tags to add to the task."
                      x-dynamic-options: true
                    assignee:
                      type: "string"
                      description: "User to assign the task to."
                      x-dynamic-options: true
                      x-dynamic-options-dependecy:
                        - "workspace"
      responses:
        201:
          description: "Successfully created new task"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    type: "object"
                    properties:
                      gid:
                        type: "string"
                        description: "Globally unique identifier for the task."
                      due_on:
                        type: "string"
                        format: "date"
                        description: "The date on which this task is due."
                      notes:
                        type: "string"
                        description: "Free-form textual information associated with the task (i.e. its description)."
                      name:
                        type: "string"
                        description: "Name of the task."
                      workspace:
                        type: "object"
                        description: "The workspace or organization that the task is associated with."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the workspace."
                          name:
                            type: "string"
                            description: "Name of the workspace."
                      tags:
                        type: "array"
                        description: "Tags associated with the task."
                        items:
                          type: "object"
                          properties:
                            gid:
                              type: "string"
                              description: "Globally unique identifier for the tag."
                            name:
                              type: "string"
                              description: "Name of the tag."
                      assignee:
                        type: "object"
                        description: "User assigned to the task."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the user."
                          name:
                            type: "string"
                            description: "Name of the user."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://app.asana.com/-/oauth_authorize"
          tokenUrl: "https://app.asana.com/-/oauth_token"
          refreshUrl: "https://app.asana.com/-/oauth_token"
          scopes:
            default: >-
              Provides access to all endpoints documented in our API reference.
              If no scopes are requested, this scope is assumed by default.
            openid: >-
              Provides access to OpenID Connect ID tokens and the OpenID Connect
              user info endpoint.
            email: >-
              Provides access to the user’s email through the OpenID Connect
              user info endpoint.
            profile: >-
              Provides access to the user’s name and profile photo through the
              OpenID Connect user info endpoint.

server/libs/modules/components/asana/openapi.yaml (after)
---
openapi: "3.0.1"
info:
  title: "Asana"
  description: "Asana is a web and mobile application designed to help teams organize, track, and manage their work tasks and projects efficiently."
  version: "v1"
servers:
  - url: "https://app.asana.com/api/1.0"
paths:
  /projects:
    post:
      tags:
        - "Projects"
      summary: "Create Project"
      description: "Creates a new project in a workspace or team."
      operationId: "createProject"
      security:
        - oauth2:
            - "projects:write"
            - "workspaces:read"
            - "teams:read"
      x-ai-agent-tool: true
      requestBody:
        content:
          application/json:
            schema:
              title: "Project"
              type: "object"
              properties:
                data:
                  type: "object"
                  required:
                    - "workspace"
                    - "name"
                    - "notes"
                    - "team"
                  properties:
                    workspace:
                      type: "string"
                      description: "The workspace to create the project in."
                      x-dynamic-options: true
                    name:
                      type: "string"
                      description: "Name of the project."
                    notes:
                      type: "string"
                      description: "Free-form textual information associated with the project (ie., its description)."
                    team:
                      type: "string"
                      description: "The team that this project is shared with."
                      x-dynamic-options: true
                      x-dynamic-options-dependecy:
                        - "data.workspace"
      responses:
        201:
          description: "Successfully created new project"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    type: "object"
                    properties:
                      gid:
                        type: "string"
                        description: "Globally unique identifier for the project."
                      name:
                        type: "string"
                        description: "Name of the project."
                      notes:
                        type: "string"
                        description: "Free-form textual information associated with the project (ie., its description)."
                      team:
                        type: "object"
                        description: "The team that this project is shared with."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the team."
                          name:
                            type: "string"
                            description: "Name of the team."
                      workspace:
                        type: "object"
                        description: "The workspace or organization that the project is associated with."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the workspace."
                          name:
                            type: "string"
                            description: "Name of the workspace."
  /tasks:
    post:
      tags:
        - "Tasks"
      summary: "Create Task"
      description: "Creates a new task"
      operationId: "createTask"
      x-ai-agent-tool: true
      security:
        - oauth2:
            - "tasks:write"
            - "workspaces:read"
            - "projects:read"
            - "tags:read"
            - "users:read"
      requestBody:
        content:
          application/json:
            schema:
              title: "Task"
              type: "object"
              properties:
                data:
                  type: "object"
                  required:
                    - "workspace"
                    - "project"
                    - "name"
                    - "notes"
                  properties:
                    workspace:
                      type: "string"
                      description: "The workspace to create the task in."
                      x-dynamic-options: true
                    project:
                      type: "string"
                      description: "Asana project to create the task in."
                      x-dynamic-options: true
                      x-dynamic-options-dependecy:
                        - "workspace"
                    name:
                      type: "string"
                      description: "Name of the task."
                    notes:
                      type: "string"
                      description: "Free-form textual information associated with the task (i.e. its description)."
                    due_on:
                      type: "string"
                      format: "date"
                      title: "Due Date"
                      description: "The date on which this task is due."
                    tags:
                      type: "array"
                      items:
                        type: "string"
                      description: "Tags to add to the task."
                      x-dynamic-options: true
                    assignee:
                      type: "string"
                      description: "User to assign the task to."
                      x-dynamic-options: true
                      x-dynamic-options-dependecy:
                        - "workspace"
      responses:
        201:
          description: "Successfully created new task"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    type: "object"
                    properties:
                      gid:
                        type: "string"
                        description: "Globally unique identifier for the task."
                      due_on:
                        type: "string"
                        format: "date"
                        description: "The date on which this task is due."
                      notes:
                        type: "string"
                        description: "Free-form textual information associated with the task (i.e. its description)."
                      name:
                        type: "string"
                        description: "Name of the task."
                      workspace:
                        type: "object"
                        description: "The workspace or organization that the task is associated with."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the workspace."
                          name:
                            type: "string"
                            description: "Name of the workspace."
                      tags:
                        type: "array"
                        description: "Tags associated with the task."
                        items:
                          type: "object"
                          properties:
                            gid:
                              type: "string"
                              description: "Globally unique identifier for the tag."
                            name:
                              type: "string"
                              description: "Name of the tag."
                      assignee:
                        type: "object"
                        description: "User assigned to the task."
                        properties:
                          gid:
                            type: "string"
                            description: "Globally unique identifier for the user."
                          name:
                            type: "string"
                            description: "Name of the user."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://app.asana.com/-/oauth_authorize"
          tokenUrl: "https://app.asana.com/-/oauth_token"
          refreshUrl: "https://app.asana.com/-/oauth_token"
          scopes:
            attachments:delete: ""
            attachments:read: ""
            attachments:write: ""
            custom_fields:read: ""
            custom_fields:write: ""
            goals:read: ""
            portfolios:read: ""
            portfolios:write: ""
            project_templates:read: ""
            projects:delete: ""
            projects:read: ""
            projects:write: ""
            stories:read: ""
            stories:write: ""
            tags:read: ""
            tags:write: ""
            task_templates:read: ""
            tasks:delete: ""
            tasks:read: ""
            tasks:write: ""
            team_memberships:read: ""
            teams:read: ""
            time_tracking_entries:read: ""
            timesheet_approval_statuses:read: ""
            timesheet_approval_statuses:write: ""
            workspace.typehead:read: ""
            users:read: ""
            webhooks:delete: ""
            webhooks:read: ""
            webhooks:write: ""
            workspaces:read: ""
            default: "Provides access to all endpoints documented in our API reference. If no scopes are requested, this scope is assumed by default."
            openid: "Provides access to OpenID Connect ID tokens and the OpenID Connect user info endpoint."
            email: "Provides access to the user’s email through the OpenID Connect user info endpoint."
            profile: "Provides access to the user’s name and profile photo through the OpenID Connect user info endpoint."

server/libs/modules/components/asana/openapi.yaml (diff)
@@ -14,6 +14,11 @@ paths:
       summary: "Create Project"
       description: "Creates a new project in a workspace or team."
       operationId: "createProject"
+      security:
+        - oauth2:
+            - "projects:write"
+            - "workspaces:read"
+            - "teams:read"
       x-ai-agent-tool: true
       requestBody:
         content:
@@ -94,6 +99,13 @@ paths:
       description: "Creates a new task"
       operationId: "createTask"
       x-ai-agent-tool: true
+      security:
+        - oauth2:
+            - "tasks:write"
+            - "workspaces:read"
+            - "projects:read"
+            - "tags:read"
+            - "users:read"
       requestBody:
         content:
           application/json:
@@ -208,15 +220,38 @@ components:
           tokenUrl: "https://app.asana.com/-/oauth_token"
           refreshUrl: "https://app.asana.com/-/oauth_token"
           scopes:
-            default: >-
-              Provides access to all endpoints documented in our API reference.
-              If no scopes are requested, this scope is assumed by default.
-            openid: >-
-              Provides access to OpenID Connect ID tokens and the OpenID Connect
-              user info endpoint.
-            email: >-
-              Provides access to the user’s email through the OpenID Connect
-              user info endpoint.
-            profile: >-
-              Provides access to the user’s name and profile photo through the
-              OpenID Connect user info endpoint.
+            attachments:delete: ""
+            attachments:read: ""
+            attachments:write: ""
+            custom_fields:read: ""
+            custom_fields:write: ""
+            goals:read: ""
+            portfolios:read: ""
+            portfolios:write: ""
+            project_templates:read: ""
+            projects:delete: ""
+            projects:read: ""
+            projects:write: ""
+            stories:read: ""
+            stories:write: ""
+            tags:read: ""
+            tags:write: ""
+            task_templates:read: ""
+            tasks:delete: ""
+            tasks:read: ""
+            tasks:write: ""
+            team_memberships:read: ""
+            teams:read: ""
+            time_tracking_entries:read: ""
+            timesheet_approval_statuses:read: ""
+            timesheet_approval_statuses:write: ""
+            workspace.typehead:read: ""
+            users:read: ""
+            webhooks:delete: ""
+            webhooks:read: ""
+            webhooks:write: ""
+            workspaces:read: ""
+            default: "Provides access to all endpoints documented in our API reference. If no scopes are requested, this scope is assumed by default."
+            openid: "Provides access to OpenID Connect ID tokens and the OpenID Connect user info endpoint."
+            email: "Provides access to the user’s email through the OpenID Connect user info endpoint."
+            profile: "Provides access to the user’s name and profile photo through the OpenID Connect user info endpoint."
