server/libs/modules/components/acumbamail/src/test/resources/definition/acumbamail_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Add a subscriber to a list.",
    "help": null,
    "metadata": null,
    "name": "addSubscriber",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "ID of the created subscriber.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "INTEGER"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": "ID of the created subscriber.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "List identifier.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "List Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "list_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "title": "Add Subscriber",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Removes a subscriber from a list.",
    "help": null,
    "metadata": null,
    "name": "deleteSubscriber",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "List identifier.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "List Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "list_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Subscriber email address.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Email",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "email",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "list_id" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Delete Subscriber",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Creates a new subscribers list.",
    "help": null,
    "metadata": null,
    "name": "createSubscriberList",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "ID of the created list.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "INTEGER"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": "ID of the created list.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Email address that will be used for list notifications.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Email",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "email",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "List name",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "name",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Company that the list belongs to",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Company",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "company",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Country where the list comes from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Country",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "country",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "City of the company",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "City",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "city",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Address of the company",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Address",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "address",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Phone number of the company",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Phone",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "phone",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    } ],
    "title": "Create Subscriber List",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Deletes a list of subscribers.",
    "help": null,
    "metadata": null,
    "name": "deleteSubscriberList",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "List identifier.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "List Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "list_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "title": "Delete Subscriber List",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Marketing Automation",
    "name": "marketing-automation"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": { },
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Access token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "auth_token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Authorization token",
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Acumbamail is an email marketing and automation platform that allows users to create, manage, and analyze email campaigns, newsletters, and SMS marketing with an intuitive interface and API integration.",
  "icon": "path:assets/acumbamail.svg",
  "metadata": null,
  "name": "acumbamail",
  "resources": null,
  "tags": null,
  "title": "Acumbamail",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/acumbamail/src/test/resources/definition/acumbamail_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Add a subscriber to a list.",
    "help": null,
    "metadata": null,
    "name": "addSubscriber",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "ID of the created subscriber.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "INTEGER"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": "ID of the created subscriber.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "List identifier.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "List Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "list_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Add Subscriber",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Removes a subscriber from a list.",
    "help": null,
    "metadata": null,
    "name": "deleteSubscriber",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "List identifier.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "List Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "list_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Subscriber email address.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Email",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "email",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "list_id" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Delete Subscriber",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new subscribers list.",
    "help": null,
    "metadata": null,
    "name": "createSubscriberList",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "ID of the created list.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "INTEGER"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": "ID of the created list.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Email address that will be used for list notifications.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Email",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "email",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "List name",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "name",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Company that the list belongs to",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Company",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "company",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Country where the list comes from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Country",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "country",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "City of the company",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "City",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "city",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Address of the company",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Address",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "address",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Phone number of the company",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Phone",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "phone",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Subscriber List",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Deletes a list of subscribers.",
    "help": null,
    "metadata": null,
    "name": "deleteSubscriberList",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "List identifier.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "List Id",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "list_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Delete Subscriber List",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Marketing Automation",
    "name": "marketing-automation"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": { },
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Access token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "auth_token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Authorization token",
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Acumbamail is an email marketing and automation platform that allows users to create, manage, and analyze email campaigns, newsletters, and SMS marketing with an intuitive interface and API integration.",
  "icon": "path:assets/acumbamail.svg",
  "metadata": null,
  "name": "acumbamail",
  "resources": null,
  "tags": null,
  "title": "Acumbamail",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/acumbamail/src/test/resources/definition/acumbamail_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Add a subscriber to a list.",
     "help": null,
@@ -79,10 +82,15 @@
       "required": true,
       "type": "INTEGER"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Add Subscriber",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Removes a subscriber from a list.",
     "help": null,
@@ -139,10 +147,15 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Delete Subscriber",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates a new subscribers list.",
     "help": null,
@@ -353,10 +366,15 @@
       "required": false,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Subscriber List",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Deletes a list of subscribers.",
     "help": null,
@@ -388,6 +406,8 @@
       "required": true,
       "type": "INTEGER"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Delete Subscriber List",
     "workflowNodeDescription": null
   } ],
