server/libs/modules/components/ai/vectorstore/neo4j/src/test/resources/definition/neo4j_v1.json (before)
{
  "actionClusterElementTypes": {
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ],
    "search": [ "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "name": "DOCUMENT_READER",
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "required": true
  }, {
    "name": "DOCUMENT_TRANSFORMER",
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "required": false
  }, {
    "name": "EMBEDDING",
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "required": true
  } ],
  "clusterElements": [ {
    "name": "vectorStore",
    "description": "Neo4j VectorStore.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Neo4j VectorStore",
    "type": {
      "name": "VECTOR_STORE",
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "neo4j://localhost:7687",
        "description": "URI for connecting to the Neo4j instance.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "URI",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "uri",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Username for authentication with Neo4j.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Username",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "username",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Password for authentication with Neo4j.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Password",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "password",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": false,
        "description": "Whether to initialize the required schema",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Initialize Schema",
        "metadata": { },
        "name": "initializeSchema",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": false,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "neo4j",
        "description": "The name of the Neo4j database to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Database Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "databaseName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "spring-ai-document-index",
        "description": "The name of the index to store the vectors.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Index Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "indexName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 1536,
        "description": "The number of dimensions in the vector.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Embedding Dimension",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "embeddingDimension",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": false,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "COSINE",
        "description": "The distance function to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Distance Type",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "distanceType",
        "options": [ {
          "description": "Suitable for most use cases. Measures cosine similarity between vectors.",
          "label": "Cosine",
          "value": "COSINE"
        }, {
          "description": " Euclidean distance between vectors. Lower values indicate higher similarity.",
          "label": "Euclidean",
          "value": "EUCLIDEAN"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "Document",
        "description": "The label used for document nodes.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Label",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "label",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "embedding",
        "description": "The property name used to store embeddings.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Embedding Property",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "embeddingProperty",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "help": null,
    "processErrorResponse": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Neo4j is an open-source NoSQL graph database. It is a fully transactional database (ACID) that stores data structured as graphs consisting of nodes, connected by relationships.",
  "icon": "path:assets/neo4j.svg",
  "metadata": null,
  "name": "neo4j",
  "resources": null,
  "tags": null,
  "title": "Neo4j",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/neo4j/src/test/resources/definition/neo4j_v1.json (after)
{
  "actionClusterElementTypes": {
    "search": [ "EMBEDDING" ],
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "name": "DOCUMENT_READER",
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "required": true
  }, {
    "name": "DOCUMENT_TRANSFORMER",
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "required": false
  }, {
    "name": "EMBEDDING",
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "required": true
  } ],
  "clusterElements": [ {
    "name": "vectorStore",
    "description": "Neo4j VectorStore.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Neo4j VectorStore",
    "type": {
      "name": "VECTOR_STORE",
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "neo4j://localhost:7687",
        "description": "URI for connecting to the Neo4j instance.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "URI",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "uri",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Username for authentication with Neo4j.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Username",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "username",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Password for authentication with Neo4j.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Password",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "password",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": false,
        "description": "Whether to initialize the required schema",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Initialize Schema",
        "metadata": { },
        "name": "initializeSchema",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": false,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "neo4j",
        "description": "The name of the Neo4j database to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Database Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "databaseName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "spring-ai-document-index",
        "description": "The name of the index to store the vectors.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Index Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "indexName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 1536,
        "description": "The number of dimensions in the vector.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Embedding Dimension",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "embeddingDimension",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": false,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "COSINE",
        "description": "The distance function to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Distance Type",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "distanceType",
        "options": [ {
          "description": "Suitable for most use cases. Measures cosine similarity between vectors.",
          "label": "Cosine",
          "value": "COSINE"
        }, {
          "description": " Euclidean distance between vectors. Lower values indicate higher similarity.",
          "label": "Euclidean",
          "value": "EUCLIDEAN"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "Document",
        "description": "The label used for document nodes.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Label",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "label",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "embedding",
        "description": "The property name used to store embeddings.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Embedding Property",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "embeddingProperty",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "help": null,
    "processErrorResponse": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Neo4j is an open-source NoSQL graph database. It is a fully transactional database (ACID) that stores data structured as graphs consisting of nodes, connected by relationships.",
  "icon": "path:assets/neo4j.svg",
  "metadata": null,
  "name": "neo4j",
  "resources": null,
  "tags": null,
  "title": "Neo4j",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/neo4j/src/test/resources/definition/neo4j_v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "actionClusterElementTypes": {
-    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ],
-    "search": [ "EMBEDDING" ]
+    "search": [ "EMBEDDING" ],
+    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
   },
   "actions": [ {
     "batch": null,
