client/test/playwright/sampleWorkflow.json (before)
{
    "label": "Playwright Sample Workflow",
    "description": "",
    "inputs": [],
    "triggers": [
        {
            "description": "",
            "label": "Manual",
            "name": "trigger_1",
            "type": "manual/v1/manual"
        }
    ],
    "tasks": [
        {
            "label": "Var",
            "name": "var_1",
            "parameters": {
                "type": "OBJECT",
                "value": {
                    "Array": ["array foo"],
                    "Boolean": true,
                    "Date": "2026-01-27",
                    "DateTime": "2026-01-27T15:13:33",
                    "FileEntry": null,
                    "Integer": 1337,
                    "Number": 13.37,
                    "Object": null,
                    "String": "foo",
                    "Time": "13:37:00"
                }
            },
            "type": "var/v1/set",
            "metadata": {
                "ui": {
                    "dynamicPropertyTypes": {
                        "value.Array": "ARRAY",
                        "value.Boolean": "BOOLEAN",
                        "value.Date": "DATE",
                        "value.DateTime": "DATE_TIME",
                        "value.FileEntry": "FILE_ENTRY",
                        "value.Integer": "INTEGER",
                        "value.Number": "NUMBER",
                        "value.Object": "OBJECT",
                        "value.String": "STRING",
                        "value.Time": "TIME",
                        "value.Array[0]": "STRING"
                    }
                }
            }
        }
    ]
}

client/test/playwright/sampleWorkflow.json (after)
{
    "label": "Playwright Sample Workflow",
    "description": "",
    "inputs": [],
    "triggers": [
        {
            "description": "",
            "label": "Manual",
            "name": "trigger_1",
            "type": "manual/v1/manual"
        }
    ],
    "tasks": [
        {
            "label": "Var",
            "name": "var_1",
            "parameters": {
                "type": "OBJECT",
                "value": {
                    "Array": ["array foo"],
                    "Boolean": true,
                    "Date": "2026-01-27",
                    "DateTime": "2026-01-27T15:13:33",
                    "FileEntry": null,
                    "Integer": 1337,
                    "Number": 13.37,
                    "Object": null,
                    "String": "foo",
                    "Time": "13:37:00"
                }
            },
            "type": "var/v1/set",
            "metadata": {
                "ui": {
                    "dynamicPropertyTypes": {
                        "value.Array": "ARRAY",
                        "value.Boolean": "BOOLEAN",
                        "value.Date": "DATE",
                        "value.DateTime": "DATE_TIME",
                        "value.FileEntry": "FILE_ENTRY",
                        "value.Integer": "INTEGER",
                        "value.Number": "NUMBER",
                        "value.Object": "OBJECT",
                        "value.String": "STRING",
                        "value.Time": "TIME",
                        "value.Array[0]": "STRING"
                    }
                }
            }
        },
        {
            "label": "Property Testing",
            "name": "propertyTesting_1",
            "parameters": {},
            "type": "propertyTesting/v1/testingAction"
        }
    ]
}

client/test/playwright/sampleWorkflow.json (diff)
@@ -47,6 +47,12 @@
                     }
                 }
             }
+        },
+        {
+            "label": "Property Testing",
+            "name": "propertyTesting_1",
+            "parameters": {},
+            "type": "propertyTesting/v1/testingAction"
         }
     ]
 }
