server/libs/modules/components/teamwork/src/test/resources/definition/teamwork_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Creates a new company.",
    "help": null,
    "metadata": {
      "path": "/companies.json",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createCompany",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "The name of the company.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "name",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Email address of the company.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "emailOne",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Phone number for the company.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "phone",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "The company's website.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "website",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The name of the company.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Email address of the company.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "emailOne",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Phone number for the company.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "phone",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The company's website.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "website",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Company",
      "metadata": {
        "type": "BODY"
      },
      "multipleValues": null,
      "name": "company",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The name of the company.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Email",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "emailOne",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Phone number for the company.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Phone",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "phone",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The company's website.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Website",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "website",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      } ],
      "required": false,
      "type": "OBJECT"
    } ],
    "title": "Create Company",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Create a new task",
    "help": null,
    "metadata": {
      "path": "/tasklists/{tasklistId}/tasks.json",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createTask",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Name of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "name",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Description of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "description",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Due date of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "dueAt",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Name of the task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Description of the task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "description",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Due date of the task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "dueAt",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Task list where new task is added",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Task List ID",
      "maxValue": null,
      "metadata": {
        "type": "PATH"
      },
      "minValue": null,
      "name": "tasklistId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Task",
      "metadata": {
        "type": "BODY"
      },
      "multipleValues": null,
      "name": "task",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Task name",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Description",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "description",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Due Date",
        "metadata": { },
        "name": "dueAt",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": false,
        "type": "DATE"
      } ],
      "required": false,
      "type": "OBJECT"
    } ],
    "title": "Create Task",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "CRM",
    "name": "crm"
  }, {
    "label": "Project Management",
    "name": "project-management"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "basic_auth",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "e.g. https://{yourSiteName}.teamwork.com",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Your site name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "siteName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "username",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Basic Auth",
      "tokenUrl": null,
      "type": "BASIC_AUTH"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Teamwork is a project management software that helps teams collaborate, organize tasks, and track progress efficiently.",
  "icon": "path:assets/teamwork.svg",
  "metadata": null,
  "name": "teamwork",
  "resources": null,
  "tags": null,
  "title": "Teamwork",
  "triggers": [ ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/teamwork/src/test/resources/definition/teamwork_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new company.",
    "help": null,
    "metadata": {
      "path": "/companies.json",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createCompany",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "The name of the company.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "name",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Email address of the company.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "emailOne",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Phone number for the company.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "phone",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "The company's website.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "website",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The name of the company.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Email address of the company.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "emailOne",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Phone number for the company.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "phone",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The company's website.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "website",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Company",
      "metadata": {
        "type": "BODY"
      },
      "multipleValues": null,
      "name": "company",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The name of the company.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Email",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "emailOne",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Phone number for the company.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Phone",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "phone",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The company's website.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Website",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "website",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      } ],
      "required": false,
      "type": "OBJECT"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Company",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Create a new task",
    "help": null,
    "metadata": {
      "path": "/tasklists/{tasklistId}/tasks.json",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createTask",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Name of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "name",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Description of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "description",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Due date of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "dueAt",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": false,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Name of the task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Description of the task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "description",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Due date of the task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "dueAt",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Task list where new task is added",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Task List ID",
      "maxValue": null,
      "metadata": {
        "type": "PATH"
      },
      "minValue": null,
      "name": "tasklistId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Task",
      "metadata": {
        "type": "BODY"
      },
      "multipleValues": null,
      "name": "task",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Task name",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Description",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "description",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Due Date",
        "metadata": { },
        "name": "dueAt",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": false,
        "type": "DATE"
      } ],
      "required": false,
      "type": "OBJECT"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Task",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "CRM",
    "name": "crm"
  }, {
    "label": "Project Management",
    "name": "project-management"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "basic_auth",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "e.g. https://{yourSiteName}.teamwork.com",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Your site name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "siteName",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "username",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Basic Auth",
      "tokenUrl": null,
      "type": "BASIC_AUTH"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Teamwork is a project management software that helps teams collaborate, organize tasks, and track progress efficiently.",
  "icon": "path:assets/teamwork.svg",
  "metadata": null,
  "name": "teamwork",
  "resources": null,
  "tags": null,
  "title": "Teamwork",
  "triggers": [ ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/teamwork/src/test/resources/definition/teamwork_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates a new company.",
     "help": null,
@@ -360,10 +363,15 @@
       "required": false,
       "type": "OBJECT"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Company",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Create a new task",
     "help": null,
@@ -676,6 +684,8 @@
       "required": false,
       "type": "OBJECT"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Task",
     "workflowNodeDescription": null
   } ],
