server/libs/modules/components/chat/src/test/resources/definition/chat_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Converts the response to chat request.",
    "help": null,
    "metadata": null,
    "name": "responseToRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The message of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Message",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "message",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The attachments of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      } ],
      "label": "Attachments",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "attachments",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add attachment",
      "required": null,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Response to Chat Request",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Actions and triggers for using with the chat widget.",
  "icon": "path:assets/chat.svg",
  "metadata": null,
  "name": "chat",
  "resources": null,
  "tags": null,
  "title": "Chat",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "A new chat request comes from the chat interface.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newChatRequest",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "conversationId",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "message",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "ARRAY_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "items": [ {
              "advancedOption": null,
              "controlType": "FILE_ENTRY",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "metadata": { },
              "name": null,
              "placeholder": null,
              "properties": [ {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "extension",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "mimeType",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "name",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "url",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              } ],
              "required": null,
              "type": "FILE_ENTRY"
            } ],
            "label": null,
            "maxItems": null,
            "metadata": { },
            "minItems": null,
            "multipleValues": null,
            "name": "attachments",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": null,
            "type": "ARRAY"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "conversationId",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "message",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "FILE_ENTRY",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "name": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "extension",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "mimeType",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "name",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "url",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "FILE_ENTRY"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "attachments",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": 1,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "mode",
      "options": [ {
        "description": "Use ByteChef's hosted chat interface",
        "label": "Hosted Chat",
        "value": 1
      }, {
        "description": "This option requires you to create your own chat interface",
        "label": "Embedded Chat",
        "value": 2
      } ],
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "title": "New Chat Request",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/chat/src/test/resources/definition/chat_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Converts the response to chat request.",
    "help": null,
    "metadata": null,
    "name": "responseToRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The message of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Message",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "message",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The attachments of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      } ],
      "label": "Attachments",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "attachments",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add attachment",
      "required": null,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Response to Chat Request",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Stream the response to chat request.",
    "help": null,
    "metadata": null,
    "name": "streamResponseToRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The stream messages.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Stream",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "stream",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The attachments of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      } ],
      "label": "Attachments",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "attachments",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add attachment",
      "required": null,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Stream Response to Chat Request",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Actions and triggers for using with the chat widget.",
  "icon": "path:assets/chat.svg",
  "metadata": null,
  "name": "chat",
  "resources": null,
  "tags": null,
  "title": "Chat",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "A new chat request comes from the chat interface.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newChatRequest",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "conversationId",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "message",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "ARRAY_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "items": [ {
              "advancedOption": null,
              "controlType": "FILE_ENTRY",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "metadata": { },
              "name": null,
              "placeholder": null,
              "properties": [ {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "extension",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "mimeType",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "name",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              }, {
                "advancedOption": null,
                "controlType": "TEXT",
                "defaultValue": null,
                "description": null,
                "displayCondition": null,
                "exampleValue": null,
                "expressionEnabled": null,
                "hidden": null,
                "label": null,
                "languageId": null,
                "maxLength": null,
                "metadata": { },
                "minLength": null,
                "name": "url",
                "options": null,
                "optionsDataSource": null,
                "optionsLoadedDynamically": null,
                "placeholder": null,
                "regex": null,
                "required": true,
                "type": "STRING"
              } ],
              "required": null,
              "type": "FILE_ENTRY"
            } ],
            "label": null,
            "maxItems": null,
            "metadata": { },
            "minItems": null,
            "multipleValues": null,
            "name": "attachments",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": null,
            "type": "ARRAY"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "conversationId",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "message",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "FILE_ENTRY",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "name": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "extension",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "mimeType",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "name",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "url",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "FILE_ENTRY"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "attachments",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": 1,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "mode",
      "options": [ {
        "description": "Use ByteChef's hosted chat interface",
        "label": "Hosted Chat",
        "value": 1
      }, {
        "description": "This option requires you to create your own chat interface",
        "label": "Embedded Chat",
        "value": 2
      } ],
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "title": "New Chat Request",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/chat/src/test/resources/definition/chat_v1.json (diff)
@@ -169,6 +169,176 @@
     "suspendPerform": null,
     "title": "Response to Chat Request",
     "workflowNodeDescription": null
+  }, {
+    "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
+    "deprecated": null,
+    "description": "Stream the response to chat request.",
+    "help": null,
+    "metadata": null,
+    "name": "streamResponseToRequest",
+    "outputDefinition": {
+      "output": { },
+      "outputResponse": null,
+      "outputSchema": null,
+      "sampleOutput": null
+    },
+    "perform": { },
+    "processErrorResponse": null,
+    "properties": [ {
+      "advancedOption": null,
+      "controlType": "TEXT",
+      "defaultValue": null,
+      "description": "The stream messages.",
+      "displayCondition": null,
+      "exampleValue": null,
+      "expressionEnabled": null,
+      "hidden": null,
+      "label": "Stream",
+      "languageId": null,
+      "maxLength": null,
+      "metadata": { },
+      "minLength": null,
+      "name": "stream",
+      "options": null,
+      "optionsDataSource": null,
+      "optionsLoadedDynamically": null,
+      "placeholder": null,
+      "regex": null,
+      "required": null,
+      "type": "STRING"
+    }, {
+      "advancedOption": null,
+      "controlType": "ARRAY_BUILDER",
+      "defaultValue": null,
+      "description": "The attachments of the response.",
+      "displayCondition": null,
+      "exampleValue": null,
+      "expressionEnabled": null,
+      "hidden": null,
+      "items": [ {
+        "advancedOption": null,
+        "controlType": "FILE_ENTRY",
+        "defaultValue": null,
+        "description": null,
+        "displayCondition": null,
+        "exampleValue": null,
+        "expressionEnabled": null,
+        "hidden": null,
+        "label": null,
+        "metadata": { },
+        "name": null,
+        "placeholder": null,
+        "properties": [ {
+          "advancedOption": null,
+          "controlType": "TEXT",
+          "defaultValue": null,
+          "description": null,
+          "displayCondition": null,
+          "exampleValue": null,
+          "expressionEnabled": null,
+          "hidden": null,
+          "label": null,
+          "languageId": null,
+          "maxLength": null,
+          "metadata": { },
+          "minLength": null,
+          "name": "extension",
+          "options": null,
+          "optionsDataSource": null,
+          "optionsLoadedDynamically": null,
+          "placeholder": null,
+          "regex": null,
+          "required": true,
+          "type": "STRING"
+        }, {
+          "advancedOption": null,
+          "controlType": "TEXT",
+          "defaultValue": null,
+          "description": null,
+          "displayCondition": null,
+          "exampleValue": null,
+          "expressionEnabled": null,
+          "hidden": null,
+          "label": null,
+          "languageId": null,
+          "maxLength": null,
+          "metadata": { },
+          "minLength": null,
+          "name": "mimeType",
+          "options": null,
+          "optionsDataSource": null,
+          "optionsLoadedDynamically": null,
+          "placeholder": null,
+          "regex": null,
+          "required": true,
+          "type": "STRING"
+        }, {
+          "advancedOption": null,
+          "controlType": "TEXT",
+          "defaultValue": null,
+          "description": null,
+          "displayCondition": null,
+          "exampleValue": null,
+          "expressionEnabled": null,
+          "hidden": null,
+          "label": null,
+          "languageId": null,
+          "maxLength": null,
+          "metadata": { },
+          "minLength": null,
+          "name": "name",
+          "options": null,
+          "optionsDataSource": null,
+          "optionsLoadedDynamically": null,
+          "placeholder": null,
+          "regex": null,
+          "required": true,
+          "type": "STRING"
+        }, {
+          "advancedOption": null,
+          "controlType": "TEXT",
+          "defaultValue": null,
+          "description": null,
+          "displayCondition": null,
+          "exampleValue": null,
+          "expressionEnabled": null,
+          "hidden": null,
+          "label": null,
+          "languageId": null,
+          "maxLength": null,
+          "metadata": { },
+          "minLength": null,
+          "name": "url",
+          "options": null,
+          "optionsDataSource": null,
+          "optionsLoadedDynamically": null,
+          "placeholder": null,
+          "regex": null,
+          "required": true,
+          "type": "STRING"
+        } ],
+        "required": null,
+        "type": "FILE_ENTRY"
+      } ],
+      "label": "Attachments",
+      "maxItems": null,
+      "metadata": { },
+      "minItems": null,
+      "multipleValues": null,
+      "name": "attachments",
+      "options": null,
+      "optionsDataSource": null,
+      "placeholder": "Add attachment",
+      "required": null,
+      "type": "ARRAY"
+    } ],
+    "resumePerform": null,
+    "suspendPerform": null,
+    "title": "Stream Response to Chat Request",
+    "workflowNodeDescription": null
   } ],
   "clusterElements": null,
   "componentCategories": [ {
