server/libs/modules/components/ai/llm/stability/src/test/resources/definition/stability_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Create an image using text-to-image models",
    "help": null,
    "metadata": null,
    "name": "createImage",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "URL of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "url",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Base64 encoded JSON of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "b64Json",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "URL of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Base64 encoded JSON of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "b64Json",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "stable-diffusion-v1-6",
      "description": "The model to use for image generation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Model",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "model",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "A list of messages comprising the conversation so far.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The contents of the message.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Content",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "NUMBER",
          "defaultValue": null,
          "description": "Weight of the prompt",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Weight",
          "maxNumberPrecision": null,
          "maxValue": null,
          "metadata": { },
          "minNumberPrecision": null,
          "minValue": null,
          "name": "weight",
          "numberPrecision": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "NUMBER"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Messages",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "imageMessages",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Height of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Height",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "height",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Width of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Width",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "width",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": 1,
      "description": "The number of images to generate. Must be between 1 and 10. For dall-e-3, only n=1 is supported..",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Number of Responses",
      "maxValue": 10,
      "metadata": { },
      "minValue": 1,
      "name": "n",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "SELECT",
      "defaultValue": "URL",
      "description": "The format in which the generated images are returned.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseFormat",
      "options": [ {
        "description": null,
        "label": "URL",
        "value": "URL"
      }, {
        "description": null,
        "label": "B64_JSON",
        "value": "B64_JSON"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Pass in a style preset to guide the image model towards a particular style. This list of style presets is subject to change.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Style",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "style",
      "options": [ {
        "description": null,
        "label": "3d-model",
        "value": "THREE_D_MODEL"
      }, {
        "description": null,
        "label": "analog-film",
        "value": "ANALOG_FILM"
      }, {
        "description": null,
        "label": "anime",
        "value": "ANIME"
      }, {
        "description": null,
        "label": "cinematic",
        "value": "CINEMATIC"
      }, {
        "description": null,
        "label": "comic-book",
        "value": "COMIC_BOOK"
      }, {
        "description": null,
        "label": "digital-art",
        "value": "DIGITAL_ART"
      }, {
        "description": null,
        "label": "enhance",
        "value": "ENHANCE"
      }, {
        "description": null,
        "label": "fantasy-art",
        "value": "FANTASY_ART"
      }, {
        "description": null,
        "label": "isometric",
        "value": "ISOMETRIC"
      }, {
        "description": null,
        "label": "line-art",
        "value": "LINE_ART"
      }, {
        "description": null,
        "label": "low-poly",
        "value": "LOW_POLY"
      }, {
        "description": null,
        "label": "modeling-compound",
        "value": "MODELING_COMPOUND"
      }, {
        "description": null,
        "label": "neon-punk",
        "value": "NEON_PUNK"
      }, {
        "description": null,
        "label": "origami",
        "value": "ORIGAMI"
      }, {
        "description": null,
        "label": "photographic",
        "value": "PHOTOGRAPHIC"
      }, {
        "description": null,
        "label": "pixel-art",
        "value": "PIXEL_ART"
      }, {
        "description": null,
        "label": "tile-texture",
        "value": "TILE_TEXTURE"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "Number of diffusion steps to run. Valid range: 10 to 50.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Steps",
      "maxValue": 50,
      "metadata": { },
      "minValue": 10,
      "name": "steps",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "NUMBER",
      "defaultValue": null,
      "description": "The strictness level of the diffusion process adherence to the prompt text. Range: 0 to 35.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "CFG scale",
      "maxNumberPrecision": null,
      "maxValue": 35.0,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": 0.0,
      "name": "cfgScale",
      "numberPrecision": null,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "NUMBER"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Pass in a style preset to guide the image model towards a particular style. This list of style presets is subject to change.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Clip guidance preset",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "clipGuidancePreset",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Which sampler to use for the diffusion process. If this value is omitted, an appropriate sampler will be automatically selected.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Sampler",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "sampler",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "NUMBER",
      "defaultValue": null,
      "description": "Random noise seed (omit this option or use 0 for a random seed). Valid range: 0 to 4294967295.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Seed",
      "maxNumberPrecision": null,
      "maxValue": 429496.0,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": 0.0,
      "name": "seed",
      "numberPrecision": 0,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "NUMBER"
    } ],
    "title": "Create Image",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Activating humanity's potential through generative AI. Open models in every modality, for everyone, everywhere.",
  "icon": "path:assets/stability.svg",
  "metadata": null,
  "name": "stability",
  "resources": null,
  "tags": null,
  "title": "Stability AI",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/llm/stability/src/test/resources/definition/stability_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Create an image using text-to-image models",
    "help": null,
    "metadata": null,
    "name": "createImage",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "URL of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "url",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Base64 encoded JSON of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "b64Json",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "URL of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Base64 encoded JSON of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "b64Json",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "stable-diffusion-v1-6",
      "description": "The model to use for image generation.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Model",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "model",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "A list of messages comprising the conversation so far.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The contents of the message.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Content",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "NUMBER",
          "defaultValue": null,
          "description": "Weight of the prompt",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Weight",
          "maxNumberPrecision": null,
          "maxValue": null,
          "metadata": { },
          "minNumberPrecision": null,
          "minValue": null,
          "name": "weight",
          "numberPrecision": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "NUMBER"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Messages",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "imageMessages",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Height of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Height",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "height",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Width of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Width",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "width",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": 1,
      "description": "The number of images to generate. Must be between 1 and 10. For dall-e-3, only n=1 is supported..",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Number of Responses",
      "maxValue": 10,
      "metadata": { },
      "minValue": 1,
      "name": "n",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "SELECT",
      "defaultValue": "URL",
      "description": "The format in which the generated images are returned.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseFormat",
      "options": [ {
        "description": null,
        "label": "URL",
        "value": "URL"
      }, {
        "description": null,
        "label": "B64_JSON",
        "value": "B64_JSON"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Pass in a style preset to guide the image model towards a particular style. This list of style presets is subject to change.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Style",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "style",
      "options": [ {
        "description": null,
        "label": "3d-model",
        "value": "THREE_D_MODEL"
      }, {
        "description": null,
        "label": "analog-film",
        "value": "ANALOG_FILM"
      }, {
        "description": null,
        "label": "anime",
        "value": "ANIME"
      }, {
        "description": null,
        "label": "cinematic",
        "value": "CINEMATIC"
      }, {
        "description": null,
        "label": "comic-book",
        "value": "COMIC_BOOK"
      }, {
        "description": null,
        "label": "digital-art",
        "value": "DIGITAL_ART"
      }, {
        "description": null,
        "label": "enhance",
        "value": "ENHANCE"
      }, {
        "description": null,
        "label": "fantasy-art",
        "value": "FANTASY_ART"
      }, {
        "description": null,
        "label": "isometric",
        "value": "ISOMETRIC"
      }, {
        "description": null,
        "label": "line-art",
        "value": "LINE_ART"
      }, {
        "description": null,
        "label": "low-poly",
        "value": "LOW_POLY"
      }, {
        "description": null,
        "label": "modeling-compound",
        "value": "MODELING_COMPOUND"
      }, {
        "description": null,
        "label": "neon-punk",
        "value": "NEON_PUNK"
      }, {
        "description": null,
        "label": "origami",
        "value": "ORIGAMI"
      }, {
        "description": null,
        "label": "photographic",
        "value": "PHOTOGRAPHIC"
      }, {
        "description": null,
        "label": "pixel-art",
        "value": "PIXEL_ART"
      }, {
        "description": null,
        "label": "tile-texture",
        "value": "TILE_TEXTURE"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "Number of diffusion steps to run. Valid range: 10 to 50.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Steps",
      "maxValue": 50,
      "metadata": { },
      "minValue": 10,
      "name": "steps",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "NUMBER",
      "defaultValue": null,
      "description": "The strictness level of the diffusion process adherence to the prompt text. Range: 0 to 35.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "CFG scale",
      "maxNumberPrecision": null,
      "maxValue": 35.0,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": 0.0,
      "name": "cfgScale",
      "numberPrecision": null,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "NUMBER"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Pass in a style preset to guide the image model towards a particular style. This list of style presets is subject to change.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Clip guidance preset",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "clipGuidancePreset",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Which sampler to use for the diffusion process. If this value is omitted, an appropriate sampler will be automatically selected.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Sampler",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "sampler",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "NUMBER",
      "defaultValue": null,
      "description": "Random noise seed (omit this option or use 0 for a random seed). Valid range: 0 to 4294967295.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Seed",
      "maxNumberPrecision": null,
      "maxValue": 429496.0,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": 0.0,
      "name": "seed",
      "numberPrecision": 0,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "NUMBER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Image",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Activating humanity's potential through generative AI. Open models in every modality, for everyone, everywhere.",
  "icon": "path:assets/stability.svg",
  "metadata": null,
  "name": "stability",
  "resources": null,
  "tags": null,
  "title": "Stability AI",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/llm/stability/src/test/resources/definition/stability_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Create an image using text-to-image models",
     "help": null,
@@ -538,6 +541,8 @@
       "required": null,
       "type": "NUMBER"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Image",
     "workflowNodeDescription": null
   } ],
