server/libs/modules/components/typeform/src/test/resources/definition/typeform_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Creates a new form",
    "help": null,
    "metadata": null,
    "name": "createForm",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": null,
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Title to use for the form.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "title",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "quiz",
      "description": "Form type for the typeform.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Quiz",
        "value": "quiz"
      }, {
        "description": null,
        "label": "Classification",
        "value": "classification"
      }, {
        "description": null,
        "label": "Score",
        "value": "score"
      }, {
        "description": null,
        "label": "Branching",
        "value": "branching"
      }, {
        "description": null,
        "label": "Classification branching",
        "value": "classification_branching"
      }, {
        "description": null,
        "label": "Score branching",
        "value": "score_branching"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Workspace where the form will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Workspace",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "workspace",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    } ],
    "title": "Create Form",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Surveys and Feedback",
    "name": "surveys-and-feedback"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Typeform is an online survey and form-building tool that enables users to create interactive and engaging forms for collecting data and feedback.",
  "icon": "path:assets/typeform.svg",
  "metadata": null,
  "name": "typeform",
  "resources": null,
  "tags": null,
  "title": "Typeform",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when form is submitted.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newSubmission",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": null,
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "form",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "New Submission",
    "type": "DYNAMIC_WEBHOOK",
    "webhookDisable": { },
    "webhookEnable": { },
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/typeform/src/test/resources/definition/typeform_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new form",
    "help": null,
    "metadata": null,
    "name": "createForm",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": null,
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Title to use for the form.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "title",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "quiz",
      "description": "Form type for the typeform.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Quiz",
        "value": "quiz"
      }, {
        "description": null,
        "label": "Classification",
        "value": "classification"
      }, {
        "description": null,
        "label": "Score",
        "value": "score"
      }, {
        "description": null,
        "label": "Branching",
        "value": "branching"
      }, {
        "description": null,
        "label": "Classification branching",
        "value": "classification_branching"
      }, {
        "description": null,
        "label": "Score branching",
        "value": "score_branching"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Workspace where the form will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Workspace",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "workspace",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Form",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Surveys and Feedback",
    "name": "surveys-and-feedback"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Typeform is an online survey and form-building tool that enables users to create interactive and engaging forms for collecting data and feedback.",
  "icon": "path:assets/typeform.svg",
  "metadata": null,
  "name": "typeform",
  "resources": null,
  "tags": null,
  "title": "Typeform",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when form is submitted.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newSubmission",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": null,
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "form",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "New Submission",
    "type": "DYNAMIC_WEBHOOK",
    "webhookDisable": { },
    "webhookEnable": { },
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/typeform/src/test/resources/definition/typeform_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates a new form",
     "help": null,
@@ -152,6 +155,8 @@
       "required": false,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Form",
     "workflowNodeDescription": null
   } ],
