server/libs/modules/components/salesflare/src/test/resources/definition/salesflare_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Creates new account.",
    "help": null,
    "metadata": {
      "path": "/accounts",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createAccount",
    "outputDefinition": null,
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Account name",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Name",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "name",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Account website",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Website",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "website",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Account description",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Description",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "description",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Email",
      "languageId": null,
      "maxLength": 1000,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "email",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Phone Number",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "phone_number",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Social profile URL",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Social profile URL",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": {
          "type": "BODY"
        },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "label": "Social Profiles",
      "maxItems": null,
      "metadata": {
        "type": "BODY"
      },
      "minItems": null,
      "multipleValues": null,
      "name": "social_profiles",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add to Social Profiles",
      "required": false,
      "type": "ARRAY"
    } ],
    "title": "Create Account",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Creates new contacts.",
    "help": null,
    "metadata": {
      "path": "/contacts",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createContacts",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "List of created contacts.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": "List of created contacts.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "INTEGER",
              "defaultValue": null,
              "description": "ID of the contact.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "maxValue": null,
              "metadata": { },
              "minValue": null,
              "name": "id",
              "options": null,
              "optionsDataSource": null,
              "placeholder": null,
              "required": false,
              "type": "INTEGER"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "minItems": null,
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "ARRAY"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": "List of created contacts.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": "List of created contacts.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "INTEGER",
            "defaultValue": null,
            "description": "ID of the contact.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "maxValue": null,
            "metadata": { },
            "minValue": null,
            "name": "id",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": false,
            "type": "INTEGER"
          } ],
          "required": null,
          "type": "OBJECT"
        } ],
        "label": null,
        "maxItems": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Email address of the contact.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Email",
          "languageId": null,
          "maxLength": 1000,
          "metadata": { },
          "minLength": null,
          "name": "email",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The first name of the contact.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "First Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "firstname",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The last name of the contact.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Last Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "lastname",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Work Phone Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "phone_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Mobile Phone Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mobile_phone_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Home Phone Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "home_phone_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Fax Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fax_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "Social profile URL",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Social profile URL",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "label": "Social Profiles",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "social_profiles",
          "options": null,
          "optionsDataSource": null,
          "placeholder": "Add to Social Profiles",
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Contacts",
      "maxItems": null,
      "metadata": {
        "type": "BODY"
      },
      "minItems": null,
      "multipleValues": null,
      "name": "contacts",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add to Contacts",
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Create Contacts",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Creates new tasks.",
    "help": null,
    "metadata": {
      "path": "/tasks",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createTasks",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "List of created tasks.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": "List of created tasks.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "INTEGER",
              "defaultValue": null,
              "description": "ID of the task.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "maxValue": null,
              "metadata": { },
              "minValue": null,
              "name": "id",
              "options": null,
              "optionsDataSource": null,
              "placeholder": null,
              "required": false,
              "type": "INTEGER"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "minItems": null,
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "ARRAY"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": "List of created tasks.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": "List of created tasks.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "INTEGER",
            "defaultValue": null,
            "description": "ID of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "maxValue": null,
            "metadata": { },
            "minValue": null,
            "name": "id",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": false,
            "type": "INTEGER"
          } ],
          "required": null,
          "type": "OBJECT"
        } ],
        "label": null,
        "maxItems": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Description of new task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Description",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "description",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "DATE",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Reminder Data",
          "metadata": { },
          "name": "reminder_date",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "DATE"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Tasks",
      "maxItems": null,
      "metadata": {
        "type": "BODY"
      },
      "minItems": null,
      "multipleValues": null,
      "name": "tasks",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add to Tasks",
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Create Tasks",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "CRM",
    "name": "crm"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Salesflare is a CRM software designed to help small businesses and startups manage their customer relationships efficiently.",
  "icon": "path:assets/salesflare.svg",
  "metadata": null,
  "name": "salesflare",
  "resources": null,
  "tags": null,
  "title": "Salesflare",
  "triggers": [ ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/salesflare/src/test/resources/definition/salesflare_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates new account.",
    "help": null,
    "metadata": {
      "path": "/accounts",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createAccount",
    "outputDefinition": null,
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Account name",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Name",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "name",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Account website",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Website",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "website",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Account description",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Description",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "description",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Email",
      "languageId": null,
      "maxLength": 1000,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "email",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Phone Number",
      "languageId": null,
      "maxLength": null,
      "metadata": {
        "type": "BODY"
      },
      "minLength": null,
      "name": "phone_number",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Social profile URL",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Social profile URL",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": {
          "type": "BODY"
        },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "label": "Social Profiles",
      "maxItems": null,
      "metadata": {
        "type": "BODY"
      },
      "minItems": null,
      "multipleValues": null,
      "name": "social_profiles",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add to Social Profiles",
      "required": false,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Account",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates new contacts.",
    "help": null,
    "metadata": {
      "path": "/contacts",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createContacts",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "List of created contacts.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": "List of created contacts.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "INTEGER",
              "defaultValue": null,
              "description": "ID of the contact.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "maxValue": null,
              "metadata": { },
              "minValue": null,
              "name": "id",
              "options": null,
              "optionsDataSource": null,
              "placeholder": null,
              "required": false,
              "type": "INTEGER"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "minItems": null,
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "ARRAY"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": "List of created contacts.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": "List of created contacts.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "INTEGER",
            "defaultValue": null,
            "description": "ID of the contact.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "maxValue": null,
            "metadata": { },
            "minValue": null,
            "name": "id",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": false,
            "type": "INTEGER"
          } ],
          "required": null,
          "type": "OBJECT"
        } ],
        "label": null,
        "maxItems": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Email address of the contact.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Email",
          "languageId": null,
          "maxLength": 1000,
          "metadata": { },
          "minLength": null,
          "name": "email",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The first name of the contact.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "First Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "firstname",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The last name of the contact.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Last Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "lastname",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Work Phone Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "phone_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Mobile Phone Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mobile_phone_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Home Phone Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "home_phone_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Fax Number",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fax_number",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "Social profile URL",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Social profile URL",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "label": "Social Profiles",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "social_profiles",
          "options": null,
          "optionsDataSource": null,
          "placeholder": "Add to Social Profiles",
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Contacts",
      "maxItems": null,
      "metadata": {
        "type": "BODY"
      },
      "minItems": null,
      "multipleValues": null,
      "name": "contacts",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add to Contacts",
      "required": true,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Contacts",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates new tasks.",
    "help": null,
    "metadata": {
      "path": "/tasks",
      "mimeType": "application/json",
      "method": "POST",
      "bodyContentType": "JSON"
    },
    "name": "createTasks",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "List of created tasks.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": "List of created tasks.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "INTEGER",
              "defaultValue": null,
              "description": "ID of the task.",
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "maxValue": null,
              "metadata": { },
              "minValue": null,
              "name": "id",
              "options": null,
              "optionsDataSource": null,
              "placeholder": null,
              "required": false,
              "type": "INTEGER"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": null,
          "maxItems": null,
          "metadata": {
            "responseType": {
              "contentType": "application/json",
              "type": "JSON"
            }
          },
          "minItems": null,
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": null,
          "type": "ARRAY"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": "List of created tasks.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": "List of created tasks.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "INTEGER",
            "defaultValue": null,
            "description": "ID of the task.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "maxValue": null,
            "metadata": { },
            "minValue": null,
            "name": "id",
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "required": false,
            "type": "INTEGER"
          } ],
          "required": null,
          "type": "OBJECT"
        } ],
        "label": null,
        "maxItems": null,
        "metadata": {
          "responseType": {
            "contentType": "application/json",
            "type": "JSON"
          }
        },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      },
      "sampleOutput": null
    },
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Description of new task.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Description",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "description",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "DATE",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Reminder Data",
          "metadata": { },
          "name": "reminder_date",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "DATE"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Tasks",
      "maxItems": null,
      "metadata": {
        "type": "BODY"
      },
      "minItems": null,
      "multipleValues": null,
      "name": "tasks",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add to Tasks",
      "required": true,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Tasks",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "CRM",
    "name": "crm"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Salesflare is a CRM software designed to help small businesses and startups manage their customer relationships efficiently.",
  "icon": "path:assets/salesflare.svg",
  "metadata": null,
  "name": "salesflare",
  "resources": null,
  "tags": null,
  "title": "Salesflare",
  "triggers": [ ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/salesflare/src/test/resources/definition/salesflare_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates new account.",
     "help": null,
@@ -182,10 +185,15 @@
       "required": false,
       "type": "ARRAY"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Account",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates new contacts.",
     "help": null,
@@ -579,10 +587,15 @@
       "required": true,
       "type": "ARRAY"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Contacts",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates new tasks.",
     "help": null,
@@ -818,6 +831,8 @@
       "required": true,
       "type": "ARRAY"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Tasks",
     "workflowNodeDescription": null
   } ],
