server/libs/modules/components/google/google-docs/src/test/resources/definition/google-docs_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Create a document on Google Docs.",
    "help": null,
    "metadata": null,
    "name": "createDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Document title.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "title",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Document content.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Content",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Create Document",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Creates a new document based on an existing one and can replace any placeholder variables found in your template document, like [[name]], [[email]], etc.",
    "help": null,
    "metadata": null,
    "name": "createDocumentFromTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template document from which the new document will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Document ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Document Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Folder ID where the new document will be saved. If not provided, the new document will be saved in the same folder as the template document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder for New Document",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Variables",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Key: Image ID (get it manually from the Read File Action), Value: Image URL.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Images",
      "metadata": { },
      "multipleValues": null,
      "name": "images",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    } ],
    "title": "Create Document From Template",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Retrieve a specified document from your Google Drive.",
    "help": null,
    "metadata": null,
    "name": "getDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the document to read.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Document Id",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "documentId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Get Document",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Create a document on Google Docs.",
    "element": { },
    "help": null,
    "name": "createDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Document title.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "title",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Document content.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Content",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Create Document",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Creates a new document based on an existing one and can replace any placeholder variables found in your template document, like [[name]], [[email]], etc.",
    "element": { },
    "help": null,
    "name": "createDocumentFromTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template document from which the new document will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Document ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Document Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Folder ID where the new document will be saved. If not provided, the new document will be saved in the same folder as the template document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder for New Document",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Variables",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Key: Image ID (get it manually from the Read File Action), Value: Image URL.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Images",
      "metadata": { },
      "multipleValues": null,
      "name": "images",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    } ],
    "title": "Create Document From Template",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Retrieve a specified document from your Google Drive.",
    "element": { },
    "help": null,
    "name": "getDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the document to read.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Document Id",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "documentId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Get Document",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "File Storage",
    "name": "file-storage"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": { },
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": [ 401, "^.*(4\\d\\d)(\\s(Unauthorized)?.*)?$" ],
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Google Docs is a cloud-based collaborative word processing platform that allows multiple users to create, edit, and share documents in real-time.",
  "icon": "path:assets/google-docs.svg",
  "metadata": null,
  "name": "googleDocs",
  "resources": null,
  "tags": null,
  "title": "Google Docs",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/google/google-docs/src/test/resources/definition/google-docs_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Create a document on Google Docs.",
    "help": null,
    "metadata": null,
    "name": "createDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Document title.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "title",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Document content.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Content",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Document",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new document based on an existing one and can replace any placeholder variables found in your template document, like [[name]], [[email]], etc.",
    "help": null,
    "metadata": null,
    "name": "createDocumentFromTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template document from which the new document will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Document ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Document Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Folder ID where the new document will be saved. If not provided, the new document will be saved in the same folder as the template document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder for New Document",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Variables",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Key: Image ID (get it manually from the Read File Action), Value: Image URL.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Images",
      "metadata": { },
      "multipleValues": null,
      "name": "images",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Document From Template",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Retrieve a specified document from your Google Drive.",
    "help": null,
    "metadata": null,
    "name": "getDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the document to read.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Document Id",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "documentId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Get Document",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Create a document on Google Docs.",
    "element": { },
    "help": null,
    "name": "createDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Document title.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "title",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Document content.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Content",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Create Document",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Creates a new document based on an existing one and can replace any placeholder variables found in your template document, like [[name]], [[email]], etc.",
    "element": { },
    "help": null,
    "name": "createDocumentFromTemplate",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the template document from which the new document will be created.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Template Document ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Name of the new document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "New Document Name",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "fileName",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Folder ID where the new document will be saved. If not provided, the new document will be saved in the same folder as the template document.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Folder for New Document",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "folderId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Don't include the \"[[]]\", only the key name and its value.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Variables",
      "metadata": { },
      "multipleValues": null,
      "name": "values",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Key: Image ID (get it manually from the Read File Action), Value: Image URL.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Images",
      "metadata": { },
      "multipleValues": null,
      "name": "images",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    } ],
    "title": "Create Document From Template",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Retrieve a specified document from your Google Drive.",
    "element": { },
    "help": null,
    "name": "getDocument",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The ID of the document to read.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Document Id",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "documentId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Get Document",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "File Storage",
    "name": "file-storage"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": { },
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": [ 401, "^.*(4\\d\\d)(\\s(Unauthorized)?.*)?$" ],
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": null,
  "description": "Google Docs is a cloud-based collaborative word processing platform that allows multiple users to create, edit, and share documents in real-time.",
  "icon": "path:assets/google-docs.svg",
  "metadata": null,
  "name": "googleDocs",
  "resources": null,
  "tags": null,
  "title": "Google Docs",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/google/google-docs/src/test/resources/definition/google-docs_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Create a document on Google Docs.",
     "help": null,
@@ -59,10 +62,15 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Document",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates a new document based on an existing one and can replace any placeholder variables found in your template document, like [[name]], [[email]], etc.",
     "help": null,
@@ -233,10 +241,15 @@
       "required": false,
       "type": "OBJECT"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Document From Template",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Retrieve a specified document from your Google Drive.",
     "help": null,
@@ -276,6 +289,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Get Document",
     "workflowNodeDescription": null
   } ],
