server/libs/modules/components/xml-helper/src/test/resources/definition/xml-helper_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Converts the XML string to object/array.",
    "help": null,
    "metadata": null,
    "name": "parse",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The XML string to convert to the data.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Convert from XML String",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Writes the object/array to a XML string.",
    "help": null,
    "metadata": null,
    "name": "stringify",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The XML string.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The XML string.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The object to convert to XML string.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The array to convert to XML string.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Convert to XML String",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Converts between XML string and object/array.",
  "icon": "path:assets/xml-helper.svg",
  "metadata": null,
  "name": "xmlHelper",
  "resources": null,
  "tags": null,
  "title": "XML Helper",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/xml-helper/src/test/resources/definition/xml-helper_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Converts the XML string to object/array.",
    "help": null,
    "metadata": null,
    "name": "parse",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The XML string to convert to the data.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Convert from XML String",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Writes the object/array to a XML string.",
    "help": null,
    "metadata": null,
    "name": "stringify",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The XML string.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The XML string.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The object to convert to XML string.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The array to convert to XML string.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Convert to XML String",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Converts between XML string and object/array.",
  "icon": "path:assets/xml-helper.svg",
  "metadata": null,
  "name": "xmlHelper",
  "resources": null,
  "tags": null,
  "title": "XML Helper",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/xml-helper/src/test/resources/definition/xml-helper_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Converts the XML string to object/array.",
     "help": null,
@@ -37,10 +40,15 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Convert from XML String",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Writes the object/array to a XML string.",
     "help": null,
@@ -174,6 +182,8 @@
       "required": true,
       "type": "ARRAY"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Convert to XML String",
     "workflowNodeDescription": null
   } ],
