server/libs/modules/task-dispatchers/on-error/src/test/resources/definition/on-error_v1.json (before)
{
  "description": "Triggers an error branch with an error object if an exception occurs in the main branch.",
  "help": null,
  "icon": "path:assets/onError.svg",
  "name": "on-error",
  "outputDefinition": null,
  "properties": null,
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute that will trigger on error branch in case of exception.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "main-branch",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute when exception occurs in the main branch.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "on-error-branch",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Error Handler",
  "variableProperties": null,
  "version": 1
}

server/libs/modules/task-dispatchers/on-error/src/test/resources/definition/on-error_v1.json (after)
{
  "description": "Triggers an error branch with an error object if an exception occurs in the main branch.",
  "help": null,
  "icon": "path:assets/onError.svg",
  "name": "on-error",
  "outputDefinition": null,
  "properties": null,
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute that will trigger on error branch in case of exception.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "name": null,
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "main-branch",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute when exception occurs in the main branch.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "name": null,
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "on-error-branch",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Error Handler",
  "variableProperties": null,
  "version": 1
}

server/libs/modules/task-dispatchers/on-error/src/test/resources/definition/on-error_v1.json (diff)
@@ -16,6 +16,7 @@
     "expressionEnabled": null,
     "hidden": null,
     "items": [ {
+      "name": null,
       "advancedOption": null,
       "controlType": null,
       "defaultValue": null,
@@ -26,7 +27,6 @@
       "hidden": null,
       "label": null,
       "metadata": { },
-      "name": null,
       "placeholder": null,
       "required": null,
       "type": "TASK"
@@ -51,6 +51,7 @@
     "expressionEnabled": null,
     "hidden": null,
     "items": [ {
+      "name": null,
       "advancedOption": null,
       "controlType": null,
       "defaultValue": null,
@@ -61,7 +62,6 @@
       "hidden": null,
       "label": null,
       "metadata": { },
-      "name": null,
       "placeholder": null,
       "required": null,
       "type": "TASK"
