server/libs/modules/components/data-stream-processor/src/test/resources/definition/data-stream-processor_v1.json (before)
{
  "actions": null,
  "clusterElements": [ {
    "name": "fieldMapper",
    "description": "Maps fields from source to destination columns.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "List of field mappings from source to destination.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The field name from the source.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Source Field",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "sourceField",
          "options": null,
          "optionsDataSource": {
            "options": { },
            "optionsLookupDependsOn": null
          },
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The field name for the destination.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Destination Field",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "destinationField",
          "options": null,
          "optionsDataSource": {
            "options": { },
            "optionsLookupDependsOn": null
          },
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Default value when source field is missing.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Default Value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "defaultValue",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Field Mappings",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "mappings",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Field Mapper",
    "type": {
      "name": "PROCESSOR",
      "key": "processor",
      "label": "Processor",
      "multipleElements": false,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Processes and transforms data in data streams.",
  "icon": "path:assets/data-stream-processor.svg",
  "metadata": null,
  "name": "dataStreamProcessor",
  "resources": null,
  "tags": null,
  "title": "Data Stream Processor",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/data-stream-processor/src/test/resources/definition/data-stream-processor_v1.json (after)
{
  "actions": null,
  "clusterElements": [ {
    "name": "fieldMapper",
    "description": "Maps fields from source to destination columns.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": false,
      "description": "Enable to manually define field schemas using JSON Schema format.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Use JSON Schema",
      "metadata": { },
      "name": "useJsonSchema",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": null,
      "type": "BOOLEAN"
    }, {
      "name": "schemas",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "useJsonSchema" ]
      },
      "expressionEnabled": null,
      "header": "Field Schemas",
      "hidden": null,
      "metadata": { },
      "required": null,
      "type": "DYNAMIC_PROPERTIES"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "List of field mappings from source to destination.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The field name from the source.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Source Field",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "sourceField",
          "options": null,
          "optionsDataSource": {
            "options": { },
            "optionsLookupDependsOn": null
          },
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The field name for the destination.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Destination Field",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "destinationField",
          "options": null,
          "optionsDataSource": {
            "options": { },
            "optionsLookupDependsOn": null
          },
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Default value when source field is missing.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Default Value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "defaultValue",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Field Mappings",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "mappings",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Field Mapper",
    "type": {
      "name": "PROCESSOR",
      "key": "processor",
      "label": "Processor",
      "multipleElements": false,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Processes and transforms data in data streams.",
  "icon": "path:assets/data-stream-processor.svg",
  "metadata": null,
  "name": "dataStreamProcessor",
  "resources": null,
  "tags": null,
  "title": "Data Stream Processor",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/data-stream-processor/src/test/resources/definition/data-stream-processor_v1.json (diff)
@@ -9,6 +9,45 @@
     "processErrorResponse": null,
     "properties": [ {
       "advancedOption": null,
+      "controlType": "SELECT",
+      "defaultValue": false,
+      "description": "Enable to manually define field schemas using JSON Schema format.",
+      "displayCondition": null,
+      "exampleValue": null,
+      "expressionEnabled": false,
+      "hidden": null,
+      "label": "Use JSON Schema",
+      "metadata": { },
+      "name": "useJsonSchema",
+      "options": [ {
+        "description": null,
+        "label": "True",
+        "value": true
+      }, {
+        "description": null,
+        "label": "False",
+        "value": false
+      } ],
+      "placeholder": null,
+      "required": null,
+      "type": "BOOLEAN"
+    }, {
+      "name": "schemas",
+      "advancedOption": null,
+      "description": null,
+      "displayCondition": null,
+      "dynamicPropertiesDataSource": {
+        "properties": { },
+        "propertiesLookupDependsOn": [ "useJsonSchema" ]
+      },
+      "expressionEnabled": null,
+      "header": "Field Schemas",
+      "hidden": null,
+      "metadata": { },
+      "required": null,
+      "type": "DYNAMIC_PROPERTIES"
+    }, {
+      "advancedOption": null,
       "controlType": "ARRAY_BUILDER",
       "defaultValue": null,
       "description": "List of field mappings from source to destination.",
