server/libs/modules/components/ai/vectorstore/transformer/enricher/src/test/resources/definition/document-enricher_v1.json (before)
{
  "actionClusterElementTypes": { },
  "actions": [ ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "key": "model",
    "label": "Model",
    "multipleElements": false,
    "name": "MODEL",
    "required": true
  } ],
  "clusterElements": [ {
    "description": "Keyword extractor that uses generative to extract 'excerpt_keywords' metadata field.",
    "element": { },
    "help": null,
    "name": "keywordMetadataEnricher",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Extract keywords from document content and add them as metadata.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Keyword Metadata Enricher",
      "metadata": { },
      "multipleValues": null,
      "name": "keywordMetadataEnricher",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": "The number of keywords to extract for each document.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Keyword Count",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "keywordCount",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Keyword Metadata Enricher",
    "type": {
      "key": "documentTransformer",
      "label": "Document Transformer",
      "multipleElements": true,
      "name": "DOCUMENT_TRANSFORMER",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Title extractor with adjacent sharing that uses generative to extract 'section_summary', 'prev_section_summary', 'next_section_summary' metadata fields.",
    "element": { },
    "help": null,
    "name": "summaryMetadataEnricher",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Summarize the document content and add the summaries as metadata.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Summary Metadata Enricher",
      "metadata": { },
      "multipleValues": null,
      "name": "summaryMetadataEnricher",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "MULTI_SELECT",
        "defaultValue": null,
        "description": "A list of summary types indicating which summaries to generate.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "label": "Summary Types",
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": "summaryTypes",
        "options": [ {
          "description": null,
          "label": "Previous",
          "value": "PREVIOUS"
        }, {
          "description": null,
          "label": "Current",
          "value": "CURRENT"
        }, {
          "description": null,
          "label": "Next",
          "value": "NEXT"
        } ],
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "ARRAY"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Summary Metadata Enricher",
    "type": {
      "key": "documentTransformer",
      "label": "Document Transformer",
      "multipleElements": true,
      "name": "DOCUMENT_TRANSFORMER",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Document Enricher.",
  "icon": "path:assets/document-enricher.svg",
  "metadata": null,
  "name": "documentEnricher",
  "resources": null,
  "tags": null,
  "title": "Document Enricher",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/transformer/enricher/src/test/resources/definition/document-enricher_v1.json (after)
{
  "actionClusterElementTypes": { },
  "actions": [ ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "name": "MODEL",
    "key": "model",
    "label": "Model",
    "multipleElements": false,
    "required": true
  } ],
  "clusterElements": [ {
    "name": "keywordMetadataEnricher",
    "description": "Keyword extractor that uses generative to extract 'excerpt_keywords' metadata field.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Extract keywords from document content and add them as metadata.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Keyword Metadata Enricher",
      "metadata": { },
      "multipleValues": null,
      "name": "keywordMetadataEnricher",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": "The number of keywords to extract for each document.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Keyword Count",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "keywordCount",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Keyword Metadata Enricher",
    "type": {
      "name": "DOCUMENT_TRANSFORMER",
      "key": "documentTransformer",
      "label": "Document Transformer",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "name": "summaryMetadataEnricher",
    "description": "Title extractor with adjacent sharing that uses generative to extract 'section_summary', 'prev_section_summary', 'next_section_summary' metadata fields.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Summarize the document content and add the summaries as metadata.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Summary Metadata Enricher",
      "metadata": { },
      "multipleValues": null,
      "name": "summaryMetadataEnricher",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "MULTI_SELECT",
        "defaultValue": null,
        "description": "A list of summary types indicating which summaries to generate.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "label": "Summary Types",
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": "summaryTypes",
        "options": [ {
          "description": null,
          "label": "Previous",
          "value": "PREVIOUS"
        }, {
          "description": null,
          "label": "Current",
          "value": "CURRENT"
        }, {
          "description": null,
          "label": "Next",
          "value": "NEXT"
        } ],
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "ARRAY"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Summary Metadata Enricher",
    "type": {
      "name": "DOCUMENT_TRANSFORMER",
      "key": "documentTransformer",
      "label": "Document Transformer",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Document Enricher.",
  "icon": "path:assets/document-enricher.svg",
  "metadata": null,
  "name": "documentEnricher",
  "resources": null,
  "tags": null,
  "title": "Document Enricher",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/transformer/enricher/src/test/resources/definition/document-enricher_v1.json (diff)
@@ -3,17 +3,17 @@
   "actions": [ ],
   "clusterElementClusterElementTypes": { },
   "clusterElementTypes": [ {
+    "name": "MODEL",
     "key": "model",
     "label": "Model",
     "multipleElements": false,
-    "name": "MODEL",
     "required": true
   } ],
   "clusterElements": [ {
+    "name": "keywordMetadataEnricher",
     "description": "Keyword extractor that uses generative to extract 'excerpt_keywords' metadata field.",
     "element": { },
     "help": null,
-    "name": "keywordMetadataEnricher",
     "outputDefinition": null,
     "processErrorResponse": null,
     "properties": [ {
@@ -58,18 +58,18 @@
     } ],
     "title": "Keyword Metadata Enricher",
     "type": {
+      "name": "DOCUMENT_TRANSFORMER",
       "key": "documentTransformer",
       "label": "Document Transformer",
       "multipleElements": true,
-      "name": "DOCUMENT_TRANSFORMER",
       "required": false
     },
     "workflowNodeDescription": null
   }, {
+    "name": "summaryMetadataEnricher",
     "description": "Title extractor with adjacent sharing that uses generative to extract 'section_summary', 'prev_section_summary', 'next_section_summary' metadata fields.",
     "element": { },
     "help": null,
-    "name": "summaryMetadataEnricher",
     "outputDefinition": null,
     "processErrorResponse": null,
     "properties": [ {
@@ -150,17 +150,17 @@
     } ],
     "title": "Summary Metadata Enricher",
     "type": {
+      "name": "DOCUMENT_TRANSFORMER",
       "key": "documentTransformer",
       "label": "Document Transformer",
       "multipleElements": true,
-      "name": "DOCUMENT_TRANSFORMER",
       "required": false
     },
     "workflowNodeDescription": null
   } ],
   "componentCategories": [ {
-    "label": "Artificial Intelligence",
-    "name": "artificial-intelligence"
+    "name": "artificial-intelligence",
+    "label": "Artificial Intelligence"
   } ],
   "connection": null,
   "customAction": null,
