server/libs/modules/components/ai/vectorstore/qdrant/src/test/resources/definition/qdrant_v1.json (before)
{
  "actionClusterElementTypes": {
    "search": [ "EMBEDDING" ],
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "name": "DOCUMENT_READER",
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "required": true
  }, {
    "name": "DOCUMENT_TRANSFORMER",
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "required": false
  }, {
    "name": "EMBEDDING",
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "required": true
  } ],
  "clusterElements": [ {
    "name": "vectorStore",
    "description": "Qdrant VectorStore.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Qdrant VectorStore",
    "type": {
      "name": "VECTOR_STORE",
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "localhost",
        "description": "The host of the Qdrant server.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Host",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "host",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 6334,
        "description": "The gRPC port of the Qdrant server.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Port",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "port",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The API key to use for authentication withe the server.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "apiKey",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "vector_store",
        "description": "The name of the collection to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Collection Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "collection",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": false,
        "description": "Whether to initialize the schema.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Initialize Schema",
        "metadata": { },
        "name": "initializeSchema",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": true,
        "type": "BOOLEAN"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "help": null,
    "processErrorResponse": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Qdrant is an open-source vector similarity search engine designed to handle high-dimensional data, enabling efficient and scalable nearest neighbor search for applications like recommendation systems and machine learning.",
  "icon": "path:assets/qdrant.svg",
  "metadata": null,
  "name": "qdrant",
  "resources": null,
  "tags": null,
  "title": "Qdrant",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/qdrant/src/test/resources/definition/qdrant_v1.json (after)
{
  "actionClusterElementTypes": {
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ],
    "search": [ "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "name": "DOCUMENT_READER",
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "required": true
  }, {
    "name": "DOCUMENT_TRANSFORMER",
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "required": false
  }, {
    "name": "EMBEDDING",
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "required": true
  } ],
  "clusterElements": [ {
    "name": "vectorStore",
    "description": "Qdrant VectorStore.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Qdrant VectorStore",
    "type": {
      "name": "VECTOR_STORE",
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "localhost",
        "description": "The host of the Qdrant server.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Host",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "host",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": 6334,
        "description": "The gRPC port of the Qdrant server.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Port",
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": "port",
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": true,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The API key to use for authentication withe the server.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "apiKey",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "vector_store",
        "description": "The name of the collection to use.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Collection Name",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "collection",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": false,
        "description": "Whether to initialize the schema.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Initialize Schema",
        "metadata": { },
        "name": "initializeSchema",
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": true,
        "type": "BOOLEAN"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "help": null,
    "processErrorResponse": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Qdrant is an open-source vector similarity search engine designed to handle high-dimensional data, enabling efficient and scalable nearest neighbor search for applications like recommendation systems and machine learning.",
  "icon": "path:assets/qdrant.svg",
  "metadata": null,
  "name": "qdrant",
  "resources": null,
  "tags": null,
  "title": "Qdrant",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/qdrant/src/test/resources/definition/qdrant_v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "actionClusterElementTypes": {
-    "search": [ "EMBEDDING" ],
-    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
+    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ],
+    "search": [ "EMBEDDING" ]
   },
   "actions": [ {
     "batch": null,
