server/libs/modules/components/productboard/openapi.yaml (before)
openapi: "3.0.1"
info:
  title: "Productboard"
  description: "Productboard is a product management platform that helps teams prioritize features, gather customer feedback, and align their product strategy to deliver better products."
  version: "v1"
servers:
  - url: "https://api.productboard.com"
paths:
  /features/{featureId}:
    get:
      summary: "Get Feature"
      description: "Returns detail of a specific feature."
      operationId: "getFeature"
      parameters:
        - name: "featureId"
          description: "ID of the feature"
          in: "path"
          required: true
          schema:
            type: "string"
            format: "uuid"
            x-dynamic-options: true
      responses:
        200:
          description: "Success, the response contains valid data."
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    $ref: "#/components/schemas/Feature"
  /notes:
    post:
      summary: "Create Note"
      description: "Creates a new note."
      operationId: "createNote"
      responses:
        201:
          description: "Note created"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  links:
                    type: "object"
                    properties:
                      html:
                        type: "string"
                        description: "Note is accessible via this URL in the Productboard application."
                  data:
                    type: "object"
                    properties:
                      id:
                        type: "string"
                        format: "uuid"
                        description: "ID of the note."
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              required:
                - "title"
                - "content"
              properties:
                title:
                  type: "string"
                  description: "Title of note."
                content:
                  type: "string"
                  description: "HTML-encoded rich text supported by certain tags; unsupported tags will be stripped out."
  "/notes/{noteId}":
    get:
      summary: "Get Note"
      description: "Returns detail of a specific note."
      operationId: "getNote"
      parameters:
        - name: "noteId"
          description: "ID of the note"
          in: "path"
          required: true
          schema:
            title: "Note ID"
            type: "string"
            x-dynamic-options: true
      responses:
        200:
          description: "Success, the response contains valid data."
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    $ref: "#/components/schemas/ExpandedNote"
    patch:
      summary: "Update Note"
      description: "Updates a note."
      operationId: "updateNote"
      parameters:
        - name: "noteId"
          description: "ID of the note"
          in: "path"
          required: true
          schema:
            title: "Note ID"
            type: "string"
            x-dynamic-options: true
      requestBody:
        description: "Note update request, fields with `null` value will remain unchanged."
        content:
          application/json:
            schema:
              type: "object"
              required:
                - "data"
              properties:
                data:
                  properties:
                    content:
                      type: "string"
                      description: "The content of a note. This can only be updated on notes without existing snippets."
                    owner:
                      $ref: "#/components/schemas/Owner"
                    tags:
                      description: "A list of tags for categorizing the note."
                      type: "array"
                      items:
                        type: "string"
                    title:
                      type: "string"
                      description: "Title of note."
      responses:
        201:
          description: Note Updated
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  links:
                    type: "object"
                    properties:
                      html:
                        type: "string"
                        description: "Note is accessible via this URL in the Productboard application."
                  data:
                    type: "object"
                    properties:
                      id:
                        type: "string"
                        format: "uuid"
                        description: "ID of the note."
    delete:
      summary: "Delete Note"
      description: "Deletes a note."
      operationId: "deleteNote"
      parameters:
        - name: "noteId"
          description: "ID of the note"
          in: "path"
          required: true
          schema:
            title: "Note ID"
            type: "string"
            x-dynamic-options: true
      responses:
        204:
          description: "Note deleted"
components:
  schemas:
    Feature:
      type: "object"
      properties:
        id:
          type: "string"
          format: "uuid"
          description: "ID of the feature."
        name:
          type: "string"
          description: "Name of the feature."
        description:
          type: "string"
          description: "HTML-encoded description of the feature."
        type:
          type: "string"
          description: "Type of the feature."
        status:
          type: "object"
          properties:
            id:
              type: "string"
              format: "uuid"
              description: "ID of the status."
            name:
              type: "string"
              description: "Name of the status."
        parent:
          type: "object"
          properties:
            component:
              type: "object"
              properties:
                id:
                  type: "string"
                  format: "uuid"
                  description: "ID of the parent component."
                links:
                  type: "object"
                  properties:
                    self:
                      type: "string"
                      format: "uri"
                      description: "API link to the component."
        links:
          type: "object"
          properties:
            self:
              type: "string"
              format: "uri"
              description: "API link to the feature."
            html:
              type: "string"
              format: "uri"
              description: "HTML link to the feature in Productboard."
        archived:
          type: "boolean"
          description: "Whether the feature is archived."
        timeframe:
          type: "object"
          properties:
            startDate:
              type: "string"
              description: "Start date of the timeframe."
            endDate:
              type: "string"
              description: "End date of the timeframe."
            granularity:
              type: "string"
              description: "Granularity of the timeframe."
        owner:
          $ref: "#/components/schemas/Owner"
        createdAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the feature was created."
        updatedAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the feature was last updated."
        lastHealthUpdate:
          type: "string"
          format: "date-time"
          nullable: true
          description: "Date and time of the last health update."
    ExpandedNote:
      type: "object"
      properties:
        id:
          type: "string"
          format: "uuid"
          description: "ID of the note."
        title:
          type: "string"
          description: "Title of note."
        content:
          type: "string"
          description: "HTML-encoded rich text supported by certain tags; unsupported tags will be stripped out."
        displayUrl:
          type: "string"
          description: "Note display url leading to Productboard detail page."
        externalDisplayUrl:
          type: "string"
          description: "URL in an external system where the note originated."
        company:
          type: "object"
          properties:
            id:
              type: "string"
              description: "ID of the company."
        user:
          type: "object"
          properties:
            id:
              type: "string"
              description: "ID of the user."
        owner:
          $ref: "#/components/schemas/Owner"
        followers:
          type: "array"
          description: "The followers of the note."
          items:
            type: "object"
            properties:
              memberId:
                type: "string"
                description: "ID of the member."
              memberName:
                type: "string"
                description: "Name of the member."
              memberEmail:
                type: "string"
                description: "Email of the member."
              teamId:
                type: "string"
                description: "ID of the team."
              teamName:
                type: "string"
                description: "Name of the team."
        state:
          type: "string"
          description: "State of the note."
        source:
          type: "object"
          properties:
            origin:
              type: "string"
              description: "A unique string identifying the external system from which the data came."
            record_id:
              type: "string"
              description: "The unique id of the record in the origin system."
        tags:
          type: "string"
          description: "Comma-separated list of tags."
        features:
          type: "array"
          description: "All features related to a given note."
          items:
            type: "object"
            properties:
              id:
                type: "string"
                description: "ID of the feature."
              type:
                type: "string"
                description: "Type of the feature."
              importance:
                type: "integer"
                description: "Importance of the feature."
        createdAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the note was created."
        updatedAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the note was last updated."
        createdBy:
          type: "object"
          properties:
            email:
              type: "string"
              description: "Email of the user who created the note."
            name:
              type: "string"
              description: "Name of the user who created the note."
            uuid:
              type: "string"
              description: "ID of the user who created the note."
    Owner:
      type: "object"
      required:
      - "email"
      properties:
        email:
          type: "string"
          description: "Email of th owner."
        name:
          type: "string"
          description: "Name of the owner."
          readOnly: true
  securitySchemes:
    bearerAuth:
      type: "http"
      scheme: "bearer"
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://app.productboard.com/oauth2/authorize"
          tokenUrl: "https://app.productboard.com/oauth2/token"
          refreshUrl: "https://app.productboard.com/oauth2/token"
          scopes:
            notes:create: "The application will be able to create notes."
            notes:read: "The application will be able to read notes."
            notes:manage: "The application will be able to manage notes."
            product_hierarchy_data:read: "The application will be able to read product hierarchy data."

server/libs/modules/components/productboard/openapi.yaml (after)
openapi: "3.0.1"
info:
  title: "Productboard"
  description: "Productboard is a product management platform that helps teams prioritize features, gather customer feedback, and align their product strategy to deliver better products."
  version: "v1"
servers:
  - url: "https://api.productboard.com"
paths:
  /features/{featureId}:
    get:
      summary: "Get Feature"
      description: "Returns detail of a specific feature."
      operationId: "getFeature"
      security:
        - "oauth2":
            - "product_hierarchy_data:read"
      parameters:
        - name: "featureId"
          description: "ID of the feature"
          in: "path"
          required: true
          schema:
            type: "string"
            format: "uuid"
            x-dynamic-options: true
      responses:
        200:
          description: "Success, the response contains valid data."
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    $ref: "#/components/schemas/Feature"
  /notes:
    post:
      summary: "Create Note"
      description: "Creates a new note."
      operationId: "createNote"
      security:
        - "oauth2":
            - "notes:create"
      responses:
        201:
          description: "Note created"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  links:
                    type: "object"
                    properties:
                      html:
                        type: "string"
                        description: "Note is accessible via this URL in the Productboard application."
                  data:
                    type: "object"
                    properties:
                      id:
                        type: "string"
                        format: "uuid"
                        description: "ID of the note."
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              required:
                - "title"
                - "content"
              properties:
                title:
                  type: "string"
                  description: "Title of note."
                content:
                  type: "string"
                  description: "HTML-encoded rich text supported by certain tags; unsupported tags will be stripped out."
  "/notes/{noteId}":
    get:
      summary: "Get Note"
      description: "Returns detail of a specific note."
      operationId: "getNote"
      security:
        - "oauth2":
            - "notes:read"
      parameters:
        - name: "noteId"
          description: "ID of the note"
          in: "path"
          required: true
          schema:
            title: "Note ID"
            type: "string"
            x-dynamic-options: true
      responses:
        200:
          description: "Success, the response contains valid data."
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  data:
                    $ref: "#/components/schemas/ExpandedNote"
    patch:
      summary: "Update Note"
      description: "Updates a note."
      operationId: "updateNote"
      security:
        - "oauth2":
            - "notes:manage"
            - "notes:read"
      parameters:
        - name: "noteId"
          description: "ID of the note"
          in: "path"
          required: true
          schema:
            title: "Note ID"
            type: "string"
            x-dynamic-options: true
      requestBody:
        description: "Note update request, fields with `null` value will remain unchanged."
        content:
          application/json:
            schema:
              type: "object"
              required:
                - "data"
              properties:
                data:
                  properties:
                    content:
                      type: "string"
                      description: "The content of a note. This can only be updated on notes without existing snippets."
                    owner:
                      $ref: "#/components/schemas/Owner"
                    tags:
                      description: "A list of tags for categorizing the note."
                      type: "array"
                      items:
                        type: "string"
                    title:
                      type: "string"
                      description: "Title of note."
      responses:
        201:
          description: Note Updated
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  links:
                    type: "object"
                    properties:
                      html:
                        type: "string"
                        description: "Note is accessible via this URL in the Productboard application."
                  data:
                    type: "object"
                    properties:
                      id:
                        type: "string"
                        format: "uuid"
                        description: "ID of the note."
    delete:
      summary: "Delete Note"
      description: "Deletes a note."
      operationId: "deleteNote"
      security:
        - "oauth2":
            - "notes:manage"
            - "notes:read"
      parameters:
        - name: "noteId"
          description: "ID of the note"
          in: "path"
          required: true
          schema:
            title: "Note ID"
            type: "string"
            x-dynamic-options: true
      responses:
        204:
          description: "Note deleted"
components:
  schemas:
    Feature:
      type: "object"
      properties:
        id:
          type: "string"
          format: "uuid"
          description: "ID of the feature."
        name:
          type: "string"
          description: "Name of the feature."
        description:
          type: "string"
          description: "HTML-encoded description of the feature."
        type:
          type: "string"
          description: "Type of the feature."
        status:
          type: "object"
          properties:
            id:
              type: "string"
              format: "uuid"
              description: "ID of the status."
            name:
              type: "string"
              description: "Name of the status."
        parent:
          type: "object"
          properties:
            component:
              type: "object"
              properties:
                id:
                  type: "string"
                  format: "uuid"
                  description: "ID of the parent component."
                links:
                  type: "object"
                  properties:
                    self:
                      type: "string"
                      format: "uri"
                      description: "API link to the component."
        links:
          type: "object"
          properties:
            self:
              type: "string"
              format: "uri"
              description: "API link to the feature."
            html:
              type: "string"
              format: "uri"
              description: "HTML link to the feature in Productboard."
        archived:
          type: "boolean"
          description: "Whether the feature is archived."
        timeframe:
          type: "object"
          properties:
            startDate:
              type: "string"
              description: "Start date of the timeframe."
            endDate:
              type: "string"
              description: "End date of the timeframe."
            granularity:
              type: "string"
              description: "Granularity of the timeframe."
        owner:
          $ref: "#/components/schemas/Owner"
        createdAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the feature was created."
        updatedAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the feature was last updated."
        lastHealthUpdate:
          type: "string"
          format: "date-time"
          nullable: true
          description: "Date and time of the last health update."
    ExpandedNote:
      type: "object"
      properties:
        id:
          type: "string"
          format: "uuid"
          description: "ID of the note."
        title:
          type: "string"
          description: "Title of note."
        content:
          type: "string"
          description: "HTML-encoded rich text supported by certain tags; unsupported tags will be stripped out."
        displayUrl:
          type: "string"
          description: "Note display url leading to Productboard detail page."
        externalDisplayUrl:
          type: "string"
          description: "URL in an external system where the note originated."
        company:
          type: "object"
          properties:
            id:
              type: "string"
              description: "ID of the company."
        user:
          type: "object"
          properties:
            id:
              type: "string"
              description: "ID of the user."
        owner:
          $ref: "#/components/schemas/Owner"
        followers:
          type: "array"
          description: "The followers of the note."
          items:
            type: "object"
            properties:
              memberId:
                type: "string"
                description: "ID of the member."
              memberName:
                type: "string"
                description: "Name of the member."
              memberEmail:
                type: "string"
                description: "Email of the member."
              teamId:
                type: "string"
                description: "ID of the team."
              teamName:
                type: "string"
                description: "Name of the team."
        state:
          type: "string"
          description: "State of the note."
        source:
          type: "object"
          properties:
            origin:
              type: "string"
              description: "A unique string identifying the external system from which the data came."
            record_id:
              type: "string"
              description: "The unique id of the record in the origin system."
        tags:
          type: "string"
          description: "Comma-separated list of tags."
        features:
          type: "array"
          description: "All features related to a given note."
          items:
            type: "object"
            properties:
              id:
                type: "string"
                description: "ID of the feature."
              type:
                type: "string"
                description: "Type of the feature."
              importance:
                type: "integer"
                description: "Importance of the feature."
        createdAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the note was created."
        updatedAt:
          type: "string"
          format: "date-time"
          description: "Date and time when the note was last updated."
        createdBy:
          type: "object"
          properties:
            email:
              type: "string"
              description: "Email of the user who created the note."
            name:
              type: "string"
              description: "Name of the user who created the note."
            uuid:
              type: "string"
              description: "ID of the user who created the note."
    Owner:
      type: "object"
      required:
        - "email"
      properties:
        email:
          type: "string"
          description: "Email of th owner."
        name:
          type: "string"
          description: "Name of the owner."
          readOnly: true
  securitySchemes:
    bearerAuth:
      type: "http"
      scheme: "bearer"
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://app.productboard.com/oauth2/authorize"
          tokenUrl: "https://app.productboard.com/oauth2/token"
          refreshUrl: "https://app.productboard.com/oauth2/token"
          scopes:
            custom_fields:read: ""
            members_pii:read: ""
            notes:create: ""
            notes:read: ""
            notes:manage: ""
            companies:read: ""
            plugin_integrations:manage: ""
            product_hierarchy_data:create: ""
            product_hierarchy_data:manage: ""
            product_hierarchy_data:read: ""
            releases:create: ""
            releases:manage: ""
            releases:read: ""
            users:manage: ""
            users:read: ""
            users_pii:read: ""
            objectives:read: ""
            objectives:create: ""
            objectives:manage: ""
            key_results:read: ""
            key_results:create: ""
            key_results:manage: ""
            initiatives:read: ""
            initiatives:create: ""
            initiatives:manage: ""
            feedback_form_configurations:read: ""
            feedback_forms:create: ""

server/libs/modules/components/productboard/openapi.yaml (diff)
@@ -11,6 +11,9 @@ paths:
       summary: "Get Feature"
       description: "Returns detail of a specific feature."
       operationId: "getFeature"
+      security:
+        - "oauth2":
+            - "product_hierarchy_data:read"
       parameters:
         - name: "featureId"
           description: "ID of the feature"
@@ -35,6 +38,9 @@ paths:
       summary: "Create Note"
       description: "Creates a new note."
       operationId: "createNote"
+      security:
+        - "oauth2":
+            - "notes:create"
       responses:
         201:
           description: "Note created"
@@ -76,6 +82,9 @@ paths:
       summary: "Get Note"
       description: "Returns detail of a specific note."
       operationId: "getNote"
+      security:
+        - "oauth2":
+            - "notes:read"
       parameters:
         - name: "noteId"
           description: "ID of the note"
@@ -99,6 +108,10 @@ paths:
       summary: "Update Note"
       description: "Updates a note."
       operationId: "updateNote"
+      security:
+        - "oauth2":
+            - "notes:manage"
+            - "notes:read"
       parameters:
         - name: "noteId"
           description: "ID of the note"
@@ -157,6 +170,10 @@ paths:
       summary: "Delete Note"
       description: "Deletes a note."
       operationId: "deleteNote"
+      security:
+        - "oauth2":
+            - "notes:manage"
+            - "notes:read"
       parameters:
         - name: "noteId"
           description: "ID of the note"
@@ -362,7 +379,7 @@ components:
     Owner:
       type: "object"
       required:
-      - "email"
+        - "email"
       properties:
         email:
           type: "string"
@@ -383,7 +400,30 @@ components:
           tokenUrl: "https://app.productboard.com/oauth2/token"
           refreshUrl: "https://app.productboard.com/oauth2/token"
           scopes:
-            notes:create: "The application will be able to create notes."
-            notes:read: "The application will be able to read notes."
-            notes:manage: "The application will be able to manage notes."
-            product_hierarchy_data:read: "The application will be able to read product hierarchy data."
+            custom_fields:read: ""
+            members_pii:read: ""
+            notes:create: ""
+            notes:read: ""
+            notes:manage: ""
+            companies:read: ""
+            plugin_integrations:manage: ""
+            product_hierarchy_data:create: ""
+            product_hierarchy_data:manage: ""
+            product_hierarchy_data:read: ""
+            releases:create: ""
+            releases:manage: ""
+            releases:read: ""
+            users:manage: ""
+            users:read: ""
+            users_pii:read: ""
+            objectives:read: ""
+            objectives:create: ""
+            objectives:manage: ""
+            key_results:read: ""
+            key_results:create: ""
+            key_results:manage: ""
+            initiatives:read: ""
+            initiatives:create: ""
+            initiatives:manage: ""
+            feedback_form_configurations:read: ""
+            feedback_forms:create: ""
