server/libs/modules/components/script/src/test/resources/definition/script_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Executes custom JavaScript code.",
    "help": null,
    "metadata": null,
    "name": "javascript",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": null,
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE"
      }, {
        "advancedOption": null,
        "controlType": "DATE_TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE_TIME"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NULL",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "required": null,
        "type": "NULL"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "TIME"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Initialize parameter values used in the custom code.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Input",
      "metadata": { },
      "multipleValues": null,
      "name": "input",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "CODE_EDITOR",
      "defaultValue": "function perform(input, context) {\n\treturn null;\n}",
      "description": "Add your JavaScript custom logic here.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "JavaScript Code",
      "languageId": "javascript",
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "JavaScript",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Executes custom Python code.",
    "help": null,
    "metadata": null,
    "name": "python",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": null,
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE"
      }, {
        "advancedOption": null,
        "controlType": "DATE_TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE_TIME"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NULL",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "required": null,
        "type": "NULL"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "TIME"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Initialize parameter values used in the custom code.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Input",
      "metadata": { },
      "multipleValues": null,
      "name": "input",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "CODE_EDITOR",
      "defaultValue": "def perform(input, context):\n\treturn null",
      "description": "Add your Python custom logic here.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Python Code",
      "languageId": "python",
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Python",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Executes custom Ruby code.",
    "help": null,
    "metadata": null,
    "name": "ruby",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": null,
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE"
      }, {
        "advancedOption": null,
        "controlType": "DATE_TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE_TIME"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NULL",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "required": null,
        "type": "NULL"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "TIME"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Initialize parameter values used in the custom code.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Input",
      "metadata": { },
      "multipleValues": null,
      "name": "input",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "CODE_EDITOR",
      "defaultValue": "def perform(input, context)\n\treturn null;\nend",
      "description": "Add your Ruby custom logic here.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Ruby Code",
      "languageId": "ruby",
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Ruby",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  }, {
    "label": "Developer Tools",
    "name": "developer-tools"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Executes user-defined code. User can write custom workflow logic in Java, JavaScript, Python, R or Ruby programming languages.",
  "icon": "path:assets/script.svg",
  "metadata": null,
  "name": "script",
  "resources": null,
  "tags": null,
  "title": "Script",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/script/src/test/resources/definition/script_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Executes custom JavaScript code.",
    "help": null,
    "metadata": null,
    "name": "javascript",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": null,
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE"
      }, {
        "advancedOption": null,
        "controlType": "DATE_TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE_TIME"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NULL",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "required": null,
        "type": "NULL"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "TIME"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Initialize parameter values used in the custom code.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Input",
      "metadata": { },
      "multipleValues": null,
      "name": "input",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "CODE_EDITOR",
      "defaultValue": "function perform(input, context) {\n\treturn null;\n}",
      "description": "Add your JavaScript custom logic here.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "JavaScript Code",
      "languageId": "javascript",
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "JavaScript",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Executes custom Python code.",
    "help": null,
    "metadata": null,
    "name": "python",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": null,
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE"
      }, {
        "advancedOption": null,
        "controlType": "DATE_TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE_TIME"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NULL",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "required": null,
        "type": "NULL"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "TIME"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Initialize parameter values used in the custom code.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Input",
      "metadata": { },
      "multipleValues": null,
      "name": "input",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "CODE_EDITOR",
      "defaultValue": "def perform(input, context):\n\treturn null",
      "description": "Add your Python custom logic here.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Python Code",
      "languageId": "python",
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Python",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Executes custom Ruby code.",
    "help": null,
    "metadata": null,
    "name": "ruby",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "ARRAY_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "items": null,
        "label": null,
        "maxItems": null,
        "metadata": { },
        "minItems": null,
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "ARRAY"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      }, {
        "advancedOption": null,
        "controlType": "DATE",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE"
      }, {
        "advancedOption": null,
        "controlType": "DATE_TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "DATE_TIME"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NULL",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "required": null,
        "type": "NULL"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": null,
        "required": null,
        "type": "OBJECT"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TIME",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "TIME"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Initialize parameter values used in the custom code.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "label": "Input",
      "metadata": { },
      "multipleValues": null,
      "name": "input",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "CODE_EDITOR",
      "defaultValue": "def perform(input, context)\n\treturn null;\nend",
      "description": "Add your Ruby custom logic here.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Ruby Code",
      "languageId": "ruby",
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Ruby",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  }, {
    "label": "Developer Tools",
    "name": "developer-tools"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Executes user-defined code. User can write custom workflow logic in Java, JavaScript, Python, R or Ruby programming languages.",
  "icon": "path:assets/script.svg",
  "metadata": null,
  "name": "script",
  "resources": null,
  "tags": null,
  "title": "Script",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/script/src/test/resources/definition/script_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Executes custom JavaScript code.",
     "help": null,
@@ -251,10 +254,15 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "JavaScript",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Executes custom Python code.",
     "help": null,
@@ -505,10 +513,15 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Python",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Executes custom Ruby code.",
     "help": null,
@@ -759,6 +772,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Ruby",
     "workflowNodeDescription": null
   } ],
