server/apps/server-app/src/main/resources/config/application-dev.yml (before)
logging:
  level:
    ROOT: INFO
    com.bytechef: DEBUG
    org.springframework.ai.chat.client.advisor': DEBUG

server:
  port: 9555

spring:
  devtools:
    livereload:
      enabled: false
    restart:
      enabled: true
  graphql:
    graphiql:
      enabled: true
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

#####

bytechef:
  ai:
    copilot:
      vectorstore:
        pgvector:
          url: jdbc:postgresql://localhost:5433/bytechef_copilot
          username: postgres
          password: postgres
  datasource:
    # PostgreSQL database
    #    url: jdbc:postgresql://localhost:5432/bytechef
    #    username: postgres
    #    password: postgres
    # H2 database
    #    url: jdbc:h2:file:~/.bytechef/bytechef;DB_CLOSE_ON_EXIT=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
    #    username: sa
    #    password:
    url: jdbc:postgresql://localhost:5432/bytechef
    username: postgres
    password: postgres
  mail:
    host: localhost
    port: 1025
  public-url: http://127.0.0.1:5173
  security:
    remember-me:
      key: e48612ba1fd46fa7089fe9f5085d8d164b53ffb2
  webhook-url: http://127.0.0.1:9555/webhooks/{id}

server/apps/server-app/src/main/resources/config/application-dev.yml (after)
logging:
  level:
    ROOT: INFO
    com.bytechef: DEBUG
    org.springframework.ai.chat.client.advisor': DEBUG

server:
  port: 9555

spring:
  devtools:
    livereload:
      enabled: false
    restart:
      enabled: true
  graphql:
    graphiql:
      enabled: true
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

#####

bytechef:
  ai:
    vectorstore:
      pgvector:
        url: jdbc:postgresql://localhost:5433/bytechef_vectorstore
        username: postgres
        password: postgres
  datasource:
    # PostgreSQL database
    #    url: jdbc:postgresql://localhost:5432/bytechef
    #    username: postgres
    #    password: postgres
    # H2 database
    #    url: jdbc:h2:file:~/.bytechef/bytechef;DB_CLOSE_ON_EXIT=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
    #    username: sa
    #    password:
    url: jdbc:postgresql://localhost:5432/bytechef
    username: postgres
    password: postgres
  mail:
    host: localhost
    port: 1025
  public-url: http://127.0.0.1:5173
  security:
    remember-me:
      key: e48612ba1fd46fa7089fe9f5085d8d164b53ffb2
  webhook-url: http://127.0.0.1:9555/webhooks/{id}

server/apps/server-app/src/main/resources/config/application-dev.yml (diff)
@@ -25,12 +25,11 @@ spring:
 
 bytechef:
   ai:
-    copilot:
-      vectorstore:
-        pgvector:
-          url: jdbc:postgresql://localhost:5433/bytechef_copilot
-          username: postgres
-          password: postgres
+    vectorstore:
+      pgvector:
+        url: jdbc:postgresql://localhost:5433/bytechef_vectorstore
+        username: postgres
+        password: postgres
   datasource:
     # PostgreSQL database
     #    url: jdbc:postgresql://localhost:5432/bytechef
