server/apps/server-app/src/main/resources/config/application.yml (before)
---
# Conditionally disable springdoc on missing api-docs profile
spring:
  config:
    activate:
      on-profile: '!api-docs'
springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false
---

info:
  ai:
    copilot:
      enabled: ${bytechef.ai.copilot.enabled}
  analytics:
    enabled: ${bytechef.analytics.enabled}
    postHog:
      apiKey: ${post-hog.api-key:}
      host: ${post-hog.host:}
  application:
    edition: ${bytechef.edition:}
  featureFlags: ${bytechef.feature-flags}
  helpHub:
    enabled: ${bytechef.help-hub.enabled}
    commandBar:
      orgId: ${command-bar.org-id:}
  signUp:
    activationRequired: ${bytechef.sign-up.activation-required}
    enabled: ${bytechef.sign-up.enabled}

logging:
  level:
    ROOT: INFO
    org.quartz: WARN
    org.jline: ERROR
    com.bytechef.ee.platform.scheduler.tenant: ERROR

management:
  endpoints:
    web:
      exposure:
        include:
          - configprops
          - env
          - health
          - info
          - logfile
          - loggers
          - prometheus
          - threaddump
          - caches
          - liquibase
  endpoint:
    env:
      show-values: when_authorized
    health:
      showDetails: always
      probes:
        enabled: true
      group:
        liveness:
          include: livenessState
        readiness:
          include: readinessState,db
  health:
    neo4j:
      enabled: false
    redis:
      enabled: false
  info:
    git:
      mode: full
    env:
      enabled: true
  metrics:
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
  observations:
    key-values:
      application: ${spring.application.name}
  # Prometheus is the default metrics backend
  prometheus:
    metrics:
      export:
        enabled: ${bytechef.observability.enabled}
        step: 60
  tracing:
    enabled: ${bytechef.observability.enabled}
    sampling:
      probability: 1.0
  otlp:
    metrics:
      export:
        enabled: ${bytechef.observability.enabled}
    tracing:
      endpoint: ${bytechef.tracing.otlp.endpoint}

openapi:
  openAPIDefinition:
    base-path:
      automation: /api/automation
      embedded: /api/embedded
      platform: /api/platform

spring:
  config:
    import: classpath:config/application-bytechef.yml
  ai:
    chat:
      client:
        enabled: ${bytechef.ai.copilot.enabled}
    model:
      audio:
        speech: none
        transcription: none
      chat: none
      embedding: none
      image: none
      moderation: none
    anthropic:
      api-key: ${bytechef.ai.anthropic.api-key}
      chat:
        options:
          model: ${bytechef.ai.anthropic.chat.options.model}
          temperature: ${bytechef.ai.anthropic.chat.options.temperature}
    openai:
      api-key: ${bytechef.ai.openai.api-key}
      chat:
        options:
          model: ${bytechef.ai.openai.chat.options.model}
          temperature: ${bytechef.ai.openai.chat.options.temperature}
    vectorstore:
      type: none
      pgvector:
        index-type: hnsw
        distance-type: cosine_distance
        dimensions: 1536
        max-document-batch-size: 10000
  application:
    name: server-app
  autoconfigure:
    exclude:
      org.springframework.boot.data.redis.autoconfigure.DataRedisAutoConfiguration,
      org.springframework.boot.neo4j.autoconfigure.Neo4jAutoConfiguration
  batch:
    job:
      enabled: false
  cache:
    type: ${bytechef.cache.provider}
  cloud:
    aws:
      s3:
        enabled: false
      sqs:
        enabled: false
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: ${bytechef.datasource.url}
    username: ${bytechef.datasource.username}
    password: ${bytechef.datasource.password}
    hikari:
      connection-test-query: SELECT 1
      poolName: Hikari
  h2:
    console:
      enabled: false
  graphql:
    schema:
      locations: classpath*:graphql/**/
  jmx:
    enabled: false
  mail:
    host: ${bytechef.mail.host}
    port: ${bytechef.mail.port}
    username: ${bytechef.mail.username}
    password: ${bytechef.mail.password}
    properties:
      mail:
        debug: ${bytechef.mail.debug}
        smtp:
          auth: ${bytechef.mail.auth}
          starttls:
            enable: ${bytechef.mail.starttls.enable}
            required: ${bytechef.mail.starttls.required}
        transport:
          protocol: ${bytechef.mail.protocol}
    protocol: ${bytechef.mail.protocol}
    ssl:
      enabled: ${bytechef.mail.ssl.enabled}
  liquibase:
    contexts: mono, #spring.profiles.active#
  output:
    ansi:
      enabled: always
  profiles:
    active: #spring.profiles.active#
    group:
      dev:
        - dev
        - api-docs
  rabbitmq:
    listener:
      direct:
        prefetch: 1
  shell:
    interactive:
      enabled: false
    history:
      enabled: false
    noninteractive:
      enabled: false
  quartz:
    auto-startup: false
    job-store-type: jdbc
    jdbc:
      initialize-schema: never
    properties:
      org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
  task:
    execution:
      thread-name-prefix: server-app-task-
      pool:
#        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: server-app-scheduling-
      pool:
        size: 2
  threads:
    virtual:
      enabled: true

server:
  servlet:
    session:
      cookie:
        http-only: true

springdoc:
  show-actuator: true
  swagger-ui:
    operationsSorter: method
    tags-sorter: alpha

templates:
  owner: bytechefhq
  ref: master
  repo: bytechef-workflows
  submission-form:
    projects: https://forms.gle/W6zsUuwd7qPtoE836
    workflows: https://forms.gle/xA8yyUSzKkHYajHx5

server/apps/server-app/src/main/resources/config/application.yml (after)
---
# Conditionally disable springdoc on missing api-docs profile
spring:
  config:
    activate:
      on-profile: '!api-docs'
springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false
---

info:
  ai:
    copilot:
      enabled: ${bytechef.ai.copilot.enabled}
  analytics:
    enabled: ${bytechef.analytics.enabled}
    postHog:
      apiKey: ${post-hog.api-key:}
      host: ${post-hog.host:}
  application:
    edition: ${bytechef.edition:}
  featureFlags: ${bytechef.feature-flags}
  helpHub:
    enabled: ${bytechef.help-hub.enabled}
    commandBar:
      orgId: ${command-bar.org-id:}
  signUp:
    activationRequired: ${bytechef.sign-up.activation-required}
    enabled: ${bytechef.sign-up.enabled}

logging:
  level:
    ROOT: INFO
    org.quartz: WARN
    org.jline: ERROR
    com.bytechef.ee.platform.scheduler.tenant: ERROR

management:
  endpoints:
    web:
      exposure:
        include:
          - configprops
          - env
          - health
          - info
          - logfile
          - loggers
          - prometheus
          - threaddump
          - caches
          - liquibase
  endpoint:
    env:
      show-values: when_authorized
    health:
      showDetails: always
      probes:
        enabled: true
      group:
        liveness:
          include: livenessState
        readiness:
          include: readinessState,db
  health:
    neo4j:
      enabled: false
    redis:
      enabled: false
  info:
    git:
      mode: full
    env:
      enabled: true
  metrics:
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
  observations:
    key-values:
      application: ${spring.application.name}
  opentelemetry:
    tracing:
      export:
        otlp:
          endpoint: http://localhost:4318/v1/traces
    logging:
      export:
        otlp:
          endpoint: http://localhost:4318/v1/logs
  logging:
    export:
      enabled: ${bytechef.observability.enabled}
  tracing:
    export:
      enabled: ${bytechef.observability.enabled}
    sampling:
      probability: 1.0
  otlp:
    metrics:
      export:
        enabled: ${bytechef.observability.enabled}
        step: 10s
        url: http://localhost:4318/v1/metrics

openapi:
  openAPIDefinition:
    base-path:
      automation: /api/automation
      embedded: /api/embedded
      platform: /api/platform

spring:
  config:
    import: classpath:config/application-bytechef.yml
  ai:
    chat:
      client:
        enabled: ${bytechef.ai.copilot.enabled}
    model:
      audio:
        speech: none
        transcription: none
      chat: none
      embedding: none
      image: none
      moderation: none
    anthropic:
      api-key: ${bytechef.ai.anthropic.api-key}
      chat:
        options:
          model: ${bytechef.ai.anthropic.chat.options.model}
          temperature: ${bytechef.ai.anthropic.chat.options.temperature}
    openai:
      api-key: ${bytechef.ai.openai.api-key}
      chat:
        options:
          model: ${bytechef.ai.openai.chat.options.model}
          temperature: ${bytechef.ai.openai.chat.options.temperature}
    vectorstore:
      type: none
      pgvector:
        index-type: hnsw
        distance-type: cosine_distance
        dimensions: 1536
        max-document-batch-size: 10000
  application:
    name: server-app
  autoconfigure:
    exclude:
      org.springframework.boot.data.redis.autoconfigure.DataRedisAutoConfiguration,
      org.springframework.boot.neo4j.autoconfigure.Neo4jAutoConfiguration
  batch:
    job:
      enabled: false
  cache:
    type: ${bytechef.cache.provider}
  cloud:
    aws:
      s3:
        enabled: false
      sqs:
        enabled: false
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: ${bytechef.datasource.url}
    username: ${bytechef.datasource.username}
    password: ${bytechef.datasource.password}
    hikari:
      connection-test-query: SELECT 1
      poolName: Hikari
  h2:
    console:
      enabled: false
  graphql:
    schema:
      locations: classpath*:graphql/**/
  jmx:
    enabled: false
  mail:
    host: ${bytechef.mail.host}
    port: ${bytechef.mail.port}
    username: ${bytechef.mail.username}
    password: ${bytechef.mail.password}
    properties:
      mail:
        debug: ${bytechef.mail.debug}
        smtp:
          auth: ${bytechef.mail.auth}
          starttls:
            enable: ${bytechef.mail.starttls.enable}
            required: ${bytechef.mail.starttls.required}
        transport:
          protocol: ${bytechef.mail.protocol}
    protocol: ${bytechef.mail.protocol}
    ssl:
      enabled: ${bytechef.mail.ssl.enabled}
  liquibase:
    contexts: mono, #spring.profiles.active#
  output:
    ansi:
      enabled: always
  profiles:
    active: #spring.profiles.active#
    group:
      dev:
        - dev
        - api-docs
  rabbitmq:
    listener:
      direct:
        prefetch: 1
  shell:
    interactive:
      enabled: false
    history:
      enabled: false
    noninteractive:
      enabled: false
  quartz:
    auto-startup: false
    job-store-type: jdbc
    jdbc:
      initialize-schema: never
    properties:
      org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
  task:
    execution:
      thread-name-prefix: server-app-task-
      pool:
#        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: server-app-scheduling-
      pool:
        size: 2
  threads:
    virtual:
      enabled: true

server:
  servlet:
    session:
      cookie:
        http-only: true

springdoc:
  show-actuator: true
  swagger-ui:
    operationsSorter: method
    tags-sorter: alpha

templates:
  owner: bytechefhq
  ref: master
  repo: bytechef-workflows
  submission-form:
    projects: https://forms.gle/W6zsUuwd7qPtoE836
    workflows: https://forms.gle/xA8yyUSzKkHYajHx5

server/apps/server-app/src/main/resources/config/application.yml (diff)
@@ -92,22 +92,29 @@ management:
   observations:
     key-values:
       application: ${spring.application.name}
-  # Prometheus is the default metrics backend
-  prometheus:
-    metrics:
+  opentelemetry:
+    tracing:
       export:
-        enabled: ${bytechef.observability.enabled}
-        step: 60
+        otlp:
+          endpoint: http://localhost:4318/v1/traces
+    logging:
+      export:
+        otlp:
+          endpoint: http://localhost:4318/v1/logs
+  logging:
+    export:
+      enabled: ${bytechef.observability.enabled}
   tracing:
-    enabled: ${bytechef.observability.enabled}
+    export:
+      enabled: ${bytechef.observability.enabled}
     sampling:
       probability: 1.0
   otlp:
     metrics:
       export:
         enabled: ${bytechef.observability.enabled}
-    tracing:
-      endpoint: ${bytechef.tracing.otlp.endpoint}
+        step: 10s
+        url: http://localhost:4318/v1/metrics
 
 openapi:
   openAPIDefinition:
