server/apps/server-app/src/main/resources/config/application-bytechef.yml (before)
bytechef:
  ai:
    anthropic:
      chat:
        options:
          model: claude-sonnet-4-5
          temperature: 0.5
      embedding:
        provider: openai
        openai:
          options:
            model: text-embedding-3-small
    copilot:
      enabled: false
      provider: openai
      vectorstore:
        provider: pgvector
    knowledge-base:
      embedding:
        provider: openai
        openai:
          options:
            model: text-embedding-3-small
      enabled: false
      vectorstore:
        provider: pgvector
    openai:
      chat:
        options:
          model: gpt-5.2
          temperature: 0.5
      embedding:
        options:
          model: text-embedding-3-small
  analytics:
    enabled: false
  cache:
    # Cache provider (redis | caffeine) default: caffeine
    provider: caffeine
  coordinator:
    trigger:
      polling:
        # Trigger polling interval in minutes (default: 5)
        check-period: 5
      scheduler:
        # Trigger scheduler provider (aws(ee) | quartz) default: quartz
        provider: quartz
  data-storage:
    # Data storage provider (aws(ee) | filesystem | jdbc) default: jdbc
    provider: jdbc
  # Edition (CE - Community Edition | EE - Enterprise Edition) default: EE
  edition: EE
  # Encryption key provider (filesystem - the key generated on filesystem, property - the key read from property) default: filesystem
  encryption:
    provider: filesystem
  file-storage:
    # File storage provider (aws(ee) | filesystem | jdbc) default: filesystem
    provider: filesystem
    filesystem:
      basedir: ${user.home}/bytechef/data/file-storage
  help-hub:
    enabled: false
  mail:
    auth: false
    base-url: ${bytechef.public-url}
    debug: false
    from: noreply@app.bytechef.io
    host: localhost
    port: 25
    protocol: smtp
    ssl:
      enabled: false
    starttls:
      enable: false
      required: false
  message-broker:
    # Messaging provider between Coordinator and Workers (amqp | jms | kafka | memory | redis) default: memory
    provider: memory
  oauth2:
#    predefinedApps:
#      mailchimp:
#        clientId: 123456789
#        clientSecret: 123456789
    redirect-uri: ${bytechef.public-url}/callback
  observability:
    loki:
      appender:
        level: "ALL"
        http:
          url: http://localhost:3100/loki/api/v1/push
    enabled: false
  public-url:
  resources:
    web: file:///opt/bytechef/client/
  security:
    content-security-policy: "default-src 'self'; frame-src 'self' https://*.command.ai data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.command.ai https://*.commandbar.com https://*.i.posthog.com https://cdn.jsdelivr.net https://storage.googleapis.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://*.commandbar.com https://cdn.jsdelivr.net https://*.command.ai https://unpkg.com; img-src 'self' https://*.command.ai data:; font-src 'self' data:; media-src 'self' https://*.command.ai; connect-src 'self' https://*.command.ai https://*.i.posthog.com https://*.commandbar.com; worker-src blob: 'self';"
    system:
      username: system_admin
      password:
  sign-up:
    activation-required: false
  # Tenant support mode (single | multi - ee only) default: single
  tenant:
    mode: single
  tracing:
    otlp:
      endpoint: http://localhost:4318/v1/traces
  webhook-url:
  # When the worker is enabled, subscribe to the default "default" queue with 10 concurrent consumers.
  # You may also route workflow tasks to other arbitrarily named task queues by specifying the "node"
  # property on any given task.
  # E.g. node: captions will route to the captions queue which a worker would subscribe to with workflow.worker.subscriptions.captions.
  # Note: queue must be created before tasks can be routed to it. ByteChef will create the queue if it isn't already there when the worker
  # bootstraps.
  worker:
    task:
      subscriptions:
        default: 10
  workflow:
    output-storage:
      # Output storage provider for workflow output data (aws(ee) | filesystem | jdbc) default: jdbc
      provider: jdbc
    repository:
      jdbc:
        enabled: true

server/apps/server-app/src/main/resources/config/application-bytechef.yml (after)
bytechef:
  ai:
    anthropic:
      chat:
        options:
          model: claude-sonnet-4-5
          temperature: 0.5
      embedding:
        provider: openai
        openai:
          options:
            model: text-embedding-3-small
    copilot:
      enabled: false
      provider: openai
      vectorstore:
        provider: pgvector
    knowledge-base:
      embedding:
        provider: openai
        openai:
          options:
            model: text-embedding-3-small
      enabled: false
      vectorstore:
        provider: pgvector
    openai:
      chat:
        options:
          model: gpt-5.2
          temperature: 0.5
      embedding:
        options:
          model: text-embedding-3-small
  analytics:
    enabled: false
  cache:
    # Cache provider (redis | caffeine) default: caffeine
    provider: caffeine
  coordinator:
    trigger:
      polling:
        # Trigger polling interval in minutes (default: 5)
        check-period: 5
      scheduler:
        # Trigger scheduler provider (aws(ee) | quartz) default: quartz
        provider: quartz
  data-storage:
    # Data storage provider (aws(ee) | filesystem | jdbc) default: jdbc
    provider: jdbc
  # Edition (CE - Community Edition | EE - Enterprise Edition) default: EE
  edition: EE
  # Encryption key provider (filesystem - the key generated on filesystem, property - the key read from property) default: filesystem
  encryption:
    provider: filesystem
  file-storage:
    # File storage provider (aws(ee) | filesystem | jdbc) default: filesystem
    provider: filesystem
    filesystem:
      basedir: ${user.home}/bytechef/data/file-storage
  help-hub:
    enabled: false
  mail:
    auth: false
    base-url: ${bytechef.public-url}
    debug: false
    from: noreply@app.bytechef.io
    host: localhost
    port: 25
    protocol: smtp
    ssl:
      enabled: false
    starttls:
      enable: false
      required: false
  message-broker:
    # Messaging provider between Coordinator and Workers (amqp | jms | kafka | memory | redis) default: memory
    provider: memory
  oauth2:
#    predefinedApps:
#      mailchimp:
#        clientId: 123456789
#        clientSecret: 123456789
    redirect-uri: ${bytechef.public-url}/callback
  observability:
    enabled: false
  public-url:
  resources:
    web: file:///opt/bytechef/client/
  security:
    content-security-policy: "default-src 'self'; frame-src 'self' https://*.command.ai data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.command.ai https://*.commandbar.com https://*.i.posthog.com https://cdn.jsdelivr.net https://storage.googleapis.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://*.commandbar.com https://cdn.jsdelivr.net https://*.command.ai https://unpkg.com; img-src 'self' https://*.command.ai data:; font-src 'self' data:; media-src 'self' https://*.command.ai; connect-src 'self' https://*.command.ai https://*.i.posthog.com https://*.commandbar.com; worker-src blob: 'self';"
    system:
      username: system_admin
      password:
  sign-up:
    activation-required: false
  # Tenant support mode (single | multi - ee only) default: single
  tenant:
    mode: single
  webhook-url:
  # When the worker is enabled, subscribe to the default "default" queue with 10 concurrent consumers.
  # You may also route workflow tasks to other arbitrarily named task queues by specifying the "node"
  # property on any given task.
  # E.g. node: captions will route to the captions queue which a worker would subscribe to with workflow.worker.subscriptions.captions.
  # Note: queue must be created before tasks can be routed to it. ByteChef will create the queue if it isn't already there when the worker
  # bootstraps.
  worker:
    task:
      subscriptions:
        default: 10
  workflow:
    output-storage:
      # Output storage provider for workflow output data (aws(ee) | filesystem | jdbc) default: jdbc
      provider: jdbc
    repository:
      jdbc:
        enabled: true

server/apps/server-app/src/main/resources/config/application-bytechef.yml (diff)
@@ -83,11 +83,6 @@ bytechef:
 #        clientSecret: 123456789
     redirect-uri: ${bytechef.public-url}/callback
   observability:
-    loki:
-      appender:
-        level: "ALL"
-        http:
-          url: http://localhost:3100/loki/api/v1/push
     enabled: false
   public-url:
   resources:
@@ -102,9 +97,6 @@ bytechef:
   # Tenant support mode (single | multi - ee only) default: single
   tenant:
     mode: single
-  tracing:
-    otlp:
-      endpoint: http://localhost:4318/v1/traces
   webhook-url:
   # When the worker is enabled, subscribe to the default "default" queue with 10 concurrent consumers.
   # You may also route workflow tasks to other arbitrarily named task queues by specifying the "node"
