server/libs/modules/components/ai/vectorstore/pinecone/src/test/resources/definition/pinecone_v1.json (before)
{
  "actionClusterElementTypes": {
    "search": [ "EMBEDDING" ],
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "name": "DOCUMENT_READER",
    "required": true
  }, {
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "name": "DOCUMENT_TRANSFORMER",
    "required": false
  }, {
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "name": "EMBEDDING",
    "required": true
  } ],
  "clusterElements": [ {
    "description": "Pinecone VectorStore.",
    "element": { },
    "help": null,
    "name": "vectorStore",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Pinecone VectorStore",
    "type": {
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "name": "VECTOR_STORE",
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The API key for the Pinecone API.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Pinecone API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "apiKey",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Url of the host.",
        "displayCondition": null,
        "exampleValue": "https://indexname-pr0j1d7.svc.aped-1234-a12b.pinecone.io",
        "expressionEnabled": null,
        "hidden": null,
        "label": "Host",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "host",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Pinecone is a vector database designed for efficient similarity search and storage of high-dimensional data, commonly used in machine learning and AI applications.",
  "icon": "path:assets/pinecone.svg",
  "metadata": null,
  "name": "pinecone",
  "resources": null,
  "tags": null,
  "title": "Pinecone",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/pinecone/src/test/resources/definition/pinecone_v1.json (after)
{
  "actionClusterElementTypes": {
    "search": [ "EMBEDDING" ],
    "load": [ "DOCUMENT_READER", "DOCUMENT_TRANSFORMER", "EMBEDDING" ]
  },
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Loads data into the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "load",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Load Data",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Query data from the vector store using LLM embeddings.",
    "help": null,
    "metadata": null,
    "name": "search",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The query to be executed.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Search Data",
    "workflowNodeDescription": null
  } ],
  "clusterElementClusterElementTypes": {
    "vectorStore": [ "EMBEDDING" ]
  },
  "clusterElementTypes": [ {
    "key": "documentReader",
    "label": "Document Reader",
    "multipleElements": false,
    "name": "DOCUMENT_READER",
    "required": true
  }, {
    "key": "documentTransformer",
    "label": "Document Transformer",
    "multipleElements": true,
    "name": "DOCUMENT_TRANSFORMER",
    "required": false
  }, {
    "key": "embedding",
    "label": "Embedding",
    "multipleElements": false,
    "name": "EMBEDDING",
    "required": true
  } ],
  "clusterElements": [ {
    "description": "Pinecone VectorStore.",
    "element": { },
    "help": null,
    "name": "vectorStore",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Pinecone VectorStore",
    "type": {
      "key": "vectorStore",
      "label": "Vector Store",
      "multipleElements": false,
      "name": "VECTOR_STORE",
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "custom",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The API key for the Pinecone API.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Pinecone API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "apiKey",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Url of the host.",
        "displayCondition": null,
        "exampleValue": "https://indexname-pr0j1d7.svc.aped-1234-a12b.pinecone.io",
        "expressionEnabled": null,
        "hidden": null,
        "label": "Host",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "host",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": null,
      "tokenUrl": null,
      "type": "CUSTOM"
    } ],
    "baseUri": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Pinecone is a vector database designed for efficient similarity search and storage of high-dimensional data, commonly used in machine learning and AI applications.",
  "icon": "path:assets/pinecone.svg",
  "metadata": null,
  "name": "pinecone",
  "resources": null,
  "tags": null,
  "title": "Pinecone",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/vectorstore/pinecone/src/test/resources/definition/pinecone_v1.json (diff)
@@ -5,6 +5,9 @@
   },
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Loads data into the vector store using LLM embeddings.",
     "help": null,
@@ -14,10 +17,15 @@
     "perform": { },
     "processErrorResponse": null,
     "properties": [ ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Load Data",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Query data from the vector store using LLM embeddings.",
     "help": null,
@@ -54,6 +62,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Search Data",
     "workflowNodeDescription": null
   } ],
