server/libs/modules/components/json-helper/src/test/resources/definition/json-helper_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Converts the JSON string to object/array.",
    "help": null,
    "metadata": null,
    "name": "parse",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The JSON string to convert to the data.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Convert from JSON String",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Writes the object/array to a JSON string.",
    "help": null,
    "metadata": null,
    "name": "stringify",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Convert to JSON String",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Converts the JSON string to object/array.",
    "element": { },
    "help": null,
    "name": "parse",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The JSON string to convert to the data.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Convert from JSON String",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Writes the object/array to a JSON string.",
    "element": { },
    "help": null,
    "name": "stringify",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Convert to JSON String",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "JSON helper component provides actions for parsing and stringifying JSON.",
  "icon": "path:assets/json-helper.svg",
  "metadata": null,
  "name": "jsonHelper",
  "resources": null,
  "tags": null,
  "title": "JSON Helper",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/json-helper/src/test/resources/definition/json-helper_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Converts the JSON string to object/array.",
    "help": null,
    "metadata": null,
    "name": "parse",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The JSON string to convert to the data.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Convert from JSON String",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Writes the object/array to a JSON string.",
    "help": null,
    "metadata": null,
    "name": "stringify",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Convert to JSON String",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Converts the JSON string to object/array.",
    "element": { },
    "help": null,
    "name": "parse",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The JSON string to convert to the data.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Convert from JSON String",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "description": "Writes the object/array to a JSON string.",
    "element": { },
    "help": null,
    "name": "stringify",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The data to convert to JSON string.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "Convert to JSON String",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "JSON helper component provides actions for parsing and stringifying JSON.",
  "icon": "path:assets/json-helper.svg",
  "metadata": null,
  "name": "jsonHelper",
  "resources": null,
  "tags": null,
  "title": "JSON Helper",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/json-helper/src/test/resources/definition/json-helper_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Converts the JSON string to object/array.",
     "help": null,
@@ -37,10 +40,15 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Convert from JSON String",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Writes the object/array to a JSON string.",
     "help": null,
@@ -126,6 +134,8 @@
       "required": true,
       "type": "ARRAY"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Convert to JSON String",
     "workflowNodeDescription": null
   } ],
