server/libs/modules/components/logger/src/test/resources/definition/logger_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "debug",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Debug",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "error",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Error",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "info",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Info",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "warn",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Warn",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Logs a value to the system log.",
  "icon": "path:assets/logger.svg",
  "metadata": null,
  "name": "logger",
  "resources": null,
  "tags": null,
  "title": "Logger",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/logger/src/test/resources/definition/logger_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "debug",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Debug",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "error",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Error",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "info",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Info",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": null,
    "help": null,
    "metadata": null,
    "name": "warn",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "text",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Warn",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Logs a value to the system log.",
  "icon": "path:assets/logger.svg",
  "metadata": null,
  "name": "logger",
  "resources": null,
  "tags": null,
  "title": "Logger",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/logger/src/test/resources/definition/logger_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": null,
     "help": null,
@@ -32,10 +35,15 @@
       "required": null,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Debug",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": null,
     "help": null,
@@ -67,10 +75,15 @@
       "required": null,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Error",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": null,
     "help": null,
@@ -102,10 +115,15 @@
       "required": null,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Info",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": null,
     "help": null,
@@ -137,6 +155,8 @@
       "required": null,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Warn",
     "workflowNodeDescription": null
   } ],
