server/libs/modules/components/ai/agent/rag/rag-modular/query-augmenter/src/test/resources/definition/query-augmenter_v1.json (before)
{
  "actions": null,
  "clusterElements": [ {
    "description": "Augments the user query with contextual data from the content of the provided\ndocuments.\n",
    "element": { },
    "help": null,
    "name": "contextualQueryAugmenter",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Contextual Query Augmenter",
    "type": {
      "key": "queryAugmenter",
      "label": "Query Augmenter",
      "multipleElements": false,
      "name": "QUERY_AUGMENTER",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Query Augmenter.",
  "icon": "path:assets/query-augmenter.svg",
  "metadata": null,
  "name": "queryAugmenter",
  "resources": null,
  "tags": null,
  "title": "Query Augmenter",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/rag/rag-modular/query-augmenter/src/test/resources/definition/query-augmenter_v1.json (after)
{
  "actions": null,
  "clusterElements": [ {
    "name": "contextualQueryAugmenter",
    "description": "Augments the user query with contextual data from the content of the provided\ndocuments.\n",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Contextual Query Augmenter",
    "type": {
      "name": "QUERY_AUGMENTER",
      "key": "queryAugmenter",
      "label": "Query Augmenter",
      "multipleElements": false,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Query Augmenter.",
  "icon": "path:assets/query-augmenter.svg",
  "metadata": null,
  "name": "queryAugmenter",
  "resources": null,
  "tags": null,
  "title": "Query Augmenter",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/rag/rag-modular/query-augmenter/src/test/resources/definition/query-augmenter_v1.json (diff)
@@ -1,26 +1,26 @@
 {
   "actions": null,
   "clusterElements": [ {
+    "name": "contextualQueryAugmenter",
     "description": "Augments the user query with contextual data from the content of the provided\ndocuments.\n",
     "element": { },
     "help": null,
-    "name": "contextualQueryAugmenter",
     "outputDefinition": null,
     "processErrorResponse": null,
     "properties": null,
     "title": "Contextual Query Augmenter",
     "type": {
+      "name": "QUERY_AUGMENTER",
       "key": "queryAugmenter",
       "label": "Query Augmenter",
       "multipleElements": false,
-      "name": "QUERY_AUGMENTER",
       "required": false
     },
     "workflowNodeDescription": null
   } ],
   "componentCategories": [ {
-    "label": "Artificial Intelligence",
-    "name": "artificial-intelligence"
+    "name": "artificial-intelligence",
+    "label": "Artificial Intelligence"
   } ],
   "connection": null,
   "customAction": null,
