server/libs/modules/components/webhook/src/test/resources/definition/webhook_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Converts the response to the webhook request.",
    "help": null,
    "metadata": null,
    "name": "responseToWebhookRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "JSON",
      "description": "The type of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseType",
      "options": [ {
        "description": null,
        "label": "JSON",
        "value": "JSON"
      }, {
        "description": null,
        "label": "Raw",
        "value": "RAW"
      }, {
        "description": null,
        "label": "Binary",
        "value": "BINARY"
      }, {
        "description": null,
        "label": "Redirect",
        "value": "REDIRECT"
      }, {
        "description": null,
        "label": "No Data",
        "value": "NO_DATA"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The headers of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Headers",
      "metadata": { },
      "multipleValues": null,
      "name": "headers",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add header",
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The body of the response.",
      "displayCondition": "responseType == 'JSON'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Body",
      "metadata": { },
      "multipleValues": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add property",
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The body of the response.",
      "displayCondition": "responseType == 'RAW'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Body",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": "Add property",
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The redirect URL.",
      "displayCondition": "responseType == 'REDIRECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Redirect URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "FILE_ENTRY",
      "defaultValue": null,
      "description": "The body of the response.",
      "displayCondition": "responseType == 'BINARY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Body",
      "metadata": { },
      "name": "body",
      "placeholder": "Add property",
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "extension",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "mimeType",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "url",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "FILE_ENTRY"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 200,
      "description": "The status code of the response.",
      "displayCondition": "responseType != 'NO_DATA'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Status Code",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "statusCode",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Response to Webhook Request",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Webhook is a method utilized by applications to supply real-time information to other apps. Such a process usually delivers data immediately as and when it occurs. Webhook Trigger enables users to receive callouts whenever a service provides the option of distributing signals to a user-defined URL.",
  "icon": "path:assets/webhook.svg",
  "metadata": null,
  "name": "webhook",
  "resources": null,
  "tags": null,
  "title": "Webhook",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "The webhook trigger always replies immediately with an HTTP 200 status code in response to any incoming webhook request. This guarantees execution of the webhook trigger, but does not involve any validation of the received request.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "autoRespondWithHTTP200",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": {
          "headers": { },
          "method": "POST",
          "parameters": { },
          "body": { }
        },
        "sampleOutput": null
      },
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Auto Respond with HTTP 200 Status",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  }, {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Upon receiving a webhook request, it goes through a validation process. Once validated, the webhook trigger responds to the sender with an appropriate HTTP status code.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "validateAndRespond",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": {
          "headers": { },
          "method": "POST",
          "parameters": { },
          "body": { }
        },
        "sampleOutput": null
      },
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "To trigger the workflow successfully, the security token must match the X-Csrf-Token HTTP header value passed by the client.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "CSRF Token",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "csrfToken",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Validate and Respond",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": { },
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  }, {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "You have the flexibility to set up your preferred response. After a webhook request is received, the webhook trigger enters a waiting state for the workflow's response.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "awaitWorkflowAndRespond",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": {
          "headers": { },
          "method": "POST",
          "parameters": { },
          "body": { }
        },
        "sampleOutput": null
      },
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "To trigger the workflow successfully, the security token must match the X-Csrf-Token HTTP header value passed by the client.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "CSRF Token",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "csrfToken",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The incoming request will time out after the specified number of milliseconds. The max wait time before a timeout is 5 minutes.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Timeout (ms)",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "timeout",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "Await Workflow and Respond",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": { },
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/webhook/src/test/resources/definition/webhook_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Converts the response to the webhook request.",
    "help": null,
    "metadata": null,
    "name": "responseToWebhookRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "JSON",
      "description": "The type of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseType",
      "options": [ {
        "description": null,
        "label": "JSON",
        "value": "JSON"
      }, {
        "description": null,
        "label": "Raw",
        "value": "RAW"
      }, {
        "description": null,
        "label": "Binary",
        "value": "BINARY"
      }, {
        "description": null,
        "label": "Redirect",
        "value": "REDIRECT"
      }, {
        "description": null,
        "label": "No Data",
        "value": "NO_DATA"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The headers of the response.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Headers",
      "metadata": { },
      "multipleValues": null,
      "name": "headers",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add header",
      "properties": null,
      "required": null,
      "type": "OBJECT"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The body of the response.",
      "displayCondition": "responseType == 'JSON'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Body",
      "metadata": { },
      "multipleValues": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add property",
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The body of the response.",
      "displayCondition": "responseType == 'RAW'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Body",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": "Add property",
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The redirect URL.",
      "displayCondition": "responseType == 'REDIRECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Redirect URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "body",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "FILE_ENTRY",
      "defaultValue": null,
      "description": "The body of the response.",
      "displayCondition": "responseType == 'BINARY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Body",
      "metadata": { },
      "name": "body",
      "placeholder": "Add property",
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "extension",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "mimeType",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "url",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "FILE_ENTRY"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 200,
      "description": "The status code of the response.",
      "displayCondition": "responseType != 'NO_DATA'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Status Code",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "statusCode",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Response to Webhook Request",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Webhook is a method utilized by applications to supply real-time information to other apps. Such a process usually delivers data immediately as and when it occurs. Webhook Trigger enables users to receive callouts whenever a service provides the option of distributing signals to a user-defined URL.",
  "icon": "path:assets/webhook.svg",
  "metadata": null,
  "name": "webhook",
  "resources": null,
  "tags": null,
  "title": "Webhook",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "The webhook trigger always replies immediately with an HTTP 200 status code in response to any incoming webhook request. This guarantees execution of the webhook trigger, but does not involve any validation of the received request.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "autoRespondWithHTTP200",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": {
          "method": "POST",
          "headers": { },
          "body": { },
          "parameters": { }
        },
        "sampleOutput": null
      },
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Auto Respond with HTTP 200 Status",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  }, {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Upon receiving a webhook request, it goes through a validation process. Once validated, the webhook trigger responds to the sender with an appropriate HTTP status code.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "validateAndRespond",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": {
          "method": "POST",
          "headers": { },
          "body": { },
          "parameters": { }
        },
        "sampleOutput": null
      },
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "To trigger the workflow successfully, the security token must match the X-Csrf-Token HTTP header value passed by the client.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "CSRF Token",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "csrfToken",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Validate and Respond",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": { },
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  }, {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "You have the flexibility to set up your preferred response. After a webhook request is received, the webhook trigger enters a waiting state for the workflow's response.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "awaitWorkflowAndRespond",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": null,
        "placeholder": {
          "method": "POST",
          "headers": { },
          "body": { },
          "parameters": { }
        },
        "sampleOutput": null
      },
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "To trigger the workflow successfully, the security token must match the X-Csrf-Token HTTP header value passed by the client.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "CSRF Token",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "csrfToken",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The incoming request will time out after the specified number of milliseconds. The max wait time before a timeout is 5 minutes.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Timeout (ms)",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "timeout",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "Await Workflow and Respond",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": { },
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/webhook/src/test/resources/definition/webhook_v1.json (diff)
@@ -324,10 +324,10 @@
       "outputResponse": {
         "outputSchema": null,
         "placeholder": {
-          "headers": { },
           "method": "POST",
-          "parameters": { },
-          "body": { }
+          "headers": { },
+          "body": { },
+          "parameters": { }
         },
         "sampleOutput": null
       },
@@ -362,10 +362,10 @@
       "outputResponse": {
         "outputSchema": null,
         "placeholder": {
-          "headers": { },
           "method": "POST",
-          "parameters": { },
-          "body": { }
+          "headers": { },
+          "body": { },
+          "parameters": { }
         },
         "sampleOutput": null
       },
@@ -422,10 +422,10 @@
       "outputResponse": {
         "outputSchema": null,
         "placeholder": {
-          "headers": { },
           "method": "POST",
-          "parameters": { },
-          "body": { }
+          "headers": { },
+          "body": { },
+          "parameters": { }
         },
         "sampleOutput": null
       },
