server/libs/modules/components/delay/src/test/resources/definition/delay_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Delay action execution.",
    "help": null,
    "metadata": null,
    "name": "sleep",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 1,
      "description": "Time in milliseconds.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Millis",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "millis",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Sleep",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Sets a value which can then be referenced in other tasks.",
  "icon": "path:assets/delay.svg",
  "metadata": null,
  "name": "delay",
  "resources": null,
  "tags": null,
  "title": "Delay",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/delay/src/test/resources/definition/delay_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Delay action execution.",
    "help": null,
    "metadata": null,
    "name": "sleep",
    "outputDefinition": null,
    "perform": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 1,
      "description": "Time in milliseconds.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Millis",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "millis",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    } ],
    "resumePerform": { },
    "suspendPerform": { },
    "title": "Sleep",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Sets a value which can then be referenced in other tasks.",
  "icon": "path:assets/delay.svg",
  "metadata": null,
  "name": "delay",
  "resources": null,
  "tags": null,
  "title": "Delay",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/delay/src/test/resources/definition/delay_v1.json (diff)
@@ -10,7 +10,7 @@
     "metadata": null,
     "name": "sleep",
     "outputDefinition": null,
-    "perform": { },
+    "perform": null,
     "processErrorResponse": null,
     "properties": [ {
       "advancedOption": null,
@@ -32,8 +32,8 @@
       "required": true,
       "type": "INTEGER"
     } ],
-    "resumePerform": null,
-    "suspendPerform": null,
+    "resumePerform": { },
+    "suspendPerform": { },
     "title": "Sleep",
     "workflowNodeDescription": null
   } ],
