server/libs/modules/components/rabbitmq/src/test/resources/definition/rabbitmq_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Send a new RabbitMQ message.",
    "help": null,
    "metadata": null,
    "name": "sendMessage",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "queue",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "multipleValues": null,
      "name": "message",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Send Message",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Send a new RabbitMQ message.",
    "element": { },
    "help": null,
    "name": "sendMessage",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "queue",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "multipleValues": null,
      "name": "message",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Send Message",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": null,
  "connection": {
    "authorizationRequired": null,
    "authorizations": null,
    "baseUri": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "localhost",
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "hostname",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 5672,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "port",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "username",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "password",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "RabbitMQ is an open-source message broker software that enables efficient communication between different systems, applications, and services. It supports multiple messaging protocols and facilitates a reliable and flexible messaging system.",
  "icon": "path:assets/rabbitmq.svg",
  "metadata": null,
  "name": "rabbitMQ",
  "resources": null,
  "tags": null,
  "title": "RabbitMQ",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers on new RabbitMQ messages.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": { },
    "listenerEnable": { },
    "name": "newMessage",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "queue",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "New Message",
    "type": "LISTENER",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": null,
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/rabbitmq/src/test/resources/definition/rabbitmq_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Send a new RabbitMQ message.",
    "help": null,
    "metadata": null,
    "name": "sendMessage",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "queue",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "multipleValues": null,
      "name": "message",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Send Message",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Send a new RabbitMQ message.",
    "element": { },
    "help": null,
    "name": "sendMessage",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "queue",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "multipleValues": null,
      "name": "message",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Send Message",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": null,
  "connection": {
    "authorizationRequired": null,
    "authorizations": null,
    "baseUri": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": "localhost",
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "hostname",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 5672,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "port",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "username",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "password",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "RabbitMQ is an open-source message broker software that enables efficient communication between different systems, applications, and services. It supports multiple messaging protocols and facilitates a reliable and flexible messaging system.",
  "icon": "path:assets/rabbitmq.svg",
  "metadata": null,
  "name": "rabbitMQ",
  "resources": null,
  "tags": null,
  "title": "RabbitMQ",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers on new RabbitMQ messages.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": { },
    "listenerEnable": { },
    "name": "newMessage",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The name of the queue to read from",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "queue",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "New Message",
    "type": "LISTENER",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": null,
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/rabbitmq/src/test/resources/definition/rabbitmq_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Send a new RabbitMQ message.",
     "help": null,
@@ -52,6 +55,8 @@
       "required": true,
       "type": "OBJECT"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Send Message",
     "workflowNodeDescription": null
   } ],
