server/libs/modules/components/var/src/test/resources/definition/var_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Assign value to a variable that can be used in the following steps.",
    "help": null,
    "metadata": null,
    "name": "set",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      }, {
        "description": null,
        "label": "Boolean",
        "value": "BOOLEAN"
      }, {
        "description": null,
        "label": "Date",
        "value": "DATE"
      }, {
        "description": null,
        "label": "Date Time",
        "value": "DATE_TIME"
      }, {
        "description": null,
        "label": "Integer",
        "value": "INTEGER"
      }, {
        "description": null,
        "label": "Number",
        "value": "NUMBER"
      }, {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "String",
        "value": "STRING"
      }, {
        "description": null,
        "label": "Time",
        "value": "TIME"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Value",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'BOOLEAN'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": true,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "DATE",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'DATE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "DATE"
    }, {
      "advancedOption": null,
      "controlType": "DATE_TIME",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'DATE_TIME'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "DATE_TIME"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'INTEGER'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "NUMBER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'NUMBER'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "maxNumberPrecision": null,
      "maxValue": null,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": null,
      "name": "value",
      "numberPrecision": null,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "NUMBER"
    }, {
      "additionalProperties": [ ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "multipleValues": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'STRING'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TIME",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'TIME'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "TIME"
    } ],
    "title": "Set Value",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Sets a value which can then be referenced in other tasks.",
  "icon": "path:assets/var.svg",
  "metadata": null,
  "name": "var",
  "resources": null,
  "tags": null,
  "title": "Var",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/var/src/test/resources/definition/var_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Assign value to a variable that can be used in the following steps.",
    "help": null,
    "metadata": null,
    "name": "set",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      }, {
        "description": null,
        "label": "Boolean",
        "value": "BOOLEAN"
      }, {
        "description": null,
        "label": "Date",
        "value": "DATE"
      }, {
        "description": null,
        "label": "Date Time",
        "value": "DATE_TIME"
      }, {
        "description": null,
        "label": "Integer",
        "value": "INTEGER"
      }, {
        "description": null,
        "label": "Number",
        "value": "NUMBER"
      }, {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "String",
        "value": "STRING"
      }, {
        "description": null,
        "label": "Time",
        "value": "TIME"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Value",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'BOOLEAN'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": true,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "DATE",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'DATE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "DATE"
    }, {
      "advancedOption": null,
      "controlType": "DATE_TIME",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'DATE_TIME'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "DATE_TIME"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'INTEGER'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "NUMBER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'NUMBER'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "maxNumberPrecision": null,
      "maxValue": null,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": null,
      "name": "value",
      "numberPrecision": null,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "NUMBER"
    }, {
      "additionalProperties": [ ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "multipleValues": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'STRING'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TIME",
      "defaultValue": null,
      "description": "Value of any type to set.",
      "displayCondition": "type == 'TIME'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Value",
      "metadata": { },
      "name": "value",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "TIME"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Set Value",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Sets a value which can then be referenced in other tasks.",
  "icon": "path:assets/var.svg",
  "metadata": null,
  "name": "var",
  "resources": null,
  "tags": null,
  "title": "Var",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/var/src/test/resources/definition/var_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Assign value to a variable that can be used in the following steps.",
     "help": null,
@@ -252,6 +255,8 @@
       "required": true,
       "type": "TIME"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Set Value",
     "workflowNodeDescription": null
   } ],
