server/libs/modules/components/ai/llm/hugging-face/src/test/resources/definition/hugging-face_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Ask anything you want.",
    "help": null,
    "metadata": null,
    "name": "ask",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Url of the inference endpoint",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "url",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "SIMPLE",
      "description": "Format of providing the prompt to the model.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "format",
      "options": [ {
        "description": "User prompt and optional system prompt.",
        "label": "Simple",
        "value": "SIMPLE"
      }, {
        "description": "Full control over the messages sent to the model.",
        "label": "Advanced",
        "value": "ADVANCED"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "User prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "userPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "System prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "System Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "systemPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      } ],
      "label": "Attachments",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "attachments",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "A list of messages comprising the conversation so far.",
      "displayCondition": "format == 'ADVANCED'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Message",
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The role of the messages author.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Role",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "role",
          "options": [ {
            "description": null,
            "label": "System",
            "value": "SYSTEM"
          }, {
            "description": null,
            "label": "User",
            "value": "USER"
          }, {
            "description": null,
            "label": "Assistant",
            "value": "ASSISTANT"
          } ],
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT_AREA",
          "defaultValue": null,
          "description": "The contents of the message.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Content",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
          "displayCondition": "messages[index].role == 'USER'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "FILE_ENTRY",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "name": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "extension",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "mimeType",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "name",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "url",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "FILE_ENTRY"
          } ],
          "label": "Attachments",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "attachments",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Messages",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "messages",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add message",
      "required": true,
      "type": "ARRAY"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The response from the API.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response",
      "metadata": { },
      "multipleValues": null,
      "name": "response",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "TEXT",
        "description": "In which format do you want the response to be in?",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Format",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseFormat",
        "options": [ {
          "description": "Response as text",
          "label": "Text",
          "value": "TEXT"
        }, {
          "description": "Response as data in a simple format using keys and values",
          "label": "Structured data",
          "value": "JSON"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "Define desired structure for the structured data response.",
        "displayCondition": "response.responseFormat == 'JSON'",
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Schema",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseSchema",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "title": "Ask",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Hugging Face model.",
    "element": { },
    "help": null,
    "name": "model",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Url of the inference endpoint",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "url",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Hugging Face Model",
    "type": {
      "key": "model",
      "label": "Model",
      "multipleElements": false,
      "name": "MODEL",
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Hugging Face is on a journey to advance and democratize artificial intelligence through open source and open science.",
  "icon": "path:assets/hugging-face.svg",
  "metadata": null,
  "name": "huggingFace",
  "resources": null,
  "tags": null,
  "title": "Hugging Face",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/llm/hugging-face/src/test/resources/definition/hugging-face_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Ask anything you want.",
    "help": null,
    "metadata": null,
    "name": "ask",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Url of the inference endpoint",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "url",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": "SIMPLE",
      "description": "Format of providing the prompt to the model.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "format",
      "options": [ {
        "description": "User prompt and optional system prompt.",
        "label": "Simple",
        "value": "SIMPLE"
      }, {
        "description": "Full control over the messages sent to the model.",
        "label": "Advanced",
        "value": "ADVANCED"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "User prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "userPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "System prompt to the model.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "System Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "systemPrompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
      "displayCondition": "format == 'SIMPLE'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      } ],
      "label": "Attachments",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "attachments",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "ARRAY"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "A list of messages comprising the conversation so far.",
      "displayCondition": "format == 'ADVANCED'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Message",
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The role of the messages author.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Role",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "role",
          "options": [ {
            "description": null,
            "label": "System",
            "value": "SYSTEM"
          }, {
            "description": null,
            "label": "User",
            "value": "USER"
          }, {
            "description": null,
            "label": "Assistant",
            "value": "ASSISTANT"
          } ],
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT_AREA",
          "defaultValue": null,
          "description": "The contents of the message.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Content",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "content",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "Only text and image files are supported. Also, only certain models supports images. Please check the documentation.",
          "displayCondition": "messages[index].role == 'USER'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "advancedOption": null,
            "controlType": "FILE_ENTRY",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "name": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "extension",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "mimeType",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "name",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": null,
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "url",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "FILE_ENTRY"
          } ],
          "label": "Attachments",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "attachments",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Messages",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "messages",
      "options": null,
      "optionsDataSource": null,
      "placeholder": "Add message",
      "required": true,
      "type": "ARRAY"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The response from the API.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response",
      "metadata": { },
      "multipleValues": null,
      "name": "response",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": "TEXT",
        "description": "In which format do you want the response to be in?",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Format",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseFormat",
        "options": [ {
          "description": "Response as text",
          "label": "Text",
          "value": "TEXT"
        }, {
          "description": "Response as data in a simple format using keys and values",
          "label": "Structured data",
          "value": "JSON"
        } ],
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "JSON_SCHEMA_BUILDER",
        "defaultValue": null,
        "description": "Define desired structure for the structured data response.",
        "displayCondition": "response.responseFormat == 'JSON'",
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Response Schema",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "responseSchema",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "OBJECT"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Ask",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Hugging Face model.",
    "element": { },
    "help": null,
    "name": "model",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Url of the inference endpoint",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "URL",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "url",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Hugging Face Model",
    "type": {
      "key": "model",
      "label": "Model",
      "multipleElements": false,
      "name": "MODEL",
      "required": true
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Token",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Hugging Face is on a journey to advance and democratize artificial intelligence through open source and open science.",
  "icon": "path:assets/hugging-face.svg",
  "metadata": null,
  "name": "huggingFace",
  "resources": null,
  "tags": null,
  "title": "Hugging Face",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/llm/hugging-face/src/test/resources/definition/hugging-face_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Ask anything you want.",
     "help": null,
@@ -530,6 +533,8 @@
       "required": true,
       "type": "OBJECT"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Ask",
     "workflowNodeDescription": null
   } ],
