server/libs/modules/components/approval-link/src/test/resources/definition/approval-link_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Creates approval/disapproval links.",
    "help": null,
    "metadata": null,
    "name": "createApprovalLinks",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "title": "Create Approval Links",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Developer Tools",
    "name": "developer-tools"
  }, {
    "label": "File Storage",
    "name": "file-storage"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "The Approval Link component that create approval/disapproval links.",
  "icon": "path:assets/approval-link.svg",
  "metadata": null,
  "name": "approvalLink",
  "resources": null,
  "tags": null,
  "title": "Approval Link",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/approval-link/src/test/resources/definition/approval-link_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates approval/disapproval links.",
    "help": null,
    "metadata": null,
    "name": "createApprovalLinks",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Approval Links",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Developer Tools",
    "name": "developer-tools"
  }, {
    "label": "File Storage",
    "name": "file-storage"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "The Approval Link component that create approval/disapproval links.",
  "icon": "path:assets/approval-link.svg",
  "metadata": null,
  "name": "approvalLink",
  "resources": null,
  "tags": null,
  "title": "Approval Link",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/approval-link/src/test/resources/definition/approval-link_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates approval/disapproval links.",
     "help": null,
@@ -15,6 +18,8 @@
     "perform": { },
     "processErrorResponse": null,
     "properties": [ ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Create Approval Links",
     "workflowNodeDescription": null
   } ],
