server/libs/modules/components/ai/agent/rag/rag-questionanswer/src/test/resources/definition/questionanswer-rag_v1.json (before)
{
  "actionClusterElementTypes": { },
  "actions": [ ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "key": "vectorStore",
    "label": "Vector Store",
    "multipleElements": false,
    "name": "VECTOR_STORE",
    "required": true
  } ],
  "clusterElements": [ {
    "description": "Context for the question is retrieved from a Vector Store and added to the prompt's user text.",
    "element": { },
    "help": null,
    "name": "rag",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Filter expression to filter the results.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Filter Expression",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "filterExpression",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "NUMBER",
      "defaultValue": 0.0,
      "description": "Similarity threshold score to filter the search response by. Only documents\nwith similarity score equal or greater than the 'threshold' will be returned.\nNote that this is a post-processing step performed on the client not the server\nA threshold value of 0.0 means any similarity is accepted or disable the\nsimilarity threshold filtering. A threshold value of 1.0 means an exact match\nis required.\n",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Similarity Threshold",
      "maxNumberPrecision": null,
      "maxValue": 1.0,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": 0.0,
      "name": "similarityThreshold",
      "numberPrecision": null,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "NUMBER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 4,
      "description": "The top 'k' similar results to return.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Top K",
      "maxValue": null,
      "metadata": { },
      "minValue": 0,
      "name": "topK",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "INTEGER"
    } ],
    "title": "Question Answer RAG",
    "type": {
      "key": "rag",
      "label": "RAG",
      "multipleElements": false,
      "name": "RAG",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "A component that enables Question-Answer Retrieval Augmented Generation (RAG) capabilities. It combines natural language processing with document retrieval to provide accurate answers based on the given context.",
  "icon": "path:assets/questionanswer-rag.svg",
  "metadata": null,
  "name": "questionAnswerRag",
  "resources": null,
  "tags": null,
  "title": "Question Answer RAG",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/rag/rag-questionanswer/src/test/resources/definition/questionanswer-rag_v1.json (after)
{
  "actionClusterElementTypes": { },
  "actions": [ ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "name": "VECTOR_STORE",
    "key": "vectorStore",
    "label": "Vector Store",
    "multipleElements": false,
    "required": true
  } ],
  "clusterElements": [ {
    "name": "rag",
    "description": "Context for the question is retrieved from a Vector Store and added to the prompt's user text.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Filter expression to filter the results.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Filter Expression",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "filterExpression",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "NUMBER",
      "defaultValue": 0.0,
      "description": "Similarity threshold score to filter the search response by. Only documents\nwith similarity score equal or greater than the 'threshold' will be returned.\nNote that this is a post-processing step performed on the client not the server\nA threshold value of 0.0 means any similarity is accepted or disable the\nsimilarity threshold filtering. A threshold value of 1.0 means an exact match\nis required.\n",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Similarity Threshold",
      "maxNumberPrecision": null,
      "maxValue": 1.0,
      "metadata": { },
      "minNumberPrecision": null,
      "minValue": 0.0,
      "name": "similarityThreshold",
      "numberPrecision": null,
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "NUMBER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 4,
      "description": "The top 'k' similar results to return.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Top K",
      "maxValue": null,
      "metadata": { },
      "minValue": 0,
      "name": "topK",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": false,
      "type": "INTEGER"
    } ],
    "title": "Question Answer RAG",
    "type": {
      "name": "RAG",
      "key": "rag",
      "label": "RAG",
      "multipleElements": false,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "A component that enables Question-Answer Retrieval Augmented Generation (RAG) capabilities. It combines natural language processing with document retrieval to provide accurate answers based on the given context.",
  "icon": "path:assets/questionanswer-rag.svg",
  "metadata": null,
  "name": "questionAnswerRag",
  "resources": null,
  "tags": null,
  "title": "Question Answer RAG",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/rag/rag-questionanswer/src/test/resources/definition/questionanswer-rag_v1.json (diff)
@@ -3,17 +3,17 @@
   "actions": [ ],
   "clusterElementClusterElementTypes": { },
   "clusterElementTypes": [ {
+    "name": "VECTOR_STORE",
     "key": "vectorStore",
     "label": "Vector Store",
     "multipleElements": false,
-    "name": "VECTOR_STORE",
     "required": true
   } ],
   "clusterElements": [ {
+    "name": "rag",
     "description": "Context for the question is retrieved from a Vector Store and added to the prompt's user text.",
     "element": { },
     "help": null,
-    "name": "rag",
     "outputDefinition": null,
     "processErrorResponse": null,
     "properties": [ {
@@ -82,17 +82,17 @@
     } ],
     "title": "Question Answer RAG",
     "type": {
+      "name": "RAG",
       "key": "rag",
       "label": "RAG",
       "multipleElements": false,
-      "name": "RAG",
       "required": false
     },
     "workflowNodeDescription": null
   } ],
   "componentCategories": [ {
-    "label": "Artificial Intelligence",
-    "name": "artificial-intelligence"
+    "name": "artificial-intelligence",
+    "label": "Artificial Intelligence"
   } ],
   "connection": null,
   "customAction": null,
