server/libs/modules/components/bash/src/test/resources/definition/bash_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Creates a temporary script that executes bash commands. The script is afterwards deleted.",
    "help": null,
    "metadata": null,
    "name": "execute",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Script written in bash. Multiple commands are possible with the ';' separator.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Script",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": "ls -la",
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Execute",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": null,
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Allows you to run arbitrary Bash scripts.",
  "icon": "path:assets/bash.svg",
  "metadata": null,
  "name": "bash",
  "resources": null,
  "tags": null,
  "title": "Bash",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/bash/src/test/resources/definition/bash_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a temporary script that executes bash commands. The script is afterwards deleted.",
    "help": null,
    "metadata": null,
    "name": "execute",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": "Sample result"
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "The output of the executed bash commands, including any standard output or error messages generated during execution.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": "Sample result"
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Script written in bash. Multiple commands are possible with the ';' separator.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Script",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "script",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": "ls -la",
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Execute",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": null,
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Allows you to run arbitrary Bash scripts.",
  "icon": "path:assets/bash.svg",
  "metadata": null,
  "name": "bash",
  "resources": null,
  "tags": null,
  "title": "Bash",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/bash/src/test/resources/definition/bash_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Creates a temporary script that executes bash commands. The script is afterwards deleted.",
     "help": null,
@@ -85,6 +88,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Execute",
     "workflowNodeDescription": null
   } ],
