server/libs/modules/components/todoist/openapi.yaml (before)
---
openapi: "3.0.1"
info:
  title: "Todoist"
  description: "Todoist is a task management application that helps users organize and prioritize their to-do lists."
  version: "v1"
servers:
  - url: "https://api.todoist.com/rest/v2"
paths:
  /tasks:
    post:
      summary: "Create Task"
      description: "Creates a new task."
      operationId: "createTask"
      x-ai-agent-tool: true
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              title: "Contact"
              required:
                - "content"
              properties:
                content:
                  type: "string"
                  description: "Task content. It may contain some markdown-formatted text and hyperlinks."
                description:
                  type: "string"
                  description: "A description for the task. This value may contain some markdown-formatted text and hyperlinks."
                project_id:
                  type: "string"
                  description: "Task project ID. If not set, task is put to user's Inbox."
                  title: "Project ID"
                  x-dynamic-options: true
                priority:
                  type: "integer"
                  description: "Task priority from 1 (normal) to 4 (urgent)."
                  enum:
                    - 1
                    - 2
                    - 3
                    - 4
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  id:
                    type: "string"
                    description: "ID of the task."
                  project_id:
                    type: "string"
                    description: "ID of the project."
                  content:
                    type: "string"
                    description: "Task content."
                  description:
                    type: "string"
                    description: "Task description."
                  priority:
                    type: "integer"
                    description: "Task priority."
  /tasks/{taskId}/close:
    post:
      summary: "Mark Task as Completed"
      description: "Mark a tas as being completed."
      operationId: "markTaskCompleted"
      x-ai-agent-tool: true
      parameters:
        - name: "taskId"
          description: "ID of the task to be closed."
          in: "path"
          required: true
          schema:
            title: "Task ID"
            type: "string"
            x-dynamic-options: true
      responses:
        204:
          description: "Successful operation"
  /projects:
    post:
      summary: "Create Project"
      description: "Creates a new project."
      operationId: "createProject"
      x-ai-agent-tool: true
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              title: "Project"
              required:
                - "name"
              properties:
                name:
                  type: "string"
                  description: "Name of the project."
                color:
                  type: "string"
                is_favorite:
                  type: "boolean"
                  title: "Is Project a Favorite?"
                  description: "Whether the project is a favorite."
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  id:
                    type: "string"
                    description: "ID of the project."
                  name:
                    type: "string"
                    description: "Name of the project."
                  color:
                    type: "string"
                    description: "Color of the project icon."
                  is_favorite:
                    type: "string"
                    description: "Whether the project is a favorite."
                  url:
                    type: "string"
                    description: "URL of the project."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://todoist.com/oauth/authorize"
          tokenUrl: "https://todoist.com/oauth/access_token"
          scopes:
            data:read_write: " "

server/libs/modules/components/todoist/openapi.yaml (after)
---
openapi: "3.0.1"
info:
  title: "Todoist"
  description: "Todoist is a task management application that helps users organize and prioritize their to-do lists."
  version: "v1"
servers:
  - url: "https://api.todoist.com/rest/v2"
paths:
  /tasks:
    post:
      summary: "Create Task"
      description: "Creates a new task."
      operationId: "createTask"
      x-ai-agent-tool: true
      security:
        - "oauth2":
            - "task:add"
            - "data:read"
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              title: "Contact"
              required:
                - "content"
              properties:
                content:
                  type: "string"
                  description: "Task content. It may contain some markdown-formatted text and hyperlinks."
                description:
                  type: "string"
                  description: "A description for the task. This value may contain some markdown-formatted text and hyperlinks."
                project_id:
                  type: "string"
                  description: "Task project ID. If not set, task is put to user's Inbox."
                  title: "Project ID"
                  x-dynamic-options: true
                priority:
                  type: "integer"
                  description: "Task priority from 1 (normal) to 4 (urgent)."
                  enum:
                    - 1
                    - 2
                    - 3
                    - 4
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  id:
                    type: "string"
                    description: "ID of the task."
                  project_id:
                    type: "string"
                    description: "ID of the project."
                  content:
                    type: "string"
                    description: "Task content."
                  description:
                    type: "string"
                    description: "Task description."
                  priority:
                    type: "integer"
                    description: "Task priority."
  /tasks/{taskId}/close:
    post:
      summary: "Mark Task as Completed"
      description: "Mark a tas as being completed."
      operationId: "markTaskCompleted"
      x-ai-agent-tool: true
      security:
        - "oauth2":
            - "data:read_write"
      parameters:
        - name: "taskId"
          description: "ID of the task to be closed."
          in: "path"
          required: true
          schema:
            title: "Task ID"
            type: "string"
            x-dynamic-options: true
      responses:
        204:
          description: "Successful operation"
  /projects:
    post:
      summary: "Create Project"
      description: "Creates a new project."
      operationId: "createProject"
      x-ai-agent-tool: true
      security:
        - "oauth2":
            - "data:read_write"
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              title: "Project"
              required:
                - "name"
              properties:
                name:
                  type: "string"
                  description: "Name of the project."
                color:
                  type: "string"
                is_favorite:
                  type: "boolean"
                  title: "Is Project a Favorite?"
                  description: "Whether the project is a favorite."
      responses:
        200:
          description: "Successful operation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  id:
                    type: "string"
                    description: "ID of the project."
                  name:
                    type: "string"
                    description: "Name of the project."
                  color:
                    type: "string"
                    description: "Color of the project icon."
                  is_favorite:
                    type: "string"
                    description: "Whether the project is a favorite."
                  url:
                    type: "string"
                    description: "URL of the project."
components:
  securitySchemes:
    oauth2:
      type: "oauth2"
      flows:
        authorizationCode:
          authorizationUrl: "https://todoist.com/oauth/authorize"
          tokenUrl: "https://todoist.com/oauth/access_token"
          scopes:
            task:add: "Grants permission to add new tasks (the application cannot read or modify any existing data)."
            data:read: "Grants read-only access to application data, including tasks, projects, labels, and filters."
            data:read_write: "Grants read and write access to application data, including tasks, projects, labels, and filters. This scope includes task:add and data:read scopes."
            data:delete: "Grants permission to delete application data, including tasks, labels, and filters."
            project:delete: "Grants permission to delete projects."
            backups:read: "Grants permission to list backups bypassing MFA requirements."

server/libs/modules/components/todoist/openapi.yaml (diff)
@@ -13,6 +13,10 @@ paths:
       description: "Creates a new task."
       operationId: "createTask"
       x-ai-agent-tool: true
+      security:
+        - "oauth2":
+            - "task:add"
+            - "data:read"
       requestBody:
         content:
           application/json:
@@ -70,6 +74,9 @@ paths:
       description: "Mark a tas as being completed."
       operationId: "markTaskCompleted"
       x-ai-agent-tool: true
+      security:
+        - "oauth2":
+            - "data:read_write"
       parameters:
         - name: "taskId"
           description: "ID of the task to be closed."
@@ -88,6 +95,9 @@ paths:
       description: "Creates a new project."
       operationId: "createProject"
       x-ai-agent-tool: true
+      security:
+        - "oauth2":
+            - "data:read_write"
       requestBody:
         content:
           application/json:
@@ -138,4 +148,9 @@ components:
           authorizationUrl: "https://todoist.com/oauth/authorize"
           tokenUrl: "https://todoist.com/oauth/access_token"
           scopes:
-            data:read_write: " "
+            task:add: "Grants permission to add new tasks (the application cannot read or modify any existing data)."
+            data:read: "Grants read-only access to application data, including tasks, projects, labels, and filters."
+            data:read_write: "Grants read and write access to application data, including tasks, projects, labels, and filters. This scope includes task:add and data:read scopes."
+            data:delete: "Grants permission to delete application data, including tasks, labels, and filters."
+            project:delete: "Grants permission to delete projects."
+            backups:read: "Grants permission to list backups bypassing MFA requirements."
