server/libs/modules/components/ai/agent/rag/rag-modular/query-expander/src/test/resources/definition/query-expander_v1.json (before)
{
  "actionClusterElementTypes": { },
  "actions": [ ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "key": "model",
    "label": "Model",
    "multipleElements": false,
    "name": "MODEL",
    "required": true
  } ],
  "clusterElements": [ {
    "description": "Uses a large language model to expand a query into multiple semantically diverse\nvariations to capture different perspectives, useful for retrieving additional\ncontextual information and increasing the chances of finding relevant results.\n",
    "element": { },
    "help": null,
    "name": "multiQueryExpander",
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "If true, the original query is included in the list of expanded queries.\nIf false, only the expanded queries are returned.\n",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Include Original",
      "metadata": { },
      "name": "includeOriginal",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": null,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 3,
      "description": "The number of queries to generate. The default value is 3.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Number of Queries",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "numberOfQueries",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "Multi Query Expander",
    "type": {
      "key": "queryExpander",
      "label": "Query Expander",
      "multipleElements": false,
      "name": "QUERY_EXPANDER",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Query Expander.",
  "icon": "path:assets/query-expander.svg",
  "metadata": null,
  "name": "queryExpander",
  "resources": null,
  "tags": null,
  "title": "Query Expander",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/rag/rag-modular/query-expander/src/test/resources/definition/query-expander_v1.json (after)
{
  "actionClusterElementTypes": { },
  "actions": [ ],
  "clusterElementClusterElementTypes": { },
  "clusterElementTypes": [ {
    "name": "MODEL",
    "key": "model",
    "label": "Model",
    "multipleElements": false,
    "required": true
  } ],
  "clusterElements": [ {
    "name": "multiQueryExpander",
    "description": "Uses a large language model to expand a query into multiple semantically diverse\nvariations to capture different perspectives, useful for retrieving additional\ncontextual information and increasing the chances of finding relevant results.\n",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "If true, the original query is included in the list of expanded queries.\nIf false, only the expanded queries are returned.\n",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Include Original",
      "metadata": { },
      "name": "includeOriginal",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": null,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 3,
      "description": "The number of queries to generate. The default value is 3.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Number of Queries",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "numberOfQueries",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "Multi Query Expander",
    "type": {
      "name": "QUERY_EXPANDER",
      "key": "queryExpander",
      "label": "Query Expander",
      "multipleElements": false,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "artificial-intelligence",
    "label": "Artificial Intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Query Expander.",
  "icon": "path:assets/query-expander.svg",
  "metadata": null,
  "name": "queryExpander",
  "resources": null,
  "tags": null,
  "title": "Query Expander",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/agent/rag/rag-modular/query-expander/src/test/resources/definition/query-expander_v1.json (diff)
@@ -3,17 +3,17 @@
   "actions": [ ],
   "clusterElementClusterElementTypes": { },
   "clusterElementTypes": [ {
+    "name": "MODEL",
     "key": "model",
     "label": "Model",
     "multipleElements": false,
-    "name": "MODEL",
     "required": true
   } ],
   "clusterElements": [ {
+    "name": "multiQueryExpander",
     "description": "Uses a large language model to expand a query into multiple semantically diverse\nvariations to capture different perspectives, useful for retrieving additional\ncontextual information and increasing the chances of finding relevant results.\n",
     "element": { },
     "help": null,
-    "name": "multiQueryExpander",
     "outputDefinition": null,
     "processErrorResponse": null,
     "properties": [ {
@@ -62,17 +62,17 @@
     } ],
     "title": "Multi Query Expander",
     "type": {
+      "name": "QUERY_EXPANDER",
       "key": "queryExpander",
       "label": "Query Expander",
       "multipleElements": false,
-      "name": "QUERY_EXPANDER",
       "required": false
     },
     "workflowNodeDescription": null
   } ],
   "componentCategories": [ {
-    "label": "Artificial Intelligence",
-    "name": "artificial-intelligence"
+    "name": "artificial-intelligence",
+    "label": "Artificial Intelligence"
   } ],
   "connection": null,
   "customAction": null,
