server/libs/modules/components/bolna/src/test/resources/definition/bolna_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Make a phone call using voice AI agent.",
    "help": null,
    "metadata": null,
    "name": "makePhoneCall",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Response message for the call initiated.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "message",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Status of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "status",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Unique execution id or call id identifier of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "execution_id",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Response message for the call initiated.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "message",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Status of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "status",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Unique execution id or call id identifier of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "execution_id",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Agent id which will initiate the outbound call.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Agent ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "agent_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Phone number of the recipient alongwith country code (in E.164 format).",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Recipient Phone Number",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recipient_phone_number",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Make Phone Call",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Make a phone call using voice AI agent.",
    "element": { },
    "help": null,
    "name": "makePhoneCall",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Response message for the call initiated.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "message",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Status of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "status",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Unique execution id or call id identifier of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "execution_id",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Response message for the call initiated.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "message",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Status of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "status",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Unique execution id or call id identifier of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "execution_id",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Agent id which will initiate the outbound call.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Agent ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "agent_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Phone number of the recipient alongwith country code (in E.164 format).",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Recipient Phone Number",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recipient_phone_number",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Make Phone Call",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Bolna AI is an open-source platform that enables businesses to create and deploy voice-driven conversational agents",
  "icon": "path:assets/bolna.svg",
  "metadata": null,
  "name": "bolna",
  "resources": null,
  "tags": null,
  "title": "Bolna",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when a call is completed.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "callCompletionReport",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Call Completion Report",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/bolna/src/test/resources/definition/bolna_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Make a phone call using voice AI agent.",
    "help": null,
    "metadata": null,
    "name": "makePhoneCall",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Response message for the call initiated.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "message",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Status of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "status",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Unique execution id or call id identifier of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "execution_id",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Response message for the call initiated.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "message",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Status of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "status",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Unique execution id or call id identifier of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "execution_id",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Agent id which will initiate the outbound call.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Agent ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "agent_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Phone number of the recipient alongwith country code (in E.164 format).",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Recipient Phone Number",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recipient_phone_number",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Make Phone Call",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "description": "Make a phone call using voice AI agent.",
    "element": { },
    "help": null,
    "name": "makePhoneCall",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Response message for the call initiated.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "message",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Status of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "status",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Unique execution id or call id identifier of the call.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "execution_id",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Response message for the call initiated.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "message",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Status of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "status",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Unique execution id or call id identifier of the call.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "execution_id",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Agent id which will initiate the outbound call.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Agent ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "agent_id",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Phone number of the recipient alongwith country code (in E.164 format).",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Recipient Phone Number",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recipient_phone_number",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Make Phone Call",
    "type": {
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "name": "TOOLS",
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": null,
      "authorizationCallback": null,
      "authorizationUrl": null,
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "bearer_token",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "API Key",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "token",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": null,
      "scopes": null,
      "title": "Bearer Token",
      "tokenUrl": null,
      "type": "BEARER_TOKEN"
    } ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Bolna AI is an open-source platform that enables businesses to create and deploy voice-driven conversational agents",
  "icon": "path:assets/bolna.svg",
  "metadata": null,
  "name": "bolna",
  "resources": null,
  "tags": null,
  "title": "Bolna",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when a call is completed.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "callCompletionReport",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": null,
    "title": "Call Completion Report",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/bolna/src/test/resources/definition/bolna_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Make a phone call using voice AI agent.",
     "help": null,
@@ -241,6 +244,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Make Phone Call",
     "workflowNodeDescription": null
   } ],
