server/libs/modules/components/graphql-client/src/test/resources/definition/graphql-client_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Run a raw query to a GraphQL endpoint.",
    "help": null,
    "metadata": null,
    "name": "rawQuery",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "URL",
      "defaultValue": null,
      "description": "The endpoint where GraphQL requests will be sent.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "GraphQL Endpoint",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "graphQlEndpoint",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Headers that will be sent in the HTTP request alongside the GraphQL query.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Headers",
      "metadata": { },
      "multipleValues": null,
      "name": "headers",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Variables that will be sent with the GraphQL query.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Variables",
      "metadata": { },
      "multipleValues": null,
      "name": "variables",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Query that will be sent to the GraphQL endpoint.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    } ],
    "title": "Raw Query",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "The GraphQL client connector offers a comprehensive overview of your API's data, empowering users to request precisely what they need and nothing beyond that.",
  "icon": "path:assets/graphql-client.svg",
  "metadata": null,
  "name": "graphQl",
  "resources": null,
  "tags": null,
  "title": "GraphQL Client",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/graphql-client/src/test/resources/definition/graphql-client_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Run a raw query to a GraphQL endpoint.",
    "help": null,
    "metadata": null,
    "name": "rawQuery",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "URL",
      "defaultValue": null,
      "description": "The endpoint where GraphQL requests will be sent.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "GraphQL Endpoint",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "graphQlEndpoint",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Headers that will be sent in the HTTP request alongside the GraphQL query.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Headers",
      "metadata": { },
      "multipleValues": null,
      "name": "headers",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "additionalProperties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "INTEGER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxValue": null,
        "metadata": { },
        "minValue": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "INTEGER"
      }, {
        "advancedOption": null,
        "controlType": "NUMBER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "maxNumberPrecision": null,
        "maxValue": null,
        "metadata": { },
        "minNumberPrecision": null,
        "minValue": null,
        "name": null,
        "numberPrecision": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "required": null,
        "type": "NUMBER"
      }, {
        "advancedOption": null,
        "controlType": "SELECT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "options": [ {
          "description": null,
          "label": "True",
          "value": true
        }, {
          "description": null,
          "label": "False",
          "value": false
        } ],
        "placeholder": null,
        "required": null,
        "type": "BOOLEAN"
      } ],
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "Variables that will be sent with the GraphQL query.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Variables",
      "metadata": { },
      "multipleValues": null,
      "name": "variables",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": false,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Query that will be sent to the GraphQL endpoint.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Query",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "query",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Raw Query",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "The GraphQL client connector offers a comprehensive overview of your API's data, empowering users to request precisely what they need and nothing beyond that.",
  "icon": "path:assets/graphql-client.svg",
  "metadata": null,
  "name": "graphQl",
  "resources": null,
  "tags": null,
  "title": "GraphQL Client",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/graphql-client/src/test/resources/definition/graphql-client_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Run a raw query to a GraphQL endpoint.",
     "help": null,
@@ -273,6 +276,8 @@
       "required": false,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Raw Query",
     "workflowNodeDescription": null
   } ],
