server/libs/modules/components/form/src/test/resources/definition/form_v1.json (before)
{
  "actions": null,
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Component for handling form submissions and requests.",
  "icon": "path:assets/form.svg",
  "metadata": null,
  "name": "form",
  "resources": null,
  "tags": null,
  "title": "Form",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when a new form request is received.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newFormRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The title for your form. Displayed as the main page title (h1).",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "formTitle",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "A subtitle shown under the form title. Use \n or <br> for line breaks.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form Description",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "formDescription",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Label for the submit button.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Button Label",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "buttonLabel",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": false,
      "description": "Ignore requests from bots and link previewers.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Ignore Bots",
      "metadata": { },
      "name": "ignoreBots",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": false,
      "description": "Use the workflow timezone for the submittedAt timestamp instead of UTC.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Use Workflow Timezone",
      "metadata": { },
      "name": "useWorkflowTimezone",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "Show an attribution footer on the public form.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Append Attribution",
      "metadata": { },
      "name": "appendAttribution",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Override default form styles with custom CSS.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Custom Form Styling (CSS)",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "customFormStyling",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Define the form input fields",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The label of the form field",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Label",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fieldLabel",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The name of the form field",
          "displayCondition": "fieldType != 12",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fieldName",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The type of the form field",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Type",
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": "fieldType",
          "options": [ {
            "description": null,
            "label": "Checkbox",
            "value": 1
          }, {
            "description": null,
            "label": "Custom HTML",
            "value": 12
          }, {
            "description": null,
            "label": "Date Picker",
            "value": 2
          }, {
            "description": null,
            "label": "Datetime Picker",
            "value": 3
          }, {
            "description": null,
            "label": "Email",
            "value": 8
          }, {
            "description": null,
            "label": "File",
            "value": 4
          }, {
            "description": null,
            "label": "Hidden Field",
            "value": 13
          }, {
            "description": null,
            "label": "Input",
            "value": 6
          }, {
            "description": null,
            "label": "Number",
            "value": 9
          }, {
            "description": null,
            "label": "Password",
            "value": 10
          }, {
            "description": null,
            "label": "Radio Button",
            "value": 11
          }, {
            "description": null,
            "label": "Select",
            "value": 7
          }, {
            "description": null,
            "label": "Textarea",
            "value": 5
          } ],
          "optionsDataSource": null,
          "placeholder": null,
          "required": true,
          "type": "INTEGER"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Description of the form field",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Description",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fieldDescription",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The placeholder text.",
          "displayCondition": "contains({8,6,9,10,5}, fieldType)",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Placeholder",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "placeholder",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Pre-filled or pre-selected value for compatible fields.",
          "displayCondition": "fieldType != 12",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Default value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "defaultValue",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT_AREA",
          "defaultValue": null,
          "description": "Pre-filled or pre-selected value for compatible fields.",
          "displayCondition": "fieldType == 12",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Default value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "defaultValue",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "The field label/value options.",
          "displayCondition": "contains({11,7}, fieldType)",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": "Label",
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "label",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": "Value",
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "value",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": "Field Options",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "fieldOptions",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "Allow multiple selections.",
          "displayCondition": "fieldType == 7",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Multiple Choice",
          "metadata": { },
          "name": "multipleChoice",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": false
          } ],
          "placeholder": null,
          "required": false,
          "type": "BOOLEAN"
        }, {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "Minimum selections required.",
          "displayCondition": "fieldType == 7 and multipleChoice == true",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Min selection",
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": "minSelection",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "INTEGER"
        }, {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "Maximum selections allowed.",
          "displayCondition": "fieldType == 7 and multipleChoice == true",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Max selection",
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": "maxSelection",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "INTEGER"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "Whether this field is required",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Required",
          "metadata": { },
          "name": "required",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": false
          } ],
          "placeholder": null,
          "required": false,
          "type": "BOOLEAN"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Form Inputs",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "inputs",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "New Form Request",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/form/src/test/resources/definition/form_v1.json (after)
{
  "actions": null,
  "clusterElements": null,
  "componentCategories": [ {
    "name": "helpers",
    "label": "Helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Component for handling form submissions and requests.",
  "icon": "path:assets/form.svg",
  "metadata": null,
  "name": "form",
  "resources": null,
  "tags": null,
  "title": "Form",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when a new form request is received.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newFormRequest",
    "outputDefinition": {
      "output": { },
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The title for your form. Displayed as the main page title (h1).",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form Title",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "formTitle",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "A subtitle shown under the form title. Use \n or <br> for line breaks.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Form Description",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "formDescription",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "Label for the submit button.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Button Label",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "buttonLabel",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": false,
      "description": "Ignore requests from bots and link previewers.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Ignore Bots",
      "metadata": { },
      "name": "ignoreBots",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": false,
      "description": "Use the workflow timezone for the submittedAt timestamp instead of UTC.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Use Workflow Timezone",
      "metadata": { },
      "name": "useWorkflowTimezone",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "Show an attribution footer on the public form.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Append Attribution",
      "metadata": { },
      "name": "appendAttribution",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": false,
      "type": "BOOLEAN"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Override default form styles with custom CSS.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Custom Form Styling (CSS)",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "customFormStyling",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": false,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "Define the form input fields",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "The type of the form field",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Type",
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": "fieldType",
          "options": [ {
            "description": null,
            "label": "Checkbox",
            "value": 1
          }, {
            "description": null,
            "label": "Custom HTML",
            "value": 12
          }, {
            "description": null,
            "label": "Date Picker",
            "value": 2
          }, {
            "description": null,
            "label": "Datetime Picker",
            "value": 3
          }, {
            "description": null,
            "label": "Email",
            "value": 8
          }, {
            "description": null,
            "label": "File",
            "value": 4
          }, {
            "description": null,
            "label": "Hidden Field",
            "value": 13
          }, {
            "description": null,
            "label": "Input",
            "value": 6
          }, {
            "description": null,
            "label": "Number",
            "value": 9
          }, {
            "description": null,
            "label": "Password",
            "value": 10
          }, {
            "description": null,
            "label": "Radio Button",
            "value": 11
          }, {
            "description": null,
            "label": "Select",
            "value": 7
          }, {
            "description": null,
            "label": "Textarea",
            "value": 5
          } ],
          "optionsDataSource": null,
          "placeholder": null,
          "required": true,
          "type": "INTEGER"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The label of the form field",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Label",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fieldLabel",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The name of the form field",
          "displayCondition": "inputs[index].fieldType != 12",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Name",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fieldName",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Description of the form field",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Field Description",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "fieldDescription",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "The placeholder text.",
          "displayCondition": "contains({8,6,9,10,5}, inputs[index].fieldType)",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Placeholder",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "placeholder",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Pre-filled or pre-selected value for compatible fields.",
          "displayCondition": "inputs[index].fieldType != 12",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Default value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "defaultValue",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT_AREA",
          "defaultValue": null,
          "description": "Pre-filled or pre-selected value for compatible fields.",
          "displayCondition": "inputs[index].fieldType == 12",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Default value",
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "defaultValue",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": false,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "ARRAY_BUILDER",
          "defaultValue": null,
          "description": "The field label/value options.",
          "displayCondition": "contains({11,7}, inputs[index].fieldType)",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "items": [ {
            "additionalProperties": null,
            "advancedOption": null,
            "controlType": "OBJECT_BUILDER",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "metadata": { },
            "multipleValues": null,
            "name": null,
            "options": null,
            "optionsDataSource": null,
            "placeholder": null,
            "properties": [ {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": "Label",
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "label",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            }, {
              "advancedOption": null,
              "controlType": "TEXT",
              "defaultValue": null,
              "description": null,
              "displayCondition": null,
              "exampleValue": null,
              "expressionEnabled": null,
              "hidden": null,
              "label": "Value",
              "languageId": null,
              "maxLength": null,
              "metadata": { },
              "minLength": null,
              "name": "value",
              "options": null,
              "optionsDataSource": null,
              "optionsLoadedDynamically": null,
              "placeholder": null,
              "regex": null,
              "required": true,
              "type": "STRING"
            } ],
            "required": null,
            "type": "OBJECT"
          } ],
          "label": "Field Options",
          "maxItems": null,
          "metadata": { },
          "minItems": null,
          "multipleValues": null,
          "name": "fieldOptions",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "ARRAY"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "Allow multiple selections.",
          "displayCondition": "inputs[index].fieldType == 7",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Multiple Choice",
          "metadata": { },
          "name": "multipleChoice",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": false
          } ],
          "placeholder": null,
          "required": false,
          "type": "BOOLEAN"
        }, {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "Minimum selections required.",
          "displayCondition": "inputs[index].fieldType == 7 and inputs[index].multipleChoice == true",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Min selection",
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": "minSelection",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "INTEGER"
        }, {
          "advancedOption": null,
          "controlType": "INTEGER",
          "defaultValue": null,
          "description": "Maximum selections allowed.",
          "displayCondition": "inputs[index].fieldType == 7 and inputs[index].multipleChoice == true",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Max selection",
          "maxValue": null,
          "metadata": { },
          "minValue": null,
          "name": "maxSelection",
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "required": false,
          "type": "INTEGER"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "Whether this field is required",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Required",
          "metadata": { },
          "name": "required",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": false
          } ],
          "placeholder": null,
          "required": false,
          "type": "BOOLEAN"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "Form Inputs",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "inputs",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    } ],
    "title": "New Form Request",
    "type": "STATIC_WEBHOOK",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": true
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/form/src/test/resources/definition/form_v1.json (diff)
@@ -221,50 +221,6 @@
         "placeholder": null,
         "properties": [ {
           "advancedOption": null,
-          "controlType": "TEXT",
-          "defaultValue": null,
-          "description": "The label of the form field",
-          "displayCondition": null,
-          "exampleValue": null,
-          "expressionEnabled": null,
-          "hidden": null,
-          "label": "Field Label",
-          "languageId": null,
-          "maxLength": null,
-          "metadata": { },
-          "minLength": null,
-          "name": "fieldLabel",
-          "options": null,
-          "optionsDataSource": null,
-          "optionsLoadedDynamically": null,
-          "placeholder": null,
-          "regex": null,
-          "required": null,
-          "type": "STRING"
-        }, {
-          "advancedOption": null,
-          "controlType": "TEXT",
-          "defaultValue": null,
-          "description": "The name of the form field",
-          "displayCondition": "fieldType != 12",
-          "exampleValue": null,
-          "expressionEnabled": null,
-          "hidden": null,
-          "label": "Field Name",
-          "languageId": null,
-          "maxLength": null,
-          "metadata": { },
-          "minLength": null,
-          "name": "fieldName",
-          "options": null,
-          "optionsDataSource": null,
-          "optionsLoadedDynamically": null,
-          "placeholder": null,
-          "regex": null,
-          "required": null,
-          "type": "STRING"
-        }, {
-          "advancedOption": null,
           "controlType": "SELECT",
           "defaultValue": null,
           "description": "The type of the form field",
@@ -338,6 +294,50 @@
           "advancedOption": null,
           "controlType": "TEXT",
           "defaultValue": null,
+          "description": "The label of the form field",
+          "displayCondition": null,
+          "exampleValue": null,
+          "expressionEnabled": null,
+          "hidden": null,
+          "label": "Field Label",
+          "languageId": null,
+          "maxLength": null,
+          "metadata": { },
+          "minLength": null,
+          "name": "fieldLabel",
+          "options": null,
+          "optionsDataSource": null,
+          "optionsLoadedDynamically": null,
+          "placeholder": null,
+          "regex": null,
+          "required": null,
+          "type": "STRING"
+        }, {
+          "advancedOption": null,
+          "controlType": "TEXT",
+          "defaultValue": null,
+          "description": "The name of the form field",
+          "displayCondition": "inputs[index].fieldType != 12",
+          "exampleValue": null,
+          "expressionEnabled": null,
+          "hidden": null,
+          "label": "Field Name",
+          "languageId": null,
+          "maxLength": null,
+          "metadata": { },
+          "minLength": null,
+          "name": "fieldName",
+          "options": null,
+          "optionsDataSource": null,
+          "optionsLoadedDynamically": null,
+          "placeholder": null,
+          "regex": null,
+          "required": null,
+          "type": "STRING"
+        }, {
+          "advancedOption": null,
+          "controlType": "TEXT",
+          "defaultValue": null,
           "description": "Description of the form field",
           "displayCondition": null,
           "exampleValue": null,
@@ -361,7 +361,7 @@
           "controlType": "TEXT",
           "defaultValue": null,
           "description": "The placeholder text.",
-          "displayCondition": "contains({8,6,9,10,5}, fieldType)",
+          "displayCondition": "contains({8,6,9,10,5}, inputs[index].fieldType)",
           "exampleValue": null,
           "expressionEnabled": null,
           "hidden": null,
@@ -383,7 +383,7 @@
           "controlType": "TEXT",
           "defaultValue": null,
           "description": "Pre-filled or pre-selected value for compatible fields.",
-          "displayCondition": "fieldType != 12",
+          "displayCondition": "inputs[index].fieldType != 12",
           "exampleValue": null,
           "expressionEnabled": null,
           "hidden": null,
@@ -405,7 +405,7 @@
           "controlType": "TEXT_AREA",
           "defaultValue": null,
           "description": "Pre-filled or pre-selected value for compatible fields.",
-          "displayCondition": "fieldType == 12",
+          "displayCondition": "inputs[index].fieldType == 12",
           "exampleValue": null,
           "expressionEnabled": null,
           "hidden": null,
@@ -427,7 +427,7 @@
           "controlType": "ARRAY_BUILDER",
           "defaultValue": null,
           "description": "The field label/value options.",
-          "displayCondition": "contains({11,7}, fieldType)",
+          "displayCondition": "contains({11,7}, inputs[index].fieldType)",
           "exampleValue": null,
           "expressionEnabled": null,
           "hidden": null,
@@ -512,7 +512,7 @@
           "controlType": "SELECT",
           "defaultValue": false,
           "description": "Allow multiple selections.",
-          "displayCondition": "fieldType == 7",
+          "displayCondition": "inputs[index].fieldType == 7",
           "exampleValue": null,
           "expressionEnabled": null,
           "hidden": null,
@@ -536,7 +536,7 @@
           "controlType": "INTEGER",
           "defaultValue": null,
           "description": "Minimum selections required.",
-          "displayCondition": "fieldType == 7 and multipleChoice == true",
+          "displayCondition": "inputs[index].fieldType == 7 and inputs[index].multipleChoice == true",
           "exampleValue": null,
           "expressionEnabled": null,
           "hidden": null,
@@ -555,7 +555,7 @@
           "controlType": "INTEGER",
           "defaultValue": null,
           "description": "Maximum selections allowed.",
-          "displayCondition": "fieldType == 7 and multipleChoice == true",
+          "displayCondition": "inputs[index].fieldType == 7 and inputs[index].multipleChoice == true",
           "exampleValue": null,
           "expressionEnabled": null,
           "hidden": null,
