server/libs/modules/task-dispatchers/loop/src/test/resources/definition/loop_v1.json (before)
{
  "description": "Loops sequentially over list of items.",
  "help": null,
  "icon": "path:assets/loop.svg",
  "name": "loop",
  "outputDefinition": null,
  "properties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "List of items to iterate over.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": null,
    "label": "List of items",
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "items",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "SELECT",
    "defaultValue": false,
    "description": "Should loop iterate until condition set by 'Loop Break' statement is met.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "label": "Loop Forever",
    "metadata": { },
    "name": "loopForever",
    "options": [ {
      "description": null,
      "label": "True",
      "value": true
    }, {
      "description": null,
      "label": "False",
      "value": true
    } ],
    "placeholder": null,
    "required": null,
    "type": "BOOLEAN"
  } ],
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": null,
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "iteratee",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Loop",
  "variableProperties": { },
  "version": 1
}

server/libs/modules/task-dispatchers/loop/src/test/resources/definition/loop_v1.json (after)
{
  "description": "Loops sequentially over list of items.",
  "help": null,
  "icon": "path:assets/loop.svg",
  "name": "loop",
  "outputDefinition": null,
  "properties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "List of items to iterate over.",
    "displayCondition": "loopForever == false",
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": null,
    "label": "List of items",
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "items",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "SELECT",
    "defaultValue": false,
    "description": "Should loop iterate until condition set by 'Loop Break' statement is met.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "label": "Loop Forever",
    "metadata": { },
    "name": "loopForever",
    "options": [ {
      "description": null,
      "label": "True",
      "value": true
    }, {
      "description": null,
      "label": "False",
      "value": true
    } ],
    "placeholder": null,
    "required": null,
    "type": "BOOLEAN"
  } ],
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": null,
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "name": null,
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "iteratee",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Loop",
  "variableProperties": { },
  "version": 1
}

server/libs/modules/task-dispatchers/loop/src/test/resources/definition/loop_v1.json (diff)
@@ -9,7 +9,7 @@
     "controlType": "ARRAY_BUILDER",
     "defaultValue": null,
     "description": "List of items to iterate over.",
-    "displayCondition": null,
+    "displayCondition": "loopForever == false",
     "exampleValue": null,
     "expressionEnabled": null,
     "hidden": null,
@@ -60,6 +60,7 @@
     "expressionEnabled": null,
     "hidden": null,
     "items": [ {
+      "name": null,
       "advancedOption": null,
       "controlType": null,
       "defaultValue": null,
@@ -70,7 +71,6 @@
       "hidden": null,
       "label": null,
       "metadata": { },
-      "name": null,
       "placeholder": null,
       "required": null,
       "type": "TASK"
