server/libs/modules/components/microsoft/microsoft-dynamics-crm/src/test/resources/definition/microsoft-dynamics-crm_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#create-record"
    },
    "metadata": null,
    "name": "createRecord",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to create the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Record",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#delete-record"
    },
    "metadata": null,
    "name": "deleteRecord",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to delete.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Delete Record",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Retrieves an existing record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#get-record"
    },
    "metadata": null,
    "name": "getRecord",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Get Record",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Updates an existing record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#update-record"
    },
    "metadata": null,
    "name": "updateRecord",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to update the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Update Record",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "name": "createRecord",
    "description": "Creates a new record.",
    "element": { },
    "help": null,
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to create the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Create Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "name": "deleteRecord",
    "description": "Creates a new record.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to delete.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Delete Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "name": "getRecord",
    "description": "Retrieves an existing record.",
    "element": { },
    "help": null,
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Get Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "name": "updateRecord",
    "description": "Updates an existing record.",
    "element": { },
    "help": null,
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to update the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Update Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "crm",
    "label": "CRM"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": { },
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "common",
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Tenant Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "tenantId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Host URL without trailing slash. For example **https://demo.crm.dynamics.com**",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Host URL",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "hostUrl",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Only to use for establishing connections (only needed when proxying requests). For example **https://proxy.com:8080**.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Proxy URL with Port",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "proxyUrl",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#connection-setup"
    },
    "processErrorResponse": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": {
    "body": "",
    "learnMoreUrl": "https://learn.microsoft.com/en-us/power-apps/developer/data-platform/webapi/overview"
  },
  "description": "Microsoft Dynamics CRM is a customer relationship management software that helps businesses manage customer interactions, sales, marketing, and customer service processes efficiently.",
  "icon": "path:assets/microsoft-dynamics-crm.svg",
  "metadata": null,
  "name": "microsoftDynamicsCrm",
  "resources": null,
  "tags": null,
  "title": "Microsoft Dynamics CRM",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/microsoft/microsoft-dynamics-crm/src/test/resources/definition/microsoft-dynamics-crm_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#create-record"
    },
    "metadata": null,
    "name": "createRecord",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": { },
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to create the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Create Record",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Creates a new record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#delete-record"
    },
    "metadata": null,
    "name": "deleteRecord",
    "outputDefinition": null,
    "perform": { },
    "processErrorResponse": { },
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to delete.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Delete Record",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Retrieves an existing record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#get-record"
    },
    "metadata": null,
    "name": "getRecord",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": { },
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Get Record",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Updates an existing record.",
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#update-record"
    },
    "metadata": null,
    "name": "updateRecord",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": { },
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to update the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Update Record",
    "workflowNodeDescription": null
  } ],
  "clusterElements": [ {
    "name": "createRecord",
    "description": "Creates a new record.",
    "element": { },
    "help": null,
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to create the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Create Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "name": "deleteRecord",
    "description": "Creates a new record.",
    "element": { },
    "help": null,
    "outputDefinition": null,
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to delete.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Delete Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "name": "getRecord",
    "description": "Retrieves an existing record.",
    "element": { },
    "help": null,
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity name whose records you want to retrieve.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Get Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  }, {
    "name": "updateRecord",
    "description": "Updates an existing record.",
    "element": { },
    "help": null,
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "Select or map the entity for which you want to update the record.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Entity Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "entityType",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Record ID",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "recordId",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "entityType" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "name": "fields",
      "advancedOption": null,
      "description": null,
      "displayCondition": null,
      "dynamicPropertiesDataSource": {
        "properties": { },
        "propertiesLookupDependsOn": [ "entityType" ]
      },
      "expressionEnabled": null,
      "header": null,
      "hidden": null,
      "metadata": { },
      "required": true,
      "type": "DYNAMIC_PROPERTIES"
    } ],
    "title": "Update Record",
    "type": {
      "name": "TOOLS",
      "key": "tools",
      "label": "Tools",
      "multipleElements": true,
      "required": false
    },
    "workflowNodeDescription": null
  } ],
  "componentCategories": [ {
    "name": "crm",
    "label": "CRM"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ {
      "acquire": null,
      "apply": { },
      "authorizationCallback": null,
      "authorizationUrl": { },
      "clientId": null,
      "clientSecret": null,
      "description": null,
      "detectOn": null,
      "name": "oauth2_authorization_code",
      "oauth2AuthorizationExtraQueryParameters": null,
      "pkce": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Client Secret",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "clientSecret",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": "common",
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Tenant Id",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "tenantId",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Host URL without trailing slash. For example **https://demo.crm.dynamics.com**",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Host URL",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "hostUrl",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": "Only to use for establishing connections (only needed when proxying requests). For example **https://proxy.com:8080**.",
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": "Proxy URL with Port",
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "proxyUrl",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": false,
        "type": "STRING"
      } ],
      "refresh": null,
      "refreshOn": null,
      "refreshToken": null,
      "refreshUrl": { },
      "scopes": { },
      "title": "OAuth2 Authorization Code",
      "tokenUrl": { },
      "type": "OAUTH2_AUTHORIZATION_CODE"
    } ],
    "baseUri": { },
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#connection-setup"
    },
    "processErrorResponse": null,
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": true,
  "customActionHelp": {
    "body": "",
    "learnMoreUrl": "https://learn.microsoft.com/en-us/power-apps/developer/data-platform/webapi/overview"
  },
  "description": "Microsoft Dynamics CRM is a customer relationship management software that helps businesses manage customer interactions, sales, marketing, and customer service processes efficiently.",
  "icon": "path:assets/microsoft-dynamics-crm.svg",
  "metadata": null,
  "name": "microsoftDynamicsCrm",
  "resources": null,
  "tags": null,
  "title": "Microsoft Dynamics CRM",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when new account is created.",
    "dynamicWebhookRefresh": null,
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#new-account"
    },
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "newAccount",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": { },
    "processErrorResponse": { },
    "properties": null,
    "title": "New Account",
    "type": "POLLING",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": null,
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  }, {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when an account is updated.",
    "dynamicWebhookRefresh": null,
    "help": {
      "body": "",
      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#updated-account"
    },
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "updatedAccount",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "poll": { },
    "processErrorResponse": { },
    "properties": null,
    "title": "Updated Account",
    "type": "POLLING",
    "webhookDisable": null,
    "webhookEnable": null,
    "webhookRawBody": null,
    "webhookRequest": null,
    "webhookValidate": null,
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/microsoft/microsoft-dynamics-crm/src/test/resources/definition/microsoft-dynamics-crm_v1.json (diff)
@@ -19,7 +19,7 @@
       "sampleOutput": null
     },
     "perform": { },
-    "processErrorResponse": null,
+    "processErrorResponse": { },
     "properties": [ {
       "advancedOption": null,
       "controlType": "SELECT",
@@ -80,7 +80,7 @@
     "name": "deleteRecord",
     "outputDefinition": null,
     "perform": { },
-    "processErrorResponse": null,
+    "processErrorResponse": { },
     "properties": [ {
       "advancedOption": null,
       "controlType": "SELECT",
@@ -156,7 +156,7 @@
       "sampleOutput": null
     },
     "perform": { },
-    "processErrorResponse": null,
+    "processErrorResponse": { },
     "properties": [ {
       "advancedOption": null,
       "controlType": "SELECT",
@@ -232,7 +232,7 @@
       "sampleOutput": null
     },
     "perform": { },
-    "processErrorResponse": null,
+    "processErrorResponse": { },
     "properties": [ {
       "advancedOption": null,
       "controlType": "SELECT",
@@ -753,7 +753,71 @@
   "resources": null,
   "tags": null,
   "title": "Microsoft Dynamics CRM",
-  "triggers": null,
+  "triggers": [ {
+    "batch": null,
+    "deduplicate": null,
+    "deprecated": null,
+    "description": "Triggers when new account is created.",
+    "dynamicWebhookRefresh": null,
+    "help": {
+      "body": "",
+      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#new-account"
+    },
+    "listenerDisable": null,
+    "listenerEnable": null,
+    "name": "newAccount",
+    "outputDefinition": {
+      "output": null,
+      "outputResponse": null,
+      "outputSchema": null,
+      "sampleOutput": null
+    },
+    "poll": { },
+    "processErrorResponse": { },
+    "properties": null,
+    "title": "New Account",
+    "type": "POLLING",
+    "webhookDisable": null,
+    "webhookEnable": null,
+    "webhookRawBody": null,
+    "webhookRequest": null,
+    "webhookValidate": null,
+    "webhookValidateOnEnable": null,
+    "workflowNodeDescription": null,
+    "workflowSyncExecution": null
+  }, {
+    "batch": null,
+    "deduplicate": null,
+    "deprecated": null,
+    "description": "Triggers when an account is updated.",
+    "dynamicWebhookRefresh": null,
+    "help": {
+      "body": "",
+      "learnMoreUrl": "https://docs.bytechef.io/reference/components/microsoft-dynamics-crm_v1#updated-account"
+    },
+    "listenerDisable": null,
+    "listenerEnable": null,
+    "name": "updatedAccount",
+    "outputDefinition": {
+      "output": null,
+      "outputResponse": null,
+      "outputSchema": null,
+      "sampleOutput": null
+    },
+    "poll": { },
+    "processErrorResponse": { },
+    "properties": null,
+    "title": "Updated Account",
+    "type": "POLLING",
+    "webhookDisable": null,
+    "webhookEnable": null,
+    "webhookRawBody": null,
+    "webhookRequest": null,
+    "webhookValidate": null,
+    "webhookValidateOnEnable": null,
+    "workflowNodeDescription": null,
+    "workflowSyncExecution": null
+  } ],
   "unifiedApi": null,
   "version": 1
 }
