server/libs/modules/components/example/src/test/resources/definition/example_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Description",
    "help": null,
    "metadata": null,
    "name": "dummyAction",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "title": "Title",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Component description.",
  "icon": "path:assets/example.svg",
  "metadata": null,
  "name": "example",
  "resources": null,
  "tags": null,
  "title": "Example",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when an issue is updated.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "dummyTrigger",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ ],
    "title": "Updated Issue",
    "type": "DYNAMIC_WEBHOOK",
    "webhookDisable": { },
    "webhookEnable": { },
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": { },
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/example/src/test/resources/definition/example_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Description",
    "help": null,
    "metadata": null,
    "name": "dummyAction",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Title",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": {
    "authorizationRequired": null,
    "authorizations": [ ],
    "baseUri": { },
    "properties": null,
    "test": null,
    "version": 1
  },
  "customAction": null,
  "customActionHelp": null,
  "description": "Component description.",
  "icon": "path:assets/example.svg",
  "metadata": null,
  "name": "example",
  "resources": null,
  "tags": null,
  "title": "Example",
  "triggers": [ {
    "batch": null,
    "deduplicate": null,
    "deprecated": null,
    "description": "Triggers when an issue is updated.",
    "dynamicWebhookRefresh": null,
    "help": null,
    "listenerDisable": null,
    "listenerEnable": null,
    "name": "dummyTrigger",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": null,
        "type": "STRING"
      },
      "sampleOutput": null
    },
    "poll": null,
    "processErrorResponse": null,
    "properties": [ ],
    "title": "Updated Issue",
    "type": "DYNAMIC_WEBHOOK",
    "webhookDisable": { },
    "webhookEnable": { },
    "webhookRawBody": null,
    "webhookRequest": { },
    "webhookValidate": { },
    "webhookValidateOnEnable": null,
    "workflowNodeDescription": null,
    "workflowSyncExecution": null
  } ],
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/example/src/test/resources/definition/example_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Description",
     "help": null,
@@ -63,6 +66,8 @@
     "perform": { },
     "processErrorResponse": null,
     "properties": [ ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Title",
     "workflowNodeDescription": null
   } ],
