server/libs/modules/components/ai/universal/universal-image/src/test/resources/definition/ai-image_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "AI generate an image that you prompt.",
    "help": null,
    "metadata": null,
    "name": "generateImage",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "URL of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "url",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Base64 encoded JSON of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "b64Json",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "URL of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Base64 encoded JSON of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "b64Json",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Provider",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "provider",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the model to use.",
      "displayCondition": "contains({'AZURE_OPEN_AI','OPEN_AI'}, provider)",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Model",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "model",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "provider" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "ID of the model to use.",
      "displayCondition": "provider == 'STABILITY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Model",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "model",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Write your prompt for generating an image.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "prompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": 1,
      "description": "The number of images to generate. Must be between 1 and 10. For dall-e-3, only n=1 is supported..",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Number of Responses",
      "maxValue": 10,
      "metadata": { },
      "minValue": 1,
      "name": "n",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The size of the generated images.",
      "displayCondition": "contains({'AZURE_OPEN_AI','OPEN_AI'}, provider)",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Size",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "size",
      "options": [ {
        "description": null,
        "label": "Dall-e-2 256x256",
        "value": "DALL_E_2_256x256"
      }, {
        "description": null,
        "label": "Dall-e-2 512x512",
        "value": "DALL_E_2_512x512"
      }, {
        "description": null,
        "label": "1024x1024",
        "value": "_1024x1024"
      }, {
        "description": null,
        "label": "Dall-e-3 1792x1024",
        "value": "DALL_E_3_1792x1024"
      }, {
        "description": null,
        "label": "Dall-e-3 1024x1792",
        "value": "DALL_E_3_1024x1792"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Height of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": "provider == 'STABILITY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Height",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "height",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Width of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": "provider == 'STABILITY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Width",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "width",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "SELECT",
      "defaultValue": "URL",
      "description": "The format in which the generated images are returned.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseFormat",
      "options": [ {
        "description": null,
        "label": "URL",
        "value": "URL"
      }, {
        "description": null,
        "label": "B64_JSON",
        "value": "B64_JSON"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "title": "Generate Image",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "AI Helper component for image analysis and generation.",
  "icon": "path:assets/ai-image.svg",
  "metadata": null,
  "name": "aiImage",
  "resources": null,
  "tags": null,
  "title": "AI Image",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/universal/universal-image/src/test/resources/definition/ai-image_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "AI generate an image that you prompt.",
    "help": null,
    "metadata": null,
    "name": "generateImage",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "additionalProperties": null,
          "advancedOption": null,
          "controlType": "OBJECT_BUILDER",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "multipleValues": null,
          "name": null,
          "options": null,
          "optionsDataSource": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "URL of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "url",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": "Base64 encoded JSON of the generated image.",
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "b64Json",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": null,
            "type": "STRING"
          } ],
          "required": null,
          "type": "OBJECT"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "multipleValues": null,
        "name": null,
        "options": null,
        "optionsDataSource": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "URL of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": "Base64 encoded JSON of the generated image.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "b64Json",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Provider",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "provider",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": null
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "ID of the model to use.",
      "displayCondition": "contains({'AZURE_OPEN_AI','OPEN_AI'}, provider)",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Model",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "model",
      "options": null,
      "optionsDataSource": {
        "options": { },
        "optionsLookupDependsOn": [ "provider" ]
      },
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "ID of the model to use.",
      "displayCondition": "provider == 'STABILITY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Model",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "model",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "TEXT_AREA",
      "defaultValue": null,
      "description": "Write your prompt for generating an image.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Prompt",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "prompt",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": 1,
      "description": "The number of images to generate. Must be between 1 and 10. For dall-e-3, only n=1 is supported..",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Number of Responses",
      "maxValue": 10,
      "metadata": { },
      "minValue": 1,
      "name": "n",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The size of the generated images.",
      "displayCondition": "contains({'AZURE_OPEN_AI','OPEN_AI'}, provider)",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Size",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "size",
      "options": [ {
        "description": null,
        "label": "Dall-e-2 256x256",
        "value": "DALL_E_2_256x256"
      }, {
        "description": null,
        "label": "Dall-e-2 512x512",
        "value": "DALL_E_2_512x512"
      }, {
        "description": null,
        "label": "1024x1024",
        "value": "_1024x1024"
      }, {
        "description": null,
        "label": "Dall-e-3 1792x1024",
        "value": "DALL_E_3_1792x1024"
      }, {
        "description": null,
        "label": "Dall-e-3 1024x1792",
        "value": "DALL_E_3_1024x1792"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Height of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": "provider == 'STABILITY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Height",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "height",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": null,
      "controlType": "INTEGER",
      "defaultValue": 512,
      "description": "Width of the image to generate, in pixels, in an increment divisible by 64. Engine-specific dimension validation applies.",
      "displayCondition": "provider == 'STABILITY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Width",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "width",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "SELECT",
      "defaultValue": "URL",
      "description": "The format in which the generated images are returned.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Response format",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "responseFormat",
      "options": [ {
        "description": null,
        "label": "URL",
        "value": "URL"
      }, {
        "description": null,
        "label": "B64_JSON",
        "value": "B64_JSON"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Generate Image",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Artificial Intelligence",
    "name": "artificial-intelligence"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "AI Helper component for image analysis and generation.",
  "icon": "path:assets/ai-image.svg",
  "metadata": null,
  "name": "aiImage",
  "resources": null,
  "tags": null,
  "title": "AI Image",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/ai/universal/universal-image/src/test/resources/definition/ai-image_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "AI generate an image that you prompt.",
     "help": null,
@@ -370,6 +373,8 @@
       "required": null,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Generate Image",
     "workflowNodeDescription": null
   } ],
