server/libs/modules/components/xml-file/src/test/resources/definition/xml-file_v1.json (before)
{
  "actions": [ {
    "batch": null,
    "deprecated": null,
    "description": "Reads data from a XML file.",
    "help": null,
    "metadata": null,
    "name": "read",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "FILE_ENTRY",
      "defaultValue": null,
      "description": "The object property which contains a reference to the XML file to read from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "File Entry",
      "metadata": { },
      "name": "fileEntry",
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "extension",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "mimeType",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "url",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "FILE_ENTRY"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The object input is array?",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Is Array",
      "metadata": { },
      "name": "isArray",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": null,
      "type": "BOOLEAN"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The path where the array is e.g 'data'. Leave blank to use the top level object.",
      "displayCondition": "isArray == true",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Path",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "path",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The amount of child elements to return in a page.",
      "displayCondition": "isArray == true",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Page Size",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "pageSize",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The page number to get.",
      "displayCondition": "isArray == true",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Page Number",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "pageNumber",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "title": "Read from File",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "deprecated": null,
    "description": "Writes the data to a XML file.",
    "help": null,
    "metadata": null,
    "name": "write",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "FILE_ENTRY",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "name": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "extension",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "mimeType",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "name",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "url",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          } ],
          "required": null,
          "type": "FILE_ENTRY"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The object to write to the file.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The aray to write to the file.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": "file.xml",
      "description": "Filename to set for binary data. By default, \"file.xml\" will be used.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Filename",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "filename",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "title": "Write to File",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Reads and writes data from a XML file.",
  "icon": "path:assets/xml-file.svg",
  "metadata": null,
  "name": "xmlFile",
  "resources": null,
  "tags": null,
  "title": "XML File",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/xml-file/src/test/resources/definition/xml-file_v1.json (after)
{
  "actions": [ {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Reads data from a XML file.",
    "help": null,
    "metadata": null,
    "name": "read",
    "outputDefinition": {
      "output": null,
      "outputResponse": null,
      "outputSchema": null,
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "FILE_ENTRY",
      "defaultValue": null,
      "description": "The object property which contains a reference to the XML file to read from.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "File Entry",
      "metadata": { },
      "name": "fileEntry",
      "placeholder": null,
      "properties": [ {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "extension",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "mimeType",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "name",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      }, {
        "advancedOption": null,
        "controlType": "TEXT",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "languageId": null,
        "maxLength": null,
        "metadata": { },
        "minLength": null,
        "name": "url",
        "options": null,
        "optionsDataSource": null,
        "optionsLoadedDynamically": null,
        "placeholder": null,
        "regex": null,
        "required": true,
        "type": "STRING"
      } ],
      "required": true,
      "type": "FILE_ENTRY"
    }, {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": true,
      "description": "The object input is array?",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Is Array",
      "metadata": { },
      "name": "isArray",
      "options": [ {
        "description": null,
        "label": "True",
        "value": true
      }, {
        "description": null,
        "label": "False",
        "value": false
      } ],
      "placeholder": null,
      "required": null,
      "type": "BOOLEAN"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": null,
      "description": "The path where the array is e.g 'data'. Leave blank to use the top level object.",
      "displayCondition": "isArray == true",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Path",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "path",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The amount of child elements to return in a page.",
      "displayCondition": "isArray == true",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Page Size",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "pageSize",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    }, {
      "advancedOption": true,
      "controlType": "INTEGER",
      "defaultValue": null,
      "description": "The page number to get.",
      "displayCondition": "isArray == true",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Page Number",
      "maxValue": null,
      "metadata": { },
      "minValue": null,
      "name": "pageNumber",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": null,
      "type": "INTEGER"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Read from File",
    "workflowNodeDescription": null
  }, {
    "batch": null,
    "beforeResume": null,
    "beforeSuspend": null,
    "beforeTimeoutResume": null,
    "deprecated": null,
    "description": "Writes the data to a XML file.",
    "help": null,
    "metadata": null,
    "name": "write",
    "outputDefinition": {
      "output": null,
      "outputResponse": {
        "outputSchema": {
          "advancedOption": null,
          "controlType": "FILE_ENTRY",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "metadata": { },
          "name": null,
          "placeholder": null,
          "properties": [ {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "extension",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "mimeType",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "name",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          }, {
            "advancedOption": null,
            "controlType": "TEXT",
            "defaultValue": null,
            "description": null,
            "displayCondition": null,
            "exampleValue": null,
            "expressionEnabled": null,
            "hidden": null,
            "label": null,
            "languageId": null,
            "maxLength": null,
            "metadata": { },
            "minLength": null,
            "name": "url",
            "options": null,
            "optionsDataSource": null,
            "optionsLoadedDynamically": null,
            "placeholder": null,
            "regex": null,
            "required": true,
            "type": "STRING"
          } ],
          "required": null,
          "type": "FILE_ENTRY"
        },
        "placeholder": null,
        "sampleOutput": null
      },
      "outputSchema": {
        "advancedOption": null,
        "controlType": "FILE_ENTRY",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": null,
        "hidden": null,
        "label": null,
        "metadata": { },
        "name": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "extension",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "mimeType",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "name",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": null,
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": null,
          "languageId": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "url",
          "options": null,
          "optionsDataSource": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "FILE_ENTRY"
      },
      "sampleOutput": null
    },
    "perform": { },
    "processErrorResponse": null,
    "properties": [ {
      "advancedOption": null,
      "controlType": "SELECT",
      "defaultValue": null,
      "description": "The value type.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Type",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "type",
      "options": [ {
        "description": null,
        "label": "Object",
        "value": "OBJECT"
      }, {
        "description": null,
        "label": "Array",
        "value": "ARRAY"
      } ],
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": null,
      "type": "STRING"
    }, {
      "additionalProperties": null,
      "advancedOption": null,
      "controlType": "OBJECT_BUILDER",
      "defaultValue": null,
      "description": "The object to write to the file.",
      "displayCondition": "type == 'OBJECT'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Source",
      "metadata": { },
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "properties": null,
      "required": true,
      "type": "OBJECT"
    }, {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "The aray to write to the file.",
      "displayCondition": "type == 'ARRAY'",
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "items": null,
      "label": "Source",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": "source",
      "options": null,
      "optionsDataSource": null,
      "placeholder": null,
      "required": true,
      "type": "ARRAY"
    }, {
      "advancedOption": true,
      "controlType": "TEXT",
      "defaultValue": "file.xml",
      "description": "Filename to set for binary data. By default, \"file.xml\" will be used.",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": "Filename",
      "languageId": null,
      "maxLength": null,
      "metadata": { },
      "minLength": null,
      "name": "filename",
      "options": null,
      "optionsDataSource": null,
      "optionsLoadedDynamically": null,
      "placeholder": null,
      "regex": null,
      "required": true,
      "type": "STRING"
    } ],
    "resumePerform": null,
    "suspendPerform": null,
    "title": "Write to File",
    "workflowNodeDescription": null
  } ],
  "clusterElements": null,
  "componentCategories": [ {
    "label": "Helpers",
    "name": "helpers"
  } ],
  "connection": null,
  "customAction": null,
  "customActionHelp": null,
  "description": "Reads and writes data from a XML file.",
  "icon": "path:assets/xml-file.svg",
  "metadata": null,
  "name": "xmlFile",
  "resources": null,
  "tags": null,
  "title": "XML File",
  "triggers": null,
  "unifiedApi": null,
  "version": 1
}

server/libs/modules/components/xml-file/src/test/resources/definition/xml-file_v1.json (diff)
@@ -1,6 +1,9 @@
 {
   "actions": [ {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Reads data from a XML file.",
     "help": null,
@@ -203,10 +206,15 @@
       "required": null,
       "type": "INTEGER"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Read from File",
     "workflowNodeDescription": null
   }, {
     "batch": null,
+    "beforeResume": null,
+    "beforeSuspend": null,
+    "beforeTimeoutResume": null,
     "deprecated": null,
     "description": "Writes the data to a XML file.",
     "help": null,
@@ -526,6 +534,8 @@
       "required": true,
       "type": "STRING"
     } ],
+    "resumePerform": null,
+    "suspendPerform": null,
     "title": "Write to File",
     "workflowNodeDescription": null
   } ],
