server/libs/modules/task-dispatchers/condition/src/test/resources/definition/condition_v1.json (before)
{
  "description": "Directs a stream based on true/false results of comparisons.",
  "help": null,
  "icon": "path:assets/condition.svg",
  "name": "condition",
  "outputDefinition": null,
  "properties": [ {
    "advancedOption": null,
    "controlType": "SELECT",
    "defaultValue": false,
    "description": "Set condition as raw expression or list of conditions.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": false,
    "hidden": null,
    "label": "Raw expression",
    "metadata": { },
    "name": "rawExpression",
    "options": [ {
      "description": null,
      "label": "True",
      "value": true
    }, {
      "description": null,
      "label": "False",
      "value": true
    } ],
    "placeholder": null,
    "required": true,
    "type": "BOOLEAN"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "OR Condition array that contains AND Condition arrays",
    "displayCondition": "rawExpression == false",
    "exampleValue": null,
    "expressionEnabled": false,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "AND Condition array that contains expression items",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "Boolean Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "boolean",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "boolean",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "The boolean value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "metadata": { },
          "name": "value1",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": true
          } ],
          "placeholder": null,
          "required": true,
          "type": "BOOLEAN"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "Equals",
            "value": "EQUALS"
          }, {
            "description": null,
            "label": "Not Equals",
            "value": "NOT_EQUALS"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "The boolean value to compare with the first one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "metadata": { },
          "name": "value2",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": true
          } ],
          "placeholder": null,
          "required": true,
          "type": "BOOLEAN"
        } ],
        "required": null,
        "type": "OBJECT"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "Date & Time Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "dateTime",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "dateTime",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "DATE_TIME",
          "defaultValue": null,
          "description": "The date & time value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "metadata": { },
          "name": "value1",
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "DATE_TIME"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "After",
            "value": "AFTER"
          }, {
            "description": null,
            "label": "Before",
            "value": "BEFORE"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "DATE_TIME",
          "defaultValue": null,
          "description": "The date & time value to compare with the first one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "metadata": { },
          "name": "value2",
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "DATE_TIME"
        } ],
        "required": null,
        "type": "OBJECT"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "Number Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "number",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "number",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "NUMBER",
          "defaultValue": 0.0,
          "description": "The number value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "maxNumberPrecision": null,
          "maxValue": null,
          "metadata": { },
          "minNumberPrecision": null,
          "minValue": null,
          "name": "value1",
          "numberPrecision": null,
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "NUMBER"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "Less",
            "value": "LESS"
          }, {
            "description": null,
            "label": "Less or Equals",
            "value": "LESS_EQUALS"
          }, {
            "description": null,
            "label": "Equals",
            "value": "EQUALS"
          }, {
            "description": null,
            "label": "Not Equals",
            "value": "NOT_EQUALS"
          }, {
            "description": null,
            "label": "Greater",
            "value": "GREATER"
          }, {
            "description": null,
            "label": "Greater or Equals",
            "value": "GREATER_EQUALS"
          }, {
            "description": null,
            "label": "Empty",
            "value": "EMPTY"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "NUMBER",
          "defaultValue": 0.0,
          "description": "The number value to compare with the first one.",
          "displayCondition": "conditions[index][index].operation != 'EMPTY'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "maxNumberPrecision": null,
          "maxValue": null,
          "metadata": { },
          "minNumberPrecision": null,
          "minValue": null,
          "name": "value2",
          "numberPrecision": null,
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "NUMBER"
        } ],
        "required": null,
        "type": "OBJECT"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "String Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "string",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "string",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "",
          "description": "The string value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value1",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "Equals",
            "value": "EQUALS"
          }, {
            "description": null,
            "label": "Not Equals",
            "value": "NOT_EQUALS"
          }, {
            "description": null,
            "label": "Contains",
            "value": "CONTAINS"
          }, {
            "description": null,
            "label": "Not Contains",
            "value": "NOT_CONTAINS"
          }, {
            "description": null,
            "label": "Starts With",
            "value": "STARTS_WITH"
          }, {
            "description": null,
            "label": "Ends With",
            "value": "ENDS_WITH"
          }, {
            "description": null,
            "label": "Regex",
            "value": "REGEX"
          }, {
            "description": null,
            "label": "Empty",
            "value": "EMPTY"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "",
          "description": "The string value to compare with the first one.",
          "displayCondition": "!contains({'EMPTY','REGEX'}, conditions[index][index].operation)",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value2",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "",
          "description": "The regex value to compare with the first one.",
          "displayCondition": "conditions[index][index].operation == 'REGEX'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Regex",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value2",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": "/text/i",
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "AND condition",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": null,
      "options": null,
      "placeholder": "Add AND Condition",
      "required": null,
      "type": "ARRAY"
    } ],
    "label": "OR Conditions",
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "conditions",
    "options": null,
    "placeholder": "Add OR Condition",
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "TEXT_AREA",
    "defaultValue": null,
    "description": "The raw expression.",
    "displayCondition": "rawExpression == true",
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "label": "Expression",
    "maxLength": null,
    "metadata": { },
    "minLength": null,
    "name": "expression",
    "options": null,
    "optionsLoadedDynamically": null,
    "placeholder": "Write expression, e.g. =1 + 1 == 2",
    "regex": null,
    "required": null,
    "type": "STRING"
  } ],
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute sequentially if the result of evaluating expression is true.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "caseTrue",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute sequentially if the result of evaluating expression is false.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "caseFalse",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Condition",
  "variableProperties": null,
  "version": 1
}

server/libs/modules/task-dispatchers/condition/src/test/resources/definition/condition_v1.json (after)
{
  "description": "Directs a stream based on true/false results of comparisons.",
  "help": null,
  "icon": "path:assets/condition.svg",
  "name": "condition",
  "outputDefinition": null,
  "properties": [ {
    "advancedOption": null,
    "controlType": "SELECT",
    "defaultValue": false,
    "description": "Set condition as raw expression or list of conditions.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": false,
    "hidden": null,
    "label": "Raw Expression",
    "metadata": { },
    "name": "rawExpression",
    "options": [ {
      "description": null,
      "label": "True",
      "value": true
    }, {
      "description": null,
      "label": "False",
      "value": true
    } ],
    "placeholder": null,
    "required": true,
    "type": "BOOLEAN"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "OR Condition array that contains AND Condition arrays",
    "displayCondition": "rawExpression == false",
    "exampleValue": null,
    "expressionEnabled": false,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": "ARRAY_BUILDER",
      "defaultValue": null,
      "description": "AND Condition array that contains expression items",
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": false,
      "hidden": null,
      "items": [ {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "Boolean Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "boolean",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "boolean",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "The boolean value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "metadata": { },
          "name": "value1",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": true
          } ],
          "placeholder": null,
          "required": true,
          "type": "BOOLEAN"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "Equals",
            "value": "EQUALS"
          }, {
            "description": null,
            "label": "Not Equals",
            "value": "NOT_EQUALS"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": false,
          "description": "The boolean value to compare with the first one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "metadata": { },
          "name": "value2",
          "options": [ {
            "description": null,
            "label": "True",
            "value": true
          }, {
            "description": null,
            "label": "False",
            "value": true
          } ],
          "placeholder": null,
          "required": true,
          "type": "BOOLEAN"
        } ],
        "required": null,
        "type": "OBJECT"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "Date & Time Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "dateTime",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "dateTime",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "DATE_TIME",
          "defaultValue": null,
          "description": "The date & time value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "metadata": { },
          "name": "value1",
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "DATE_TIME"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "After",
            "value": "AFTER"
          }, {
            "description": null,
            "label": "Before",
            "value": "BEFORE"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "DATE_TIME",
          "defaultValue": null,
          "description": "The date & time value to compare with the first one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "metadata": { },
          "name": "value2",
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "DATE_TIME"
        } ],
        "required": null,
        "type": "OBJECT"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "Number Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "number",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "number",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "NUMBER",
          "defaultValue": 0.0,
          "description": "The number value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "maxNumberPrecision": null,
          "maxValue": null,
          "metadata": { },
          "minNumberPrecision": null,
          "minValue": null,
          "name": "value1",
          "numberPrecision": null,
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "NUMBER"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "Less",
            "value": "LESS"
          }, {
            "description": null,
            "label": "Less or Equals",
            "value": "LESS_EQUALS"
          }, {
            "description": null,
            "label": "Equals",
            "value": "EQUALS"
          }, {
            "description": null,
            "label": "Not Equals",
            "value": "NOT_EQUALS"
          }, {
            "description": null,
            "label": "Greater",
            "value": "GREATER"
          }, {
            "description": null,
            "label": "Greater or Equals",
            "value": "GREATER_EQUALS"
          }, {
            "description": null,
            "label": "Empty",
            "value": "EMPTY"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "NUMBER",
          "defaultValue": 0.0,
          "description": "The number value to compare with the first one.",
          "displayCondition": "conditions[index][index].operation != 'EMPTY'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "maxNumberPrecision": null,
          "maxValue": null,
          "metadata": { },
          "minNumberPrecision": null,
          "minValue": null,
          "name": "value2",
          "numberPrecision": null,
          "options": null,
          "placeholder": null,
          "required": true,
          "type": "NUMBER"
        } ],
        "required": null,
        "type": "OBJECT"
      }, {
        "additionalProperties": null,
        "advancedOption": null,
        "controlType": "OBJECT_BUILDER",
        "defaultValue": null,
        "description": null,
        "displayCondition": null,
        "exampleValue": null,
        "expressionEnabled": false,
        "hidden": null,
        "label": "String Expression",
        "metadata": { },
        "multipleValues": null,
        "name": "string",
        "options": null,
        "placeholder": null,
        "properties": [ {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "string",
          "description": null,
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": true,
          "label": null,
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "type",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": null,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "",
          "description": "The string value to compare with the second one.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 1",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value1",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "SELECT",
          "defaultValue": null,
          "description": "Compare operation to decide where to map data.",
          "displayCondition": null,
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Operation",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "operation",
          "options": [ {
            "description": null,
            "label": "Equals",
            "value": "EQUALS"
          }, {
            "description": null,
            "label": "Not Equals",
            "value": "NOT_EQUALS"
          }, {
            "description": null,
            "label": "Contains",
            "value": "CONTAINS"
          }, {
            "description": null,
            "label": "Not Contains",
            "value": "NOT_CONTAINS"
          }, {
            "description": null,
            "label": "Starts With",
            "value": "STARTS_WITH"
          }, {
            "description": null,
            "label": "Ends With",
            "value": "ENDS_WITH"
          }, {
            "description": null,
            "label": "Regex",
            "value": "REGEX"
          }, {
            "description": null,
            "label": "Empty",
            "value": "EMPTY"
          } ],
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "",
          "description": "The string value to compare with the first one.",
          "displayCondition": "!contains({'EMPTY','REGEX'}, conditions[index][index].operation)",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Value 2",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value2",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": null,
          "regex": null,
          "required": true,
          "type": "STRING"
        }, {
          "advancedOption": null,
          "controlType": "TEXT",
          "defaultValue": "",
          "description": "The regex value to compare with the first one.",
          "displayCondition": "conditions[index][index].operation == 'REGEX'",
          "exampleValue": null,
          "expressionEnabled": null,
          "hidden": null,
          "label": "Regex",
          "maxLength": null,
          "metadata": { },
          "minLength": null,
          "name": "value2",
          "options": null,
          "optionsLoadedDynamically": null,
          "placeholder": "/text/i",
          "regex": null,
          "required": true,
          "type": "STRING"
        } ],
        "required": null,
        "type": "OBJECT"
      } ],
      "label": "AND Condition",
      "maxItems": null,
      "metadata": { },
      "minItems": null,
      "multipleValues": null,
      "name": null,
      "options": null,
      "placeholder": "Add AND Condition",
      "required": null,
      "type": "ARRAY"
    } ],
    "label": "OR Conditions",
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "conditions",
    "options": null,
    "placeholder": "Add OR Condition",
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "TEXT_AREA",
    "defaultValue": null,
    "description": "The raw expression.",
    "displayCondition": "rawExpression == true",
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "label": "Expression",
    "maxLength": null,
    "metadata": { },
    "minLength": null,
    "name": "expression",
    "options": null,
    "optionsLoadedDynamically": null,
    "placeholder": "Write expression, e.g. =1 + 1 == 2",
    "regex": null,
    "required": null,
    "type": "STRING"
  } ],
  "resources": null,
  "taskProperties": [ {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute sequentially if the result of evaluating expression is true.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "caseTrue",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  }, {
    "advancedOption": null,
    "controlType": "ARRAY_BUILDER",
    "defaultValue": null,
    "description": "The list of tasks to execute sequentially if the result of evaluating expression is false.",
    "displayCondition": null,
    "exampleValue": null,
    "expressionEnabled": null,
    "hidden": null,
    "items": [ {
      "advancedOption": null,
      "controlType": null,
      "defaultValue": null,
      "description": null,
      "displayCondition": null,
      "exampleValue": null,
      "expressionEnabled": null,
      "hidden": null,
      "label": null,
      "metadata": { },
      "name": null,
      "placeholder": null,
      "required": null,
      "type": "TASK"
    } ],
    "label": null,
    "maxItems": null,
    "metadata": { },
    "minItems": null,
    "multipleValues": null,
    "name": "caseFalse",
    "options": null,
    "placeholder": null,
    "required": null,
    "type": "ARRAY"
  } ],
  "title": "Condition",
  "variableProperties": null,
  "version": 1
}

server/libs/modules/task-dispatchers/condition/src/test/resources/definition/condition_v1.json (diff)
@@ -13,7 +13,7 @@
     "exampleValue": null,
     "expressionEnabled": false,
     "hidden": null,
-    "label": "Raw expression",
+    "label": "Raw Expression",
     "metadata": { },
     "name": "rawExpression",
     "options": [ {
@@ -541,7 +541,7 @@
         "required": null,
         "type": "OBJECT"
       } ],
-      "label": "AND condition",
+      "label": "AND Condition",
       "maxItems": null,
       "metadata": { },
       "minItems": null,
